<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Apr 27 17:24:57 CEST 2012 -->
<TITLE>
Node
</TITLE>

<META NAME="date" CONTENT="2012-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Node";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Node.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../roborally/pathfinding/Edge.html" title="class in roborally.pathfinding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../roborally/pathfinding/NodeComparator.html" title="class in roborally.pathfinding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?roborally/pathfinding/Node.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Node.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
roborally.pathfinding</FONT>
<BR>
Class Node</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>roborally.pathfinding.Node</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Node</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A class representing nodes which have a position and an orientation.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Niels De Bock, Michael Vincken (Bachelor of Computer Science)</DD>
<DT><B>Invariants:</B><DD><li>Each edge this node has registered is valid.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;each&nbsp;edge&nbsp;in&nbsp;getEdges()<br>&nbsp;&nbsp;&nbsp;&nbsp;	canHaveAsEdge(Edge&nbsp;edge)</B></CODE></li>
<li>Each backtrack edge this node has registered is valid.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;each&nbsp;edge&nbsp;in&nbsp;getBacktrack()<br>&nbsp;&nbsp;&nbsp;&nbsp;	canHaveAsBacktrack(Edge&nbsp;edge)</B></CODE></li>
</DD></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../roborally/pathfinding/Node.html#Node(roborally.Position, roborally.Orientation)">Node</A></B>(<A HREF="../../roborally/Position.html" title="class in roborally">Position</A>&nbsp;position,
     <A HREF="../../roborally/Orientation.html" title="enum in roborally">Orientation</A>&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../roborally/pathfinding/Node.html#addBacktrack(roborally.pathfinding.Edge)">addBacktrack</A></B>(<A HREF="../../roborally/pathfinding/Edge.html" title="class in roborally.pathfinding">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../roborally/pathfinding/Node.html#addEdge(roborally.pathfinding.Edge)">addEdge</A></B>(<A HREF="../../roborally/pathfinding/Edge.html" title="class in roborally.pathfinding">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../roborally/pathfinding/Node.html#canHaveAsBacktrack(roborally.pathfinding.Edge)">canHaveAsBacktrack</A></B>(<A HREF="../../roborally/pathfinding/Edge.html" title="class in roborally.pathfinding">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the given edge is a valid backtrack edge for this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../roborally/pathfinding/Node.html#canHaveAsEdge(roborally.pathfinding.Edge)">canHaveAsEdge</A></B>(<A HREF="../../roborally/pathfinding/Edge.html" title="class in roborally.pathfinding">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../roborally/pathfinding/Node.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../roborally/pathfinding/Edge.html" title="class in roborally.pathfinding">Edge</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../roborally/pathfinding/Node.html#getBacktrack()">getBacktrack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a clone of the list of backtracking edges for this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../roborally/pathfinding/Edge.html" title="class in roborally.pathfinding">Edge</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../roborally/pathfinding/Node.html#getEdges()">getEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a clone of the list of edges originating from this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../roborally/pathfinding/Node.html#getNbBacktrack()">getNbBacktrack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../roborally/pathfinding/Node.html#getNbEdges()">getNbEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../roborally/Orientation.html" title="enum in roborally">Orientation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../roborally/pathfinding/Node.html#getOrientation()">getOrientation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../roborally/Position.html" title="class in roborally">Position</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../roborally/pathfinding/Node.html#getPosition()">getPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../roborally/pathfinding/Node.html#hasAsBacktrack(roborally.pathfinding.Edge)">hasAsBacktrack</A></B>(<A HREF="../../roborally/pathfinding/Edge.html" title="class in roborally.pathfinding">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../roborally/pathfinding/Node.html#hasAsEdge(roborally.pathfinding.Edge)">hasAsEdge</A></B>(<A HREF="../../roborally/pathfinding/Edge.html" title="class in roborally.pathfinding">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../roborally/pathfinding/Node.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../roborally/pathfinding/Node.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Node(roborally.Position, roborally.Orientation)"><!-- --></A><H3>
Node</H3>
<PRE>
public <B>Node</B>(<A HREF="../../roborally/Position.html" title="class in roborally">Position</A>&nbsp;position,
            <A HREF="../../roborally/Orientation.html" title="enum in roborally">Orientation</A>&nbsp;orientation)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - The position for this new node.<DD><CODE>orientation</CODE> - The orientation for this new node.<DT><B>Postconditions:</B><DD><li><CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;this.getPosition()&nbsp;==&nbsp;position;</B></CODE></li>
<li><CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;this.getOrienation()&nbsp;==&nbsp;orientation;</B></CODE></li>
<li><CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;this.getPosition()&nbsp;==&nbsp;position;</B></CODE></li>
<li><CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;this.getPosition()&nbsp;==&nbsp;position;</B></CODE></li>
</DD></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBacktrack()"><!-- --></A><H3>
getBacktrack</H3>
<PRE>
public java.util.List&lt;<A HREF="../../roborally/pathfinding/Edge.html" title="class in roborally.pathfinding">Edge</A>&gt; <B>getBacktrack</B>()</PRE>
<DL>
<DD>Returns a clone of the list of backtracking edges for this node.
<P>
<DD><DL>
<DT><B>Returns:</B><DD>clone of the list of backtracking edges for this node.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;each&nbsp;edge&nbsp;in&nbsp;backtrack<br>&nbsp;&nbsp;&nbsp;&nbsp;	(result.contains(edge)&nbsp;==<br>&nbsp;&nbsp;&nbsp;&nbsp;		this.hasAsBacktrack(edge))</B></CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNbBacktrack()"><!-- --></A><H3>
getNbBacktrack</H3>
<PRE>
public int <B>getNbBacktrack</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD><CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;backtrack.size()</B></CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addBacktrack(roborally.pathfinding.Edge)"><!-- --></A><H3>
addBacktrack</H3>
<PRE>
public void <B>addBacktrack</B>(<A HREF="../../roborally/pathfinding/Edge.html" title="class in roborally.pathfinding">Edge</A>&nbsp;edge)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - The edge to add to the backtrack of this node.<DT><B>Precondition:</B><DD><CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;canHaveAsBacktrack(Edge&nbsp;edge)</B></CODE></DD>
<DT><B>Effect:</B><DD><CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;backtrack.add(edge)</B></CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="canHaveAsBacktrack(roborally.pathfinding.Edge)"><!-- --></A><H3>
canHaveAsBacktrack</H3>
<PRE>
public boolean <B>canHaveAsBacktrack</B>(<A HREF="../../roborally/pathfinding/Edge.html" title="class in roborally.pathfinding">Edge</A>&nbsp;edge)</PRE>
<DL>
<DD>Checks if the given edge is a valid backtrack edge for this node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - The edge to check<DT><B>Returns:</B><DD><CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;(edge&nbsp;!=&nbsp;null&nbsp;&&&nbsp;edge.getSource()&nbsp;==&nbsp;this)</B></CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasAsBacktrack(roborally.pathfinding.Edge)"><!-- --></A><H3>
hasAsBacktrack</H3>
<PRE>
public boolean <B>hasAsBacktrack</B>(<A HREF="../../roborally/pathfinding/Edge.html" title="class in roborally.pathfinding">Edge</A>&nbsp;edge)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - The edge to check<DT><B>Returns:</B><DD><CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;backtrack.contains(edge)</B></CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPosition()"><!-- --></A><H3>
getPosition</H3>
<PRE>
<FONT SIZE="-1">@Immutable
</FONT>public <A HREF="../../roborally/Position.html" title="class in roborally">Position</A> <B>getPosition</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD><CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;position</B></CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOrientation()"><!-- --></A><H3>
getOrientation</H3>
<PRE>
<FONT SIZE="-1">@Immutable
</FONT>public <A HREF="../../roborally/Orientation.html" title="enum in roborally">Orientation</A> <B>getOrientation</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD><CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;orientation</B></CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEdge(roborally.pathfinding.Edge)"><!-- --></A><H3>
addEdge</H3>
<PRE>
public void <B>addEdge</B>(<A HREF="../../roborally/pathfinding/Edge.html" title="class in roborally.pathfinding">Edge</A>&nbsp;edge)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - The outgoing edge to add.<DT><B>Precondition:</B><DD><CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;canHaveAsEdge(Edge&nbsp;edge)</B></CODE></DD>
<DT><B>Effect:</B><DD><CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;edges.add(edge)</B></CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="canHaveAsEdge(roborally.pathfinding.Edge)"><!-- --></A><H3>
canHaveAsEdge</H3>
<PRE>
public boolean <B>canHaveAsEdge</B>(<A HREF="../../roborally/pathfinding/Edge.html" title="class in roborally.pathfinding">Edge</A>&nbsp;edge)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - The edge to check<DT><B>Returns:</B><DD><CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;(edge&nbsp;!=&nbsp;null&nbsp;&&&nbsp;edge.getSource()&nbsp;==&nbsp;this)</B></CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEdges()"><!-- --></A><H3>
getEdges</H3>
<PRE>
<FONT SIZE="-1">@Basic
</FONT>public java.util.List&lt;<A HREF="../../roborally/pathfinding/Edge.html" title="class in roborally.pathfinding">Edge</A>&gt; <B>getEdges</B>()</PRE>
<DL>
<DD>Returns a clone of the list of edges originating from this node.
<P>
<DD><DL>
<DT><B>Returns:</B><DD>clone of the list of edges originating from this node.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;each&nbsp;edge&nbsp;in&nbsp;edges<br>&nbsp;&nbsp;&nbsp;&nbsp;	(result.contains(edge)&nbsp;==<br>&nbsp;&nbsp;&nbsp;&nbsp;		this.hasAsEdge(edge))</B></CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasAsEdge(roborally.pathfinding.Edge)"><!-- --></A><H3>
hasAsEdge</H3>
<PRE>
public boolean <B>hasAsEdge</B>(<A HREF="../../roborally/pathfinding/Edge.html" title="class in roborally.pathfinding">Edge</A>&nbsp;edge)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - The edge to check<DT><B>Returns:</B><DD><CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;edges.contains(edge)</B></CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNbEdges()"><!-- --></A><H3>
getNbEdges</H3>
<PRE>
public int <B>getNbEdges</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD><CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;edges.size()</B></CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to compare this object with.<DT><B>Returns:</B><DD>result == (this == obj || 
 				obj != null && getClass() == obj.getClass()
 				&& getOrientation() == other.getOrientation()
 				&& getPosition() != null && other.getPosition() != null &&
 				getPosition().equals(other.getPosition()))</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Node.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../roborally/pathfinding/Edge.html" title="class in roborally.pathfinding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../roborally/pathfinding/NodeComparator.html" title="class in roborally.pathfinding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?roborally/pathfinding/Node.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Node.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
