<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Apr 27 17:24:57 CEST 2012 -->
<TITLE>
PathFinder
</TITLE>

<META NAME="date" CONTENT="2012-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PathFinder";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PathFinder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../roborally/pathfinding/NodeComparator.html" title="class in roborally.pathfinding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?roborally/pathfinding/PathFinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PathFinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
roborally.pathfinding</FONT>
<BR>
Class PathFinder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>roborally.pathfinding.PathFinder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PathFinder</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A class representing a PathFinder with the ability to compute the minimal energy required to reach a position and the
 most efficient path to reach this position.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Niels De Bock, Michael Vincken (Bachelor of Computer Science)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../roborally/pathfinding/PathFinder.html#isTerminated">isTerminated</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Variable registering whether this pathfinder is terminated.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../roborally/pathfinding/PathFinder.html#PathFinder(roborally.entity.Robot)">PathFinder</A></B>(<A HREF="../../roborally/entity/Robot.html" title="class in roborally.entity">Robot</A>&nbsp;robot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize this PathFinder with a given robot.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../roborally/pathfinding/PathFinder.html#fullSearch()">fullSearch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../roborally/pathfinding/PathFinder.html#fullSearch(roborally.value.EnergyAmount)">fullSearch</A></B>(<A HREF="../../roborally/value/EnergyAmount.html" title="class in roborally.value">EnergyAmount</A>&nbsp;cutOff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../roborally/value/EnergyAmount.html" title="class in roborally.value">EnergyAmount</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../roborally/pathfinding/PathFinder.html#getAccumulatedWeight(roborally.pathfinding.Node)">getAccumulatedWeight</A></B>(<A HREF="../../roborally/pathfinding/Node.html" title="class in roborally.pathfinding">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../roborally/value/EnergyAmount.html" title="class in roborally.value">EnergyAmount</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../roborally/pathfinding/PathFinder.html#getEnergyRequiredToReach(roborally.Position)">getEnergyRequiredToReach</A></B>(<A HREF="../../roborally/Position.html" title="class in roborally">Position</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the minimal energy required to reach the given position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../roborally/pathfinding/Node.html" title="class in roborally.pathfinding">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../roborally/pathfinding/PathFinder.html#getNodesPathTo(roborally.pathfinding.Node)">getNodesPathTo</A></B>(<A HREF="../../roborally/pathfinding/Node.html" title="class in roborally.pathfinding">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the best path to reach the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../roborally/pathfinding/PathFinder.html#isTerminated()">isTerminated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;boolean reflecting whether this pathfinder is terminated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../roborally/pathfinding/PathFinder.html#isVisited(roborally.pathfinding.Node)">isVisited</A></B>(<A HREF="../../roborally/pathfinding/Node.html" title="class in roborally.pathfinding">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant reflecting if the given node is already been visited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../roborally/pathfinding/Node.html" title="class in roborally.pathfinding">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../roborally/pathfinding/PathFinder.html#search(roborally.Position)">search</A></B>(<A HREF="../../roborally/Position.html" title="class in roborally">Position</A>&nbsp;endPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../roborally/pathfinding/PathFinder.html#setAccumulatedWeight(roborally.pathfinding.Node, roborally.value.EnergyAmount)">setAccumulatedWeight</A></B>(<A HREF="../../roborally/pathfinding/Node.html" title="class in roborally.pathfinding">Node</A>&nbsp;node,
                     <A HREF="../../roborally/value/EnergyAmount.html" title="class in roborally.value">EnergyAmount</A>&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the accumulated weight for the given node to the given weight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../roborally/pathfinding/PathFinder.html#terminate()">terminate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terminate this pathfinder.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isTerminated"><!-- --></A><H3>
isTerminated</H3>
<PRE>
boolean <B>isTerminated</B></PRE>
<DL>
<DD>Variable registering whether this pathfinder is terminated.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PathFinder(roborally.entity.Robot)"><!-- --></A><H3>
PathFinder</H3>
<PRE>
public <B>PathFinder</B>(<A HREF="../../roborally/entity/Robot.html" title="class in roborally.entity">Robot</A>&nbsp;robot)</PRE>
<DL>
<DD>Initialize this PathFinder with a given robot.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>robot</CODE> - The robot to use as reference when searching a path.<DT><B>Precondition:</B><DD>The given robot must be placed on a board.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;robot.isPlacedOnBoard();</B></CODE></DD>
<DT><B>Postconditions:</B><DD><li><CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.getBoard()&nbsp;==&nbsp;robot.getBoard()</B></CODE></li>
<li><CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.getRobot()&nbsp;==&nbsp;robot</B></CODE></li>
</DD></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEnergyRequiredToReach(roborally.Position)"><!-- --></A><H3>
getEnergyRequiredToReach</H3>
<PRE>
public <A HREF="../../roborally/value/EnergyAmount.html" title="class in roborally.value">EnergyAmount</A> <B>getEnergyRequiredToReach</B>(<A HREF="../../roborally/Position.html" title="class in roborally">Position</A>&nbsp;position)</PRE>
<DL>
<DD>Retrieves the minimal energy required to reach the given position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - The given position.<DT><B>Returns:</B><DD><CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;let&nbsp;leastEnergy&nbsp;=&nbsp;new&nbsp;EnergyAmount(Double.MAX_VALUE)<br>&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;each&nbsp;orientation&nbsp;in&nbsp;Orientation<br>&nbsp;&nbsp;&nbsp;&nbsp;	if(leastEnergy.compareTo(getAccumulatedWeight(new&nbsp;Node(position,&nbsp;orientation)))&nbsp;>&nbsp;0)&nbsp;then<br>&nbsp;&nbsp;&nbsp;&nbsp;		leastEnergy&nbsp;=&nbsp;getAccumulatedWeight(new&nbsp;Node(position,&nbsp;orientation))<br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;leastEnergy</B></CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="search(roborally.Position)"><!-- --></A><H3>
search</H3>
<PRE>
public <A HREF="../../roborally/pathfinding/Node.html" title="class in roborally.pathfinding">Node</A> <B>search</B>(<A HREF="../../roborally/Position.html" title="class in roborally">Position</A>&nbsp;endPosition)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endPosition</CODE> - The position to end the search on<DT><B>Returns:</B><DD>The final node found after a search to the given position.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="fullSearch()"><!-- --></A><H3>
fullSearch</H3>
<PRE>
public void <B>fullSearch</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fullSearch(roborally.value.EnergyAmount)"><!-- --></A><H3>
fullSearch</H3>
<PRE>
public void <B>fullSearch</B>(<A HREF="../../roborally/value/EnergyAmount.html" title="class in roborally.value">EnergyAmount</A>&nbsp;cutOff)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNodesPathTo(roborally.pathfinding.Node)"><!-- --></A><H3>
getNodesPathTo</H3>
<PRE>
public java.util.List&lt;<A HREF="../../roborally/pathfinding/Node.html" title="class in roborally.pathfinding">Node</A>&gt; <B>getNodesPathTo</B>(<A HREF="../../roborally/pathfinding/Node.html" title="class in roborally.pathfinding">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Returns the best path to reach the given node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The node to get the path to.<DT><B>Returns:</B><DD>A list containing the nodes to follow in order to reach the given node.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isVisited(roborally.pathfinding.Node)"><!-- --></A><H3>
isVisited</H3>
<PRE>
public boolean <B>isVisited</B>(<A HREF="../../roborally/pathfinding/Node.html" title="class in roborally.pathfinding">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Constant reflecting if the given node is already been visited.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The given node to check<DT><B>Returns:</B><DD>true and only true if the given node is already been visited.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;this.visited.contains(node)</B></CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAccumulatedWeight(roborally.pathfinding.Node)"><!-- --></A><H3>
getAccumulatedWeight</H3>
<PRE>
public <A HREF="../../roborally/value/EnergyAmount.html" title="class in roborally.value">EnergyAmount</A> <B>getAccumulatedWeight</B>(<A HREF="../../roborally/pathfinding/Node.html" title="class in roborally.pathfinding">Node</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The node to get the accumulated weight of.<DT><B>Returns:</B><DD><CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if(!accumulatedWeight.keySet().contains(node))&nbsp;then&nbsp;result&nbsp;==&nbsp;new&nbsp;EnergyAmount(Double.MAX_VALUE)<br>&nbsp;&nbsp;&nbsp;&nbsp;	else&nbsp;result&nbsp;==&nbsp;this.accumulatedWeight.get(node)</B></CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAccumulatedWeight(roborally.pathfinding.Node, roborally.value.EnergyAmount)"><!-- --></A><H3>
setAccumulatedWeight</H3>
<PRE>
public void <B>setAccumulatedWeight</B>(<A HREF="../../roborally/pathfinding/Node.html" title="class in roborally.pathfinding">Node</A>&nbsp;node,
                                 <A HREF="../../roborally/value/EnergyAmount.html" title="class in roborally.value">EnergyAmount</A>&nbsp;weight)</PRE>
<DL>
<DD>Sets the accumulated weight for the given node to the given weight.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node whose accumulated weight will be set to the given weight.<DD><CODE>weight</CODE> - the given weight.<DT><B>Postcondition:</B><DD><CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.getAccumulatedWeight(node)&nbsp;==&nbsp;weight</B></CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTerminated()"><!-- --></A><H3>
isTerminated</H3>
<PRE>
<FONT SIZE="-1">@Basic
</FONT>public boolean <B>isTerminated</B>()</PRE>
<DL>
<DD>boolean reflecting whether this pathfinder is terminated.
<P>
<DD><DL>
<DT><B>Returns:</B><DD><CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;isTerminated()</B></CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="terminate()"><!-- --></A><H3>
terminate</H3>
<PRE>
public void <B>terminate</B>()</PRE>
<DL>
<DD>Terminate this pathfinder.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PathFinder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../roborally/pathfinding/NodeComparator.html" title="class in roborally.pathfinding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?roborally/pathfinding/PathFinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PathFinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
