<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Apr 27 17:24:56 CEST 2012 -->
<TITLE>
Battery
</TITLE>

<META NAME="date" CONTENT="2012-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Battery";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Battery.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../roborally/entity/Entity.html" title="class in roborally.entity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?roborally/entity/Battery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Battery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
roborally.entity</FONT>
<BR>
Class Battery</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../roborally/entity/Entity.html" title="class in roborally.entity">roborally.entity.Entity</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../roborally/entity/Item.html" title="class in roborally.entity">roborally.entity.Item</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>roborally.entity.Battery</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable&lt;<A HREF="../../roborally/entity/Item.html" title="class in roborally.entity">Item</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Battery</B><DT>extends <A HREF="../../roborally/entity/Item.html" title="class in roborally.entity">Item</A></DL>
</PRE>

<P>
A class for representing batteries which have a certain amount of energy and a certain weight.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Niels De Bock, Michael Vincken (Bachelor of Computer Science)</DD>
<DT><B>Invariants:</B><DD><li>each battery can have its energy as energy.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;canHaveAsEnergy(getEnergy())</B></CODE></li>
<li>The weight of a battery must be valid.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;isValidWeight(weight)</B></CODE></li>
</DD></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../roborally/value/EnergyAmount.html" title="class in roborally.value">EnergyAmount</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../roborally/entity/Battery.html#energy">energy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a variable registering the energy of this battery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../roborally/value/EnergyAmount.html" title="class in roborally.value">EnergyAmount</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../roborally/entity/Battery.html#maximumEnergy">maximumEnergy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant reflecting for the highest possible value for the energy of any battery.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_roborally.entity.Entity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class roborally.entity.<A HREF="../../roborally/entity/Entity.html" title="class in roborally.entity">Entity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../roborally/entity/Entity.html#board">board</A>, <A HREF="../../roborally/entity/Entity.html#isTerminated">isTerminated</A>, <A HREF="../../roborally/entity/Entity.html#position">position</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../roborally/entity/Battery.html#Battery(roborally.value.EnergyAmount, roborally.value.WeightAmount)">Battery</A></B>(<A HREF="../../roborally/value/EnergyAmount.html" title="class in roborally.value">EnergyAmount</A>&nbsp;energy,
        <A HREF="../../roborally/value/WeightAmount.html" title="class in roborally.value">WeightAmount</A>&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this new battery with given amount of energy and given weight.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../roborally/entity/Battery.html#discharge(roborally.value.EnergyAmount)">discharge</A></B>(<A HREF="../../roborally/value/EnergyAmount.html" title="class in roborally.value">EnergyAmount</A>&nbsp;energy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Discharges this battery with the given energy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../roborally/value/EnergyAmount.html" title="class in roborally.value">EnergyAmount</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../roborally/entity/Battery.html#getEnergy()">getEnergy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../roborally/value/EnergyAmount.html" title="class in roborally.value">EnergyAmount</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../roborally/entity/Battery.html#getMaximumEnergy()">getMaximumEnergy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../roborally/entity/Battery.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_roborally.entity.Item"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class roborally.entity.<A HREF="../../roborally/entity/Item.html" title="class in roborally.entity">Item</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../roborally/entity/Item.html#canBePutOn(roborally.Board, roborally.Position)">canBePutOn</A>, <A HREF="../../roborally/entity/Item.html#compareTo(roborally.entity.Item)">compareTo</A>, <A HREF="../../roborally/entity/Item.html#getWeight()">getWeight</A>, <A HREF="../../roborally/entity/Item.html#isValidWeight(roborally.value.WeightAmount)">isValidWeight</A>, <A HREF="../../roborally/entity/Item.html#setWeight(roborally.value.WeightAmount)">setWeight</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_roborally.entity.Entity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class roborally.entity.<A HREF="../../roborally/entity/Entity.html" title="class in roborally.entity">Entity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../roborally/entity/Entity.html#canBePutOn(roborally.Position)">canBePutOn</A>, <A HREF="../../roborally/entity/Entity.html#canHaveAsBoard(roborally.Board)">canHaveAsBoard</A>, <A HREF="../../roborally/entity/Entity.html#canHaveAsPosition(roborally.Position)">canHaveAsPosition</A>, <A HREF="../../roborally/entity/Entity.html#getBoard()">getBoard</A>, <A HREF="../../roborally/entity/Entity.html#getPosition()">getPosition</A>, <A HREF="../../roborally/entity/Entity.html#isPlacedOnABoard()">isPlacedOnABoard</A>, <A HREF="../../roborally/entity/Entity.html#isTerminated()">isTerminated</A>, <A HREF="../../roborally/entity/Entity.html#put(roborally.Position, roborally.Board)">put</A>, <A HREF="../../roborally/entity/Entity.html#remove()">remove</A>, <A HREF="../../roborally/entity/Entity.html#replace(roborally.Position)">replace</A>, <A HREF="../../roborally/entity/Entity.html#terminate()">terminate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="maximumEnergy"><!-- --></A><H3>
maximumEnergy</H3>
<PRE>
public static final <A HREF="../../roborally/value/EnergyAmount.html" title="class in roborally.value">EnergyAmount</A> <B>maximumEnergy</B></PRE>
<DL>
<DD>Constant reflecting for the highest possible value for the energy of any battery.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="energy"><!-- --></A><H3>
energy</H3>
<PRE>
public <A HREF="../../roborally/value/EnergyAmount.html" title="class in roborally.value">EnergyAmount</A> <B>energy</B></PRE>
<DL>
<DD>a variable registering the energy of this battery.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Battery(roborally.value.EnergyAmount, roborally.value.WeightAmount)"><!-- --></A><H3>
Battery</H3>
<PRE>
<FONT SIZE="-1">@Raw
</FONT>public <B>Battery</B>(<A HREF="../../roborally/value/EnergyAmount.html" title="class in roborally.value">EnergyAmount</A>&nbsp;energy,
                   <A HREF="../../roborally/value/WeightAmount.html" title="class in roborally.value">WeightAmount</A>&nbsp;weight)</PRE>
<DL>
<DD>Initializes this new battery with given amount of energy and given weight.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>energy</CODE> - The amount of energy stored in this new battery.<DD><CODE>weight</CODE> - The weight for this new battery.<DT><B>Precondition:</B><DD>This battery must be able to have the given energy as energy.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;canHaveAsEnergy(energy)</B></CODE></DD>
<DT><B>Postcondition:</B><DD>The energy of this new battery is equal to the given energy.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.getenergy()&nbsp;==&nbsp;energy</B></CODE></DD>
<DT><B>Effect:</B><DD>The weight of this new battery is equal to the given weight.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;setWeight(weight)</B></CODE></DD>
<DT><B>Note:</B><DD>Any new battery initialized with this constructor will satisfy all its class invariants.</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMaximumEnergy()"><!-- --></A><H3>
getMaximumEnergy</H3>
<PRE>
<FONT SIZE="-1">@Immutable
@Basic
</FONT>public static <A HREF="../../roborally/value/EnergyAmount.html" title="class in roborally.value">EnergyAmount</A> <B>getMaximumEnergy</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>the maximum amount of energy of any battery.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEnergy()"><!-- --></A><H3>
getEnergy</H3>
<PRE>
<FONT SIZE="-1">@Basic
</FONT>public <A HREF="../../roborally/value/EnergyAmount.html" title="class in roborally.value">EnergyAmount</A> <B>getEnergy</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>the energy of this battery.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="discharge(roborally.value.EnergyAmount)"><!-- --></A><H3>
discharge</H3>
<PRE>
public void <B>discharge</B>(<A HREF="../../roborally/value/EnergyAmount.html" title="class in roborally.value">EnergyAmount</A>&nbsp;energy)</PRE>
<DL>
<DD>Discharges this battery with the given energy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>energy</CODE> - The amount of energy to discharge.<DT><B>Precondition:</B><DD><CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;energy.compareto(getEnergy())&nbsp;<=&nbsp;0</B></CODE></DD>
<DT><B>Postcondition:</B><DD><CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.getEnergy().equals(getEnergy().subtract(energy))</B></CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Battery.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../roborally/entity/Entity.html" title="class in roborally.entity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?roborally/entity/Battery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Battery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
