<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Apr 27 17:24:56 CEST 2012 -->
<TITLE>
Entity
</TITLE>

<META NAME="date" CONTENT="2012-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Entity";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Entity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../roborally/entity/Battery.html" title="class in roborally.entity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../roborally/entity/Item.html" title="class in roborally.entity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?roborally/entity/Entity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Entity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
roborally.entity</FONT>
<BR>
Class Entity</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>roborally.entity.Entity</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../roborally/entity/Item.html" title="class in roborally.entity">Item</A>, <A HREF="../../roborally/entity/Robot.html" title="class in roborally.entity">Robot</A>, <A HREF="../../roborally/entity/Wall.html" title="class in roborally.entity">Wall</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Entity</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A class representing entities that can be placed on a board.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Niels De Bock, Michael Vincken (Bachelor of Computer Science)</DD>
<DT><B>Invariants:</B><DD><li>If this entity is placed on a board, it must have both a board and position.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if(getBoard()&nbsp;==&nbsp;null)&nbsp;then&nbsp;(getPosition()&nbsp;==&nbsp;null)<br>&nbsp;&nbsp;&nbsp;&nbsp;if(getBoard()&nbsp;!=&nbsp;null)&nbsp;then&nbsp;(getPosition()&nbsp;!&nbsp;null)</B></CODE></li>
<li>If this entity is placed on a board, its position and board must be valid for this entity.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if(isPlacedOnABoard())&nbsp;then&nbsp;canHaveAsBoard(getBoard())&nbsp;&&&nbsp;canHaveAsPosition(getPosition())</B></CODE></li>
</DD></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../roborally/Board.html" title="class in roborally">Board</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../roborally/entity/Entity.html#board">board</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The board this entity is on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../roborally/entity/Entity.html#isTerminated">isTerminated</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Variable registering whether this entity is terminated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../roborally/Position.html" title="class in roborally">Position</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../roborally/entity/Entity.html#position">position</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../roborally/entity/Entity.html#Entity()">Entity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../roborally/entity/Entity.html#canBePutOn(roborally.Board, roborally.Position)">canBePutOn</A></B>(<A HREF="../../roborally/Board.html" title="class in roborally">Board</A>&nbsp;board,
           <A HREF="../../roborally/Position.html" title="class in roborally">Position</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this entity can be put on the given board and given position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../roborally/entity/Entity.html#canBePutOn(roborally.Position)">canBePutOn</A></B>(<A HREF="../../roborally/Position.html" title="class in roborally">Position</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this entity can be put on the given position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../roborally/entity/Entity.html#canHaveAsBoard(roborally.Board)">canHaveAsBoard</A></B>(<A HREF="../../roborally/Board.html" title="class in roborally">Board</A>&nbsp;board)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this entity can be placed on the given board.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../roborally/entity/Entity.html#canHaveAsPosition(roborally.Position)">canHaveAsPosition</A></B>(<A HREF="../../roborally/Position.html" title="class in roborally">Position</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this entity can have the given position as position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../roborally/Board.html" title="class in roborally">Board</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../roborally/entity/Entity.html#getBoard()">getBoard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../roborally/Position.html" title="class in roborally">Position</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../roborally/entity/Entity.html#getPosition()">getPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../roborally/entity/Entity.html#isPlacedOnABoard()">isPlacedOnABoard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a boolean indicating whether or not this entity is placed on a board.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../roborally/entity/Entity.html#isTerminated()">isTerminated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a boolean indicating whether or not this entity is terminated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../roborally/entity/Entity.html#put(roborally.Position, roborally.Board)">put</A></B>(<A HREF="../../roborally/Position.html" title="class in roborally">Position</A>&nbsp;position,
    <A HREF="../../roborally/Board.html" title="class in roborally">Board</A>&nbsp;board)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put this entity on the given position on the given board.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../roborally/entity/Entity.html#remove()">remove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove this entity from its position and board.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../roborally/entity/Entity.html#replace(roborally.Position)">replace</A></B>(<A HREF="../../roborally/Position.html" title="class in roborally">Position</A>&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace an entity to a given destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../roborally/entity/Entity.html#terminate()">terminate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terminate this entity, breaking the association with board and position in which that entity might be involved.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="board"><!-- --></A><H3>
board</H3>
<PRE>
protected <A HREF="../../roborally/Board.html" title="class in roborally">Board</A> <B>board</B></PRE>
<DL>
<DD>The board this entity is on.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="position"><!-- --></A><H3>
position</H3>
<PRE>
protected <A HREF="../../roborally/Position.html" title="class in roborally">Position</A> <B>position</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isTerminated"><!-- --></A><H3>
isTerminated</H3>
<PRE>
protected boolean <B>isTerminated</B></PRE>
<DL>
<DD>Variable registering whether this entity is terminated.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Entity()"><!-- --></A><H3>
Entity</H3>
<PRE>
public <B>Entity</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBoard()"><!-- --></A><H3>
getBoard</H3>
<PRE>
<FONT SIZE="-1">@Basic
</FONT>public <A HREF="../../roborally/Board.html" title="class in roborally">Board</A> <B>getBoard</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>the board this entity is on.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;board</B></CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="canHaveAsBoard(roborally.Board)"><!-- --></A><H3>
canHaveAsBoard</H3>
<PRE>
protected boolean <B>canHaveAsBoard</B>(<A HREF="../../roborally/Board.html" title="class in roborally">Board</A>&nbsp;board)</PRE>
<DL>
<DD>Checks whether this entity can be placed on the given board.
<P>
<DD><DL>
<DT><B>Returns:</B><DD><CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if(isTerminated())<br>&nbsp;&nbsp;&nbsp;&nbsp;	result&nbsp;==&nbsp;(board&nbsp;==&nbsp;null)</B></CODE></DD>
<DT><B>Returns:</B><DD>true if and only if this board exist and is not terminated.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;(board&nbsp;!=&nbsp;null)&nbsp;&&&nbsp;(!board.isTerminated())</B></CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPosition()"><!-- --></A><H3>
getPosition</H3>
<PRE>
public <A HREF="../../roborally/Position.html" title="class in roborally">Position</A> <B>getPosition</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>the position of this entity.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;position</B></CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="canHaveAsPosition(roborally.Position)"><!-- --></A><H3>
canHaveAsPosition</H3>
<PRE>
protected boolean <B>canHaveAsPosition</B>(<A HREF="../../roborally/Position.html" title="class in roborally">Position</A>&nbsp;position)</PRE>
<DL>
<DD>Checks whether this entity can have the given position as position.
<P>
<DD><DL>
<DT><B>Returns:</B><DD><CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if(isTerminated())<br>&nbsp;&nbsp;&nbsp;&nbsp;	result&nbsp;==&nbsp;(position&nbsp;==&nbsp;null)</B></CODE></DD>
<DT><B>Returns:</B><DD>true if and only if this position exists.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;(position&nbsp;!=&nbsp;null)&nbsp;&&&nbsp;(!position.isTerminated())</B></CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="canBePutOn(roborally.Position)"><!-- --></A><H3>
canBePutOn</H3>
<PRE>
public boolean <B>canBePutOn</B>(<A HREF="../../roborally/Position.html" title="class in roborally">Position</A>&nbsp;position)</PRE>
<DL>
<DD>Checks whether this entity can be put on the given position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - The position to put this entity on.<DT><B>Returns:</B><DD>false if this robot is not placed on a board.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;!isPlacedOnABoard()</B></CODE></DD>
<DT><B>Returns:</B><DD>true if and only if this entity can be put on the given position.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;canBePutOn(getBoard(),&nbsp;position)</B></CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="canBePutOn(roborally.Board, roborally.Position)"><!-- --></A><H3>
canBePutOn</H3>
<PRE>
public boolean <B>canBePutOn</B>(<A HREF="../../roborally/Board.html" title="class in roborally">Board</A>&nbsp;board,
                          <A HREF="../../roborally/Position.html" title="class in roborally">Position</A>&nbsp;position)</PRE>
<DL>
<DD>Checks whether this entity can be put on the given board and given position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>board</CODE> - The board to put the entity on.<DD><CODE>position</CODE> - The position to put the entity on.<DT><B>Returns:</B><DD>true if and only if this entity can be put on the given board and given position.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;(board.canHaveAsEntity(this)&nbsp;&&<br>&nbsp;&nbsp;&nbsp;&nbsp;	(board.isInsideDimensions(position)&nbsp;&&&nbsp;canHaveAsBoard(board))</B></CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="put(roborally.Position, roborally.Board)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(<A HREF="../../roborally/Position.html" title="class in roborally">Position</A>&nbsp;position,
                <A HREF="../../roborally/Board.html" title="class in roborally">Board</A>&nbsp;board)
         throws <A HREF="../../roborally/exception/IllegalPositionException.html" title="class in roborally.exception">IllegalPositionException</A></PRE>
<DL>
<DD>Put this entity on the given position on the given board.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - The position to put this entity on.<DD><CODE>board</CODE> - The board to put this entity on.<DT><B>Precondition:</B><DD>This entity is not placed on a board.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;!isPlacedOnABoard()</B></CODE></DD>
<DT><B>Effect:</B><DD><CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;board.addEntityToPosition(position,&nbsp;this)<br>&nbsp;&nbsp;&nbsp;&nbsp;setBoard(board)<br>&nbsp;&nbsp;&nbsp;&nbsp;setPosition(position)</B></CODE></DD>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../roborally/exception/IllegalPositionException.html" title="class in roborally.exception">IllegalPositionException</A></CODE> - <CODE><B>[CAN] </B></CODE>The entity is put on an invalid position.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;(!this.canBePutOn(position))</CODE></B></DL>
</DD>
</DL>
<HR>

<A NAME="remove()"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>()</PRE>
<DL>
<DD>Remove this entity from its position and board.
<P>
<DD><DL>
<DT><B>Precondition:</B><DD>This entity is placed on a board.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;isPlacedOnABoard()</B></CODE></DD>
<DT><B>Postcondition:</B><DD>This entity is removed from the board<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.isPlacedOnABoard()&nbsp;==&nbsp;false;</B></CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="replace(roborally.Position)"><!-- --></A><H3>
replace</H3>
<PRE>
protected void <B>replace</B>(<A HREF="../../roborally/Position.html" title="class in roborally">Position</A>&nbsp;destination)
                throws <A HREF="../../roborally/exception/IllegalPositionException.html" title="class in roborally.exception">IllegalPositionException</A></PRE>
<DL>
<DD>Replace an entity to a given destination.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destination</CODE> - The given destination position to move this entity to.<DT><B>Precondition:</B><DD>This entity is placed on a board.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;isPlacedOnABoard()</B></CODE></DD>
<DT><B>Postcondition:</B><DD><CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.this.getPosition()&nbsp;==&nbsp;destination</B></CODE></DD>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../roborally/exception/IllegalPositionException.html" title="class in roborally.exception">IllegalPositionException</A></CODE> - <CODE><B>[CAN] </B></CODE><CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;(!canBePutOn(destination))</CODE></B></DL>
</DD>
</DL>
<HR>

<A NAME="isPlacedOnABoard()"><!-- --></A><H3>
isPlacedOnABoard</H3>
<PRE>
public boolean <B>isPlacedOnABoard</B>()</PRE>
<DL>
<DD>Return a boolean indicating whether or not this entity is placed on a board.
<P>
<DD><DL>
<DT><B>Returns:</B><DD>...<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;(board&nbsp;!=&nbsp;null&nbsp;&&&nbsp;position&nbsp;!=&nbsp;null)</B></CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTerminated()"><!-- --></A><H3>
isTerminated</H3>
<PRE>
public boolean <B>isTerminated</B>()</PRE>
<DL>
<DD>Return a boolean indicating whether or not this entity is terminated.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="terminate()"><!-- --></A><H3>
terminate</H3>
<PRE>
public void <B>terminate</B>()</PRE>
<DL>
<DD>Terminate this entity, breaking the association with board and position in which that entity might be involved.
<P>
<DD><DL>
<DT><B>Postconditions:</B><DD><li><CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.getBoard()&nbsp;==&nbsp;null<br>&nbsp;&nbsp;&nbsp;&nbsp;new.getPosition()&nbsp;==&nbsp;null</B></CODE></li>
<li>This entity is terminated<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.isTerminated()</B></CODE></li>
</DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Entity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../roborally/entity/Battery.html" title="class in roborally.entity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../roborally/entity/Item.html" title="class in roborally.entity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?roborally/entity/Entity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Entity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
