<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Apr 27 17:24:56 CEST 2012 -->
<TITLE>
Robot
</TITLE>

<META NAME="date" CONTENT="2012-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Robot";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Robot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../roborally/entity/Item.html" title="class in roborally.entity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../roborally/entity/Wall.html" title="class in roborally.entity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?roborally/entity/Robot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Robot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_roborally.entity.Entity">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
roborally.entity</FONT>
<BR>
Class Robot</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../roborally/entity/Entity.html" title="class in roborally.entity">roborally.entity.Entity</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>roborally.entity.Robot</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Robot</B><DT>extends <A HREF="../../roborally/entity/Entity.html" title="class in roborally.entity">Entity</A></DL>
</PRE>

<P>
A class for representing robots which can move, turn and have a certain amount of energy.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Niels De Bock, Michael Vincken (Bachelor of Computer Science)</DD>
<DT><B>Invariants:</B><DD><li>The energy of a robot must be valid.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;isValidEnergy(getEnergy())</B></CODE></li>
<li>each robot can have its orientation as orientation.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;canHaveAsOrientation(getOrientation)</B></CODE></li>
<li>each robot can have its energy as energy.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;canHaveAsEnergy(getEnergy())</B></CODE></li>
<li>this robot can have each possession it has.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;each&nbsp;possession&nbsp;in&nbsp;getPossessions()<br>&nbsp;&nbsp;&nbsp;&nbsp;	canHaveAsPossession(possession)</B></CODE></li>
<li>each possession this robot has is not placed on a board.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;each&nbsp;possession&nbsp;in&nbsp;getPossessions()<br>&nbsp;&nbsp;&nbsp;&nbsp;	!possession.isPlaxcedOnABoard()</B></CODE></li>
</DD></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_roborally.entity.Entity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class roborally.entity.<A HREF="../../roborally/entity/Entity.html" title="class in roborally.entity">Entity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../roborally/entity/Entity.html#board">board</A>, <A HREF="../../roborally/entity/Entity.html#isTerminated">isTerminated</A>, <A HREF="../../roborally/entity/Entity.html#position">position</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../roborally/entity/Robot.html#Robot(roborally.Orientation, roborally.value.EnergyAmount)">Robot</A></B>(<A HREF="../../roborally/Orientation.html" title="enum in roborally">Orientation</A>&nbsp;orientation,
      <A HREF="../../roborally/value/EnergyAmount.html" title="class in roborally.value">EnergyAmount</A>&nbsp;energy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this new robot with a given position(<code>xPosition</code>, <code>yPosition</code>), orientation and energy.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../roborally/entity/Robot.html#canBePutOn(roborally.Board, roborally.Position)">canBePutOn</A></B>(<A HREF="../../roborally/Board.html" title="class in roborally">Board</A>&nbsp;board,
           <A HREF="../../roborally/Position.html" title="class in roborally">Position</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this robot can be put on the given board and given position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../roborally/entity/Robot.html#canHaveAsPossession(roborally.entity.Item)">canHaveAsPossession</A></B>(<A HREF="../../roborally/entity/Item.html" title="class in roborally.entity">Item</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../roborally/entity/Robot.html#drop(roborally.entity.Battery)">drop</A></B>(<A HREF="../../roborally/entity/Battery.html" title="class in roborally.entity">Battery</A>&nbsp;battery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Let this robot drop a battery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../roborally/value/WeightAmount.html" title="class in roborally.value">WeightAmount</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../roborally/entity/Robot.html#getCarriedWeight()">getCarriedWeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the amount of weight the robot is carrying.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../roborally/value/EnergyAmount.html" title="class in roborally.value">EnergyAmount</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../roborally/entity/Robot.html#getEnergy()">getEnergy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../roborally/value/EnergyAmount.html" title="class in roborally.value">EnergyAmount</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../roborally/entity/Robot.html#getEnergyRequiredToMove()">getEnergyRequiredToMove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../roborally/entity/Robot.html#getEnergyRequiredToReach(roborally.Position)">getEnergyRequiredToReach</A></B>(<A HREF="../../roborally/Position.html" title="class in roborally">Position</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the energy required to reach the given target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../roborally/value/EnergyAmount.html" title="class in roborally.value">EnergyAmount</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../roborally/entity/Robot.html#getEnergyRequiredToShoot()">getEnergyRequiredToShoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../roborally/value/EnergyAmount.html" title="class in roborally.value">EnergyAmount</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../roborally/entity/Robot.html#getEnergyRequiredToTurn()">getEnergyRequiredToTurn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../roborally/entity/Robot.html#getFractionOfEnergy()">getFractionOfEnergy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the amount of energy in watt-second (Ws) as a percentage of the maximum amount.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../roborally/entity/Item.html" title="class in roborally.entity">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../roborally/entity/Robot.html#getIthHeaviestPossession(int)">getIthHeaviestPossession</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../roborally/value/EnergyAmount.html" title="class in roborally.value">EnergyAmount</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../roborally/entity/Robot.html#getMaximumEnergy()">getMaximumEnergy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../roborally/entity/Robot.html#getNbPossessions()">getNbPossessions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of items this robot has in possession.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../roborally/Orientation.html" title="enum in roborally">Orientation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../roborally/entity/Robot.html#getOrientation()">getOrientation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../roborally/Position.html" title="class in roborally">Position</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../roborally/entity/Robot.html#getPositionAfterMove(roborally.Position, roborally.Orientation)">getPositionAfterMove</A></B>(<A HREF="../../roborally/Position.html" title="class in roborally">Position</A>&nbsp;position,
                     <A HREF="../../roborally/Orientation.html" title="enum in roborally">Orientation</A>&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the position after a move from the given position in the given orientation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../roborally/entity/Item.html" title="class in roborally.entity">Item</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../roborally/entity/Robot.html#getPossessions()">getPossessions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a clone of the list of items this robot has in possession.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../roborally/entity/Robot.html#hasAsPossession(roborally.entity.Item)">hasAsPossession</A></B>(<A HREF="../../roborally/entity/Item.html" title="class in roborally.entity">Item</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether this content has the given entity as one of its entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../roborally/entity/Robot.html#hasEnoughEnergyToMove()">hasEnoughEnergyToMove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this robot has sufficient energy to move one step forward.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../roborally/entity/Robot.html#hasEnoughEnergyToShoot()">hasEnoughEnergyToShoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this robot has sufficient energy to shoot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../roborally/entity/Robot.html#hasEnoughEnergyToTurn()">hasEnoughEnergyToTurn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this robot has sufficient energy to turn 90 degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../roborally/entity/Robot.html#move()">move</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves this robot one step in its current direction if this robot has sufficient energy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../roborally/entity/Robot.html#moveNextTo(roborally.entity.Robot)">moveNextTo</A></B>(<A HREF="../../roborally/entity/Robot.html" title="class in roborally.entity">Robot</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves this robot as close as possible (expressed in manhattan distance) to the given robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../roborally/entity/Robot.html#pickUp(roborally.entity.Battery)">pickUp</A></B>(<A HREF="../../roborally/entity/Battery.html" title="class in roborally.entity">Battery</A>&nbsp;battery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Let the robot pick up a battery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../roborally/entity/Robot.html#recharge(roborally.value.EnergyAmount)">recharge</A></B>(<A HREF="../../roborally/value/EnergyAmount.html" title="class in roborally.value">EnergyAmount</A>&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recharge this robot with the given amount of energy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../roborally/entity/Robot.html#shoot()">shoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Let this robot shoot another entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../roborally/entity/Robot.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../roborally/entity/Robot.html#turn()">turn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Let this robot turn clockwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../roborally/entity/Robot.html#turn(roborally.Direction)">turn</A></B>(<A HREF="../../roborally/Direction.html" title="enum in roborally">Direction</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn this robot (counter)clockwise if the robot has enough energy to do so.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../roborally/entity/Robot.html#use(roborally.entity.Battery)">use</A></B>(<A HREF="../../roborally/entity/Battery.html" title="class in roborally.entity">Battery</A>&nbsp;battery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recharges the robot with a battery he picked up.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_roborally.entity.Entity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class roborally.entity.<A HREF="../../roborally/entity/Entity.html" title="class in roborally.entity">Entity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../roborally/entity/Entity.html#canBePutOn(roborally.Position)">canBePutOn</A>, <A HREF="../../roborally/entity/Entity.html#canHaveAsBoard(roborally.Board)">canHaveAsBoard</A>, <A HREF="../../roborally/entity/Entity.html#canHaveAsPosition(roborally.Position)">canHaveAsPosition</A>, <A HREF="../../roborally/entity/Entity.html#getBoard()">getBoard</A>, <A HREF="../../roborally/entity/Entity.html#getPosition()">getPosition</A>, <A HREF="../../roborally/entity/Entity.html#isPlacedOnABoard()">isPlacedOnABoard</A>, <A HREF="../../roborally/entity/Entity.html#isTerminated()">isTerminated</A>, <A HREF="../../roborally/entity/Entity.html#put(roborally.Position, roborally.Board)">put</A>, <A HREF="../../roborally/entity/Entity.html#remove()">remove</A>, <A HREF="../../roborally/entity/Entity.html#replace(roborally.Position)">replace</A>, <A HREF="../../roborally/entity/Entity.html#terminate()">terminate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Robot(roborally.Orientation, roborally.value.EnergyAmount)"><!-- --></A><H3>
Robot</H3>
<PRE>
<FONT SIZE="-1">@Raw
</FONT>public <B>Robot</B>(<A HREF="../../roborally/Orientation.html" title="enum in roborally">Orientation</A>&nbsp;orientation,
                 <A HREF="../../roborally/value/EnergyAmount.html" title="class in roborally.value">EnergyAmount</A>&nbsp;energy)</PRE>
<DL>
<DD>Initializes this new robot with a given position(<code>xPosition</code>, <code>yPosition</code>), orientation and energy.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>orientation</CODE> - The initial orientation for this new robot.<DD><CODE>energy</CODE> - The initial energy for this new robot.<DT><B>Precondition:</B><DD>The given energy must be a valid energy for any robot.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;canHaveAsEnergy(energy)</B></CODE></DD>
<DT><B>Postcondition:</B><DD>The energy of this new Robot is equal to the given energy.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.getEnergy()&nbsp;==&nbsp;energy</B></CODE></DD>
<DT><B>Effect:</B><DD>The orientation of this robot is set to the given orientation.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;setOrientation(orientation)</B></CODE></DD>
<DT><B>Note:</B><DD>Any new robot initialized with this constructor will satisfy all its class invariants.</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMaximumEnergy()"><!-- --></A><H3>
getMaximumEnergy</H3>
<PRE>
<FONT SIZE="-1">@Immutable
@Basic
</FONT>public static <A HREF="../../roborally/value/EnergyAmount.html" title="class in roborally.value">EnergyAmount</A> <B>getMaximumEnergy</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>the highest possible value for the energy of any robot.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;20000</B></CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEnergyRequiredToMove()"><!-- --></A><H3>
getEnergyRequiredToMove</H3>
<PRE>
public <A HREF="../../roborally/value/EnergyAmount.html" title="class in roborally.value">EnergyAmount</A> <B>getEnergyRequiredToMove</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>the energy required to move one step.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;baseEnergyRequiredToMove.add(new&nbsp;EnergyAmount(extraEnergyRequiredToMovePerKg.getNumeral()&nbsp;*&nbsp;getCarriedWeight().toUnit(WeightUnit.kg).getNumeral()))</B></CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEnergyRequiredToTurn()"><!-- --></A><H3>
getEnergyRequiredToTurn</H3>
<PRE>
<FONT SIZE="-1">@Immutable
@Basic
</FONT>public static <A HREF="../../roborally/value/EnergyAmount.html" title="class in roborally.value">EnergyAmount</A> <B>getEnergyRequiredToTurn</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>the energy required to turn 90 degrees.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;100</B></CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEnergyRequiredToShoot()"><!-- --></A><H3>
getEnergyRequiredToShoot</H3>
<PRE>
<FONT SIZE="-1">@Immutable
@Basic
</FONT>public static <A HREF="../../roborally/value/EnergyAmount.html" title="class in roborally.value">EnergyAmount</A> <B>getEnergyRequiredToShoot</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>the energy required to shoot.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;1000</B></CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEnergy()"><!-- --></A><H3>
getEnergy</H3>
<PRE>
<FONT SIZE="-1">@Basic
</FONT>public <A HREF="../../roborally/value/EnergyAmount.html" title="class in roborally.value">EnergyAmount</A> <B>getEnergy</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>the energy of this robot.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOrientation()"><!-- --></A><H3>
getOrientation</H3>
<PRE>
<FONT SIZE="-1">@Basic
</FONT>public <A HREF="../../roborally/Orientation.html" title="enum in roborally">Orientation</A> <B>getOrientation</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>the orientation of this robot (Enum).<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;orientation</B></CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFractionOfEnergy()"><!-- --></A><H3>
getFractionOfEnergy</H3>
<PRE>
public double <B>getFractionOfEnergy</B>()</PRE>
<DL>
<DD>Query the amount of energy in watt-second (Ws) as a percentage of the maximum amount.
<P>
<DD><DL>
<DT><B>Returns:</B><DD>The energy this robot has left divided by its maximum amount of energy, multiplied by 100.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;Math.round((getEnergy().divide(getMaximumEnergy())).getNumeral()*100);</B></CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasEnoughEnergyToMove()"><!-- --></A><H3>
hasEnoughEnergyToMove</H3>
<PRE>
public boolean <B>hasEnoughEnergyToMove</B>()</PRE>
<DL>
<DD>Determines if this robot has sufficient energy to move one step forward.
<P>
<DD><DL>
<DT><B>Returns:</B><DD>True if and only if the Robot has enough energy to move one step forward.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;(getEnergy()&nbsp;>=&nbsp;getEnergyRequiredToMove())</B></CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasEnoughEnergyToTurn()"><!-- --></A><H3>
hasEnoughEnergyToTurn</H3>
<PRE>
public boolean <B>hasEnoughEnergyToTurn</B>()</PRE>
<DL>
<DD>Determines if this robot has sufficient energy to turn 90 degrees.
<P>
<DD><DL>
<DT><B>Returns:</B><DD>True if and only if the Robot has enough energy to turn 90 degrees.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;(getEnergy()&nbsp;>=&nbsp;getEnergyRequiredToTurn())</B></CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasEnoughEnergyToShoot()"><!-- --></A><H3>
hasEnoughEnergyToShoot</H3>
<PRE>
public boolean <B>hasEnoughEnergyToShoot</B>()</PRE>
<DL>
<DD>Determines if this robot has sufficient energy to shoot.
<P>
<DD><DL>
<DT><B>Returns:</B><DD>True if and only if the Robot has enough energy to shoot.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;(getEnergy()&nbsp;>=&nbsp;getEnergyRequiredToShoot())</B></CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="move()"><!-- --></A><H3>
move</H3>
<PRE>
public void <B>move</B>()
          throws <A HREF="../../roborally/exception/OutOfDimensionException.html" title="class in roborally.exception">OutOfDimensionException</A>,
                 <A HREF="../../roborally/exception/IllegalPositionException.html" title="class in roborally.exception">IllegalPositionException</A></PRE>
<DL>
<DD>Moves this robot one step in its current direction if this robot has sufficient energy. You can check if this robot has enough
 energy to move (one step forward) using the hasEnoughEnergyToMove() method.
<P>
<DD><DL>
<DT><B>Preconditions:</B><DD><li>The robot has enough energy to move one step forward.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;hasEnoughEnergyToMove()&nbsp;==&nbsp;true</B></CODE></li>
<li>This robot must be placed on a board.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;isPlacedOnABoard()</B></CODE></li>
</DD><DT><B>Postcondition:</B><DD>The new position of the robot is the position reached after moving one step forward.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.getPosition()&nbsp;==&nbsp;getPositionAfterMove()</B></CODE></DD>
<DT><B>Effect:</B><DD>Amount of energy required to move is removed from the robot.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;setEnergy(getEnergy()&nbsp;-&nbsp;getEnergyRequiredToMove())</B></CODE></DD>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../roborally/exception/IllegalPositionException.html" title="class in roborally.exception">IllegalPositionException</A></CODE> - <CODE><B>[CAN] </B></CODE>The robot cannot move.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;!canMove()</CODE></B>
<DD><CODE><A HREF="../../roborally/exception/OutOfDimensionException.html" title="class in roborally.exception">OutOfDimensionException</A></CODE> - <CODE><B>[CAN] </B></CODE>The robot tries to move out of bounds.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;!Position.isValidPosition(getXPositionAfterMove(),&nbsp;getYPositionAfterMove())</CODE></B></DL>
</DD>
</DL>
<HR>

<A NAME="getPositionAfterMove(roborally.Position, roborally.Orientation)"><!-- --></A><H3>
getPositionAfterMove</H3>
<PRE>
public static <A HREF="../../roborally/Position.html" title="class in roborally">Position</A> <B>getPositionAfterMove</B>(<A HREF="../../roborally/Position.html" title="class in roborally">Position</A>&nbsp;position,
                                            <A HREF="../../roborally/Orientation.html" title="enum in roborally">Orientation</A>&nbsp;orientation)
                                     throws <A HREF="../../roborally/exception/OutOfDimensionException.html" title="class in roborally.exception">OutOfDimensionException</A></PRE>
<DL>
<DD>Get the position after a move from the given position in the given orientation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - The given position to move from.<DD><CODE>orientation</CODE> - The given orientation to move in.<DT><B>Returns:</B><DD>the position after a move from the given position in the given orientation.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;Position(getXPositionAfterMove(position,&nbsp;orientation),&nbsp;getYPositionAfterMove(position,&nbsp;orientation))</B></CODE></DD>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../roborally/exception/OutOfDimensionException.html" title="class in roborally.exception">OutOfDimensionException</A></CODE> - <CODE><B>[CAN] </B></CODE>The robot tries to move out of bounds.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;!Position.isValidPosition(getXPositionAfterMove(position,&nbsp;orientation),&nbsp;getYPositionAfterMove(position,&nbsp;orientation)))</CODE></B></DL>
</DD>
</DL>
<HR>

<A NAME="turn()"><!-- --></A><H3>
turn</H3>
<PRE>
public void <B>turn</B>()</PRE>
<DL>
<DD>Let this robot turn clockwise.
<P>
<DD><DL>
<DT><B>Precondition:</B><DD>The robot has enough energy to turn 90 degrees.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;hasEnoughEnergyToTurn()&nbsp;==&nbsp;true</B></CODE></DD>
<DT><B>Effect:</B><DD>this robot turns clockwise<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;turn(Direction.CLOCKWISE)</B></CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="turn(roborally.Direction)"><!-- --></A><H3>
turn</H3>
<PRE>
public void <B>turn</B>(<A HREF="../../roborally/Direction.html" title="enum in roborally">Direction</A>&nbsp;direction)</PRE>
<DL>
<DD>Turn this robot (counter)clockwise if the robot has enough energy to do so. You can check if the robot has enough
 energy using the hasEnoughEnergyToTurn() method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>direction</CODE> - The direction in which to turn the robot (enum). Can be Direction.CLOCKWISE or Direction.COUNTERCLOCKWISE.<DT><B>Precondition:</B><DD>The robot has enough energy to turn 90 degrees.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;hasEnoughEnergyToTurn()&nbsp;==&nbsp;true</B></CODE></DD>
<DT><B>Postcondition:</B><DD>The robot is turned in the given direction.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if(direction&nbsp;==&nbsp;Direction.CLOCKWISE)&nbsp;then<br>&nbsp;&nbsp;&nbsp;&nbsp;	new.getOrientation()&nbsp;==&nbsp;getOrientation().getOrientationAfterXTurns(1);<br>&nbsp;&nbsp;&nbsp;&nbsp;if(direction&nbsp;==&nbsp;Direction.COUNTERCLOCKWISE)&nbsp;then<br>&nbsp;&nbsp;&nbsp;&nbsp;	new.getOrientation()&nbsp;==&nbsp;&nbsp;getOrientation().getOrientationAfterXTurns(3)</B></CODE></DD>
<DT><B>Effect:</B><DD>Amount of energy required to turn is removed from the robot.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;setEnergy(getEnergy()&nbsp;-&nbsp;getEnergyRequiredToTurn())</B></CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEnergyRequiredToReach(roborally.Position)"><!-- --></A><H3>
getEnergyRequiredToReach</H3>
<PRE>
public double <B>getEnergyRequiredToReach</B>(<A HREF="../../roborally/Position.html" title="class in roborally">Position</A>&nbsp;target)</PRE>
<DL>
<DD>Returns the energy required to reach the given target.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the given target.<DT><B>Returns:</B><DD>If this robot is not placed on a board, or the given position is unreachable due to obstacles, this method will return -1<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(!isPlacedOnABoard()&nbsp;||&nbsp;pathFinder.getEnergyRequiredToReach(target).equals(Double.MAX_VALUE))&nbsp;then<br>&nbsp;&nbsp;&nbsp;&nbsp;	result&nbsp;==&nbsp;-1</B></CODE></DD>
<DT><B>Returns:</B><DD>Else if the given target is unreachable due to a lack of energy, this method will return -2.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;else&nbsp;if(pathFinder.getEnergyRequiredToReach(target).compareTo(this.getEnergy())&nbsp;>=&nbsp;0)&nbsp;then<br>&nbsp;&nbsp;&nbsp;&nbsp;	result&nbsp;==&nbsp;-2</B></CODE></DD>
<DT><B>Returns:</B><DD>Else, this method will return a double representing the energy in Ws.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;	result&nbsp;==&nbsp;pathFinder.getEnergyRequiredToReach(target).getNumeral()</B></CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveNextTo(roborally.entity.Robot)"><!-- --></A><H3>
moveNextTo</H3>
<PRE>
public void <B>moveNextTo</B>(<A HREF="../../roborally/entity/Robot.html" title="class in roborally.entity">Robot</A>&nbsp;other)</PRE>
<DL>
<DD>Moves this robot as close as possible (expressed in manhattan distance) to the given robot.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - The robot to move next to.<DT><B>Precondition:</B><DD>Both robots are located on the same board.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;this.isPlacedOnABoard()&nbsp;&&&nbsp;other.isPlacedOnABoard()<br>&nbsp;&nbsp;&nbsp;&nbsp;this.getBoard()&nbsp;==&nbsp;other.getBoard()</B></CODE></DD>
<DT><B>Postcondition:</B><DD>This robot's position is as close as possible to the other's position, using the least amount of energy
 			possible.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;let&nbsp;optimalEnergy&nbsp;=&nbsp;new&nbsp;EnergyAmount(Double.MAX_VALUE)<br>&nbsp;&nbsp;&nbsp;&nbsp;let&nbsp;optimalDistance&nbsp;=&nbsp;Board.getDistanceBetween(this,&nbsp;other)<br>&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;each&nbsp;positionThis&nbsp;in&nbsp;this.getReachablePositions()<br>&nbsp;&nbsp;&nbsp;&nbsp;	for&nbsp;each&nbsp;positionOther&nbsp;in&nbsp;other.getReachablePositions()<br>&nbsp;&nbsp;&nbsp;&nbsp;		let&nbsp;distance&nbsp;=&nbsp;Board.getDistanceBetween(positionThis,&nbsp;positionOther)<br>&nbsp;&nbsp;&nbsp;&nbsp;		let&nbsp;energy&nbsp;=&nbsp;getEnergyRequiredToReach(positionThis).add(other.getEnergyRequiredToReach(positionOther))<br>&nbsp;&nbsp;&nbsp;&nbsp;		if((distance&nbsp;<&nbsp;optimalDistance&nbsp;&&&nbsp;distance&nbsp;!=&nbsp;0)<br>&nbsp;&nbsp;&nbsp;&nbsp;			||&nbsp;distance&nbsp;==&nbsp;optimalDistance&nbsp;&&&nbsp;energy&nbsp;<&nbsp;optimalEnergy)&nbsp;then<br>&nbsp;&nbsp;&nbsp;&nbsp;				optimalPositionForThisRobot&nbsp;=&nbsp;positionThis<br>&nbsp;&nbsp;&nbsp;&nbsp;				optimalPositionForOtherRobot&nbsp;=&nbsp;positionOther<br><br>&nbsp;&nbsp;&nbsp;&nbsp;	&nbsp;			optimalDistance&nbsp;=&nbsp;distance;<br>&nbsp;&nbsp;&nbsp;&nbsp;	&nbsp;			optimalEnergy&nbsp;=&nbsp;energy;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;new.getPosition().equals(optimalPositionForThisRobot)<br>&nbsp;&nbsp;&nbsp;&nbsp;new.other.getPosition().equals(optimalPositionForOtherRobot)<br>&nbsp;&nbsp;&nbsp;&nbsp;new.getOrientation().equals(new&nbsp;PathFinder(this).search(optimalPositionForThisRobot).getOrientation())<br>&nbsp;&nbsp;&nbsp;&nbsp;new.other.getOrientation().equals(new&nbsp;PathFinder(other).search(optimalPositionForOtherRobot).getOrientation())</B></CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNbPossessions()"><!-- --></A><H3>
getNbPossessions</H3>
<PRE>
<FONT SIZE="-1">@Basic
@Raw
</FONT>public int <B>getNbPossessions</B>()</PRE>
<DL>
<DD>Return the number of items this robot has in possession.
<P>
<DD><DL>
<DT><B>Returns:</B><DD>the number of items this robot has in possession.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;possessions.size()</B></CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPossessions()"><!-- --></A><H3>
getPossessions</H3>
<PRE>
<FONT SIZE="-1">@Basic
</FONT>public java.util.List&lt;<A HREF="../../roborally/entity/Item.html" title="class in roborally.entity">Item</A>&gt; <B>getPossessions</B>()</PRE>
<DL>
<DD>Returns a clone of the list of items this robot has in possession.
<P>
<DD><DL>
<DT><B>Returns:</B><DD>clone of the list of items this robot has in possession.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;each&nbsp;possession&nbsp;in&nbsp;possessions<br>&nbsp;&nbsp;&nbsp;&nbsp;	(result.contains(possession)&nbsp;==<br>&nbsp;&nbsp;&nbsp;&nbsp;		this.hasAsPossession(possession))</B></CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasAsPossession(roborally.entity.Item)"><!-- --></A><H3>
hasAsPossession</H3>
<PRE>
public boolean <B>hasAsPossession</B>(<FONT SIZE="-1">@Raw</FONT>
                               <A HREF="../../roborally/entity/Item.html" title="class in roborally.entity">Item</A>&nbsp;item)</PRE>
<DL>
<DD>Check whether this content has the given entity as one of its entities.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - The item to check.<DT><B>Returns:</B><DD>The given item is registered at some position as
         a possession of this robot.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;some&nbsp;I&nbsp;in&nbsp;1..getNbPossessions():<br>&nbsp;&nbsp;&nbsp;&nbsp;	possessions.get(I)&nbsp;==&nbsp;entity</B></CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="canHaveAsPossession(roborally.entity.Item)"><!-- --></A><H3>
canHaveAsPossession</H3>
<PRE>
public boolean <B>canHaveAsPossession</B>(<A HREF="../../roborally/entity/Item.html" title="class in roborally.entity">Item</A>&nbsp;item)</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>If this robot is terminated, true if and only if the
         given item is not effective.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(this.isTerminated())<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;then&nbsp;result&nbsp;==&nbsp;(item&nbsp;==&nbsp;null)</B></CODE></DD>
<DT><B>Returns:</B><DD>If this robot is not terminated, true if and only if the given
         item is effective and not yet terminated.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(!&nbsp;this.isTerminated())<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;then&nbsp;result&nbsp;==<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(item&nbsp;&nbsp;!=&nbsp;null)&nbsp;&&<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(!&nbsp;item.isTerminated())</B></CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIthHeaviestPossession(int)"><!-- --></A><H3>
getIthHeaviestPossession</H3>
<PRE>
public <A HREF="../../roborally/entity/Item.html" title="class in roborally.entity">Item</A> <B>getIthHeaviestPossession</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>the i-th heaviest element this robot is carrying.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;possessions.get(i)</B></CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCarriedWeight()"><!-- --></A><H3>
getCarriedWeight</H3>
<PRE>
public <A HREF="../../roborally/value/WeightAmount.html" title="class in roborally.value">WeightAmount</A> <B>getCarriedWeight</B>()</PRE>
<DL>
<DD>Returns the amount of weight the robot is carrying.
<P>
<DD><DL>
<DT><B>Returns:</B><DD>the amount of weight the robot is carrying.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;let<br>&nbsp;&nbsp;&nbsp;&nbsp;weight&nbsp;==&nbsp;new&nbsp;WeightAmount(0)<br>&nbsp;&nbsp;&nbsp;&nbsp;	for&nbsp;each&nbsp;possession&nbsp;in&nbsp;getPossessions()<br>&nbsp;&nbsp;&nbsp;&nbsp;		weight&nbsp;==&nbsp;weight.add(Possession.getWeight())<br>&nbsp;&nbsp;&nbsp;&nbsp;	result&nbsp;==&nbsp;weight</B></CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="pickUp(roborally.entity.Battery)"><!-- --></A><H3>
pickUp</H3>
<PRE>
public void <B>pickUp</B>(<A HREF="../../roborally/entity/Battery.html" title="class in roborally.entity">Battery</A>&nbsp;battery)</PRE>
<DL>
<DD>Let the robot pick up a battery.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>battery</CODE> - The battery to pick up.<DT><B>Preconditions:</B><DD><li>This robot must be placed on a board.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;isPlacedOnABoard()</B></CODE></li>
<li>This robot can have the given battery as battery<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;canHaveAsPossession(battery)</B></CODE></li>
</DD><DT><B>Postconditions:</B><DD><li>If this battery is on the same position and board as the robot, this battery will be removed from the board,
 			and added to the possessions of this robot.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if(battery.getPosition().equals(getPosition())&nbsp;||&nbsp;battery.getBoard()&nbsp;!=&nbsp;this.getBoard())&nbsp;then<br>&nbsp;&nbsp;&nbsp;&nbsp;	new.getPossessions().contains(battery)<br>&nbsp;&nbsp;&nbsp;&nbsp;	new.battery.isPlacedOnABoard()&nbsp;==&nbsp;false</B></CODE></li>
<li>If this battery is not on the same position and board as the robot, nothing will happen.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if(!battery.getPosition().equals(getPosition())&nbsp;||&nbsp;battery.getBoard()&nbsp;!=&nbsp;this.getBoard())<br>&nbsp;&nbsp;&nbsp;&nbsp;	new.getPossessions()&nbsp;==&nbsp;getPossessions()</B></CODE></li>
</DD></DL>
</DD>
</DL>
<HR>

<A NAME="use(roborally.entity.Battery)"><!-- --></A><H3>
use</H3>
<PRE>
public void <B>use</B>(<A HREF="../../roborally/entity/Battery.html" title="class in roborally.entity">Battery</A>&nbsp;battery)</PRE>
<DL>
<DD>Recharges the robot with a battery he picked up.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>battery</CODE> - One of the batteries the robot picked up.<DT><B>Precondition:</B><DD>The given battery is possessed by this robot.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;hasAsPossession(battery)</B></CODE></DD>
<DT><B>Postconditions:</B><DD><li>If the given battery is fully discharged after charging this robot,
 			the given battery will be terminated.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;let&nbsp;maxReplenishable&nbsp;=<br>&nbsp;&nbsp;&nbsp;&nbsp;		Robot.getMaximumEnergy().subtract(this.getEnergy())<br>&nbsp;&nbsp;&nbsp;&nbsp;if(maxReplenishable&nbsp;>=&nbsp;battery.getEnergy())&nbsp;then<br>&nbsp;&nbsp;&nbsp;&nbsp;		new.getEnergy().equals(getEnergy().add(battery.getEnergy()))<br>&nbsp;&nbsp;&nbsp;&nbsp;		new.hasAsPossession(battery)&nbsp;==&nbsp;false<br>&nbsp;&nbsp;&nbsp;&nbsp;		new.battery.isTerminated()&nbsp;==&nbsp;true</B></CODE></li>
<li>If the battery is not fully discharged after charging this robot,
 			the given battery's energy will be discharged with the maximum replenishable
 			energy of this robot.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if(maxReplenishable&nbsp;<&nbsp;battery.getEnergy())&nbsp;then<br>&nbsp;&nbsp;&nbsp;&nbsp;	new.getEnergy().equals(Robot.getMaximumEnergy())<br>&nbsp;&nbsp;&nbsp;&nbsp;	new.battery.getEnergy().equals(battery.getEnergy().subtract(maxReplenishable))</B></CODE></li>
</DD></DL>
</DD>
</DL>
<HR>

<A NAME="drop(roborally.entity.Battery)"><!-- --></A><H3>
drop</H3>
<PRE>
public void <B>drop</B>(<A HREF="../../roborally/entity/Battery.html" title="class in roborally.entity">Battery</A>&nbsp;battery)</PRE>
<DL>
<DD>Let this robot drop a battery.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>battery</CODE> - One of the batteries the robot picked up.<DT><B>Precondition:</B><DD>This battery is possessed by this robot.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;hasAsPossession(battery)</B></CODE></DD>
<DT><B>Postcondition:</B><DD>The given battery is placed on the same board and position as this robot.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;battery.getPosition().equals(this.getPosition())&nbsp;&&&nbsp;battery.getBoard()&nbsp;==&nbsp;this.getBoard()</B></CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="recharge(roborally.value.EnergyAmount)"><!-- --></A><H3>
recharge</H3>
<PRE>
public void <B>recharge</B>(<A HREF="../../roborally/value/EnergyAmount.html" title="class in roborally.value">EnergyAmount</A>&nbsp;amount)</PRE>
<DL>
<DD>Recharge this robot with the given amount of energy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>amount</CODE> - The amount of energy the robot should be recharged with.<DT><B>Preconditions:</B><DD><li>this robot can have the given energy as energy.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;canHaveAsEnergy(amount)</B></CODE></li>
<li>The amount of energy the robot should be recharged with added to the current amount of energy of the robot must be a valid amount. <CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;canHaveAsEnergy(getEnergy()&nbsp;+&nbsp;amount)</B></CODE></li>
</DD><DT><B>Effect:</B><DD>The amount of energy of the robot is set to the given amount of energy added to the initial amount of energy of the robot.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;setEnergy(getEnergy()&nbsp;+&nbsp;amount)</B></CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="shoot()"><!-- --></A><H3>
shoot</H3>
<PRE>
public void <B>shoot</B>()</PRE>
<DL>
<DD>Let this robot shoot another entity.
<P>
<DD><DL>
<DT><B>Precondition:</B><DD>The amount of energy of this robot should be greater than or equal to the energy needed to shoot.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;hasEnoughEnergyToShoot()</B></CODE></DD>
<DT><B>Postcondition:</B><DD><CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;let&nbsp;nextPosition&nbsp;=&nbsp;getPositionAfterMove()<br>&nbsp;&nbsp;&nbsp;&nbsp;while&nbsp;(getBoard().getNbEntitiesOnPosition(nextPosition)&nbsp;==&nbsp;0&nbsp;&&&nbsp;getBoard().isInsideDimensions(nextPosition))<br>&nbsp;&nbsp;&nbsp;&nbsp;	nextPosition&nbsp;=&nbsp;getPositionAfterMove(nextPosition,&nbsp;getOrientation())<br>&nbsp;&nbsp;&nbsp;&nbsp;if(getBoard().getNbEntitiesOnPosition(nextPosition)&nbsp;>&nbsp;0)<br>&nbsp;&nbsp;&nbsp;&nbsp;	new.board.getEntitiesOnPosition(nextPosition).get(0).isTerminated()</B></CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="canBePutOn(roborally.Board, roborally.Position)"><!-- --></A><H3>
canBePutOn</H3>
<PRE>
public boolean <B>canBePutOn</B>(<A HREF="../../roborally/Board.html" title="class in roborally">Board</A>&nbsp;board,
                          <A HREF="../../roborally/Position.html" title="class in roborally">Position</A>&nbsp;position)</PRE>
<DL>
<DD>Checks whether this robot can be put on the given board and given position.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../roborally/entity/Entity.html#canBePutOn(roborally.Board, roborally.Position)">canBePutOn</A></CODE> in class <CODE><A HREF="../../roborally/entity/Entity.html" title="class in roborally.entity">Entity</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>board</CODE> - The board to put the entity on.<DD><CODE>position</CODE> - The position to put the entity on.<DT><B>Returns:</B><DD>true if and only if this entity can be put on the given board and given position.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;(board.canHaveAsEntity(this)&nbsp;&&<br>&nbsp;&nbsp;&nbsp;&nbsp;	(board.isInsideDimensions(position)&nbsp;&&&nbsp;canHaveAsBoard(board))<br>&nbsp;&nbsp;&nbsp;&nbsp;	&nbsp;	&&&nbsp;(board.getNbWallsOnPosition(position)&nbsp;==&nbsp;0&nbsp;&&&nbsp;board.getNbRobotsOnPosition(position)&nbsp;==&nbsp;0)</B></CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Robot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../roborally/entity/Item.html" title="class in roborally.entity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../roborally/entity/Wall.html" title="class in roborally.entity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?roborally/entity/Robot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Robot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_roborally.entity.Entity">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
