<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Apr 27 17:24:57 CEST 2012 -->
<TITLE>
EnergyAmount
</TITLE>

<META NAME="date" CONTENT="2012-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EnergyAmount";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EnergyAmount.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../roborally/value/EnergyUnit.html" title="enum in roborally.value"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?roborally/value/EnergyAmount.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnergyAmount.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
roborally.value</FONT>
<BR>
Class EnergyAmount</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>roborally.value.EnergyAmount</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable&lt;<A HREF="../../roborally/value/EnergyAmount.html" title="class in roborally.value">EnergyAmount</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@Value
</FONT>public class <B>EnergyAmount</B><DT>extends java.lang.Object<DT>implements java.lang.Comparable&lt;<A HREF="../../roborally/value/EnergyAmount.html" title="class in roborally.value">EnergyAmount</A>&gt;</DL>
</PRE>

<P>
A class of energy amounts involving a numeral and a unit.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Niels De Bock, Michael Vincken</DD>
<DT><B>Invariants:</B><DD><li>The numeral of each energy amount must be a valid numeral.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;isValidNumeral(getNumeral())</B></CODE></li>
<li>The unit of each energy amount must be a valid unit.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;isValidUnit(getUnit())</B></CODE></li>
</DD></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../roborally/value/EnergyAmount.html#EnergyAmount(double)">EnergyAmount</A></B>(double&nbsp;numeral)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize this new energy amount with given numeral and unit Ws.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../roborally/value/EnergyAmount.html#EnergyAmount(double, roborally.value.EnergyUnit)">EnergyAmount</A></B>(double&nbsp;numeral,
             <A HREF="../../roborally/value/EnergyUnit.html" title="enum in roborally.value">EnergyUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize this new energy amount with given numeral and given unit.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../roborally/value/EnergyAmount.html" title="class in roborally.value">EnergyAmount</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../roborally/value/EnergyAmount.html#add(roborally.value.EnergyAmount)">add</A></B>(<A HREF="../../roborally/value/EnergyAmount.html" title="class in roborally.value">EnergyAmount</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the sum of this energy amount and the other energy amount.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../roborally/value/EnergyAmount.html#compareTo(roborally.value.EnergyAmount)">compareTo</A></B>(<A HREF="../../roborally/value/EnergyAmount.html" title="class in roborally.value">EnergyAmount</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare this energy amount with the other energy amount.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../roborally/value/EnergyAmount.html" title="class in roborally.value">EnergyAmount</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../roborally/value/EnergyAmount.html#divide(roborally.value.EnergyAmount)">divide</A></B>(<A HREF="../../roborally/value/EnergyAmount.html" title="class in roborally.value">EnergyAmount</A>&nbsp;divider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divides this energyAmount with a given divider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../roborally/value/EnergyAmount.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether this energy amount is equal to the given object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../roborally/value/EnergyAmount.html#getNumeral()">getNumeral</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the numeral of this energy amount.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../roborally/value/EnergyUnit.html" title="enum in roborally.value">EnergyUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../roborally/value/EnergyAmount.html#getUnit()">getUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the unit of this energy amount.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../roborally/value/EnergyAmount.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the hash code for this money amount.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../roborally/value/EnergyAmount.html#isValidNumeral(double)">isValidNumeral</A></B>(double&nbsp;numeral)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the given numeral is a valid numeral for any energy amount.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../roborally/value/EnergyAmount.html#isValidUnit(roborally.value.EnergyUnit)">isValidUnit</A></B>(<A HREF="../../roborally/value/EnergyUnit.html" title="enum in roborally.value">EnergyUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the given unit is a valid unit for any energy amount</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../roborally/value/EnergyAmount.html" title="class in roborally.value">EnergyAmount</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../roborally/value/EnergyAmount.html#subtract(roborally.value.EnergyAmount)">subtract</A></B>(<A HREF="../../roborally/value/EnergyAmount.html" title="class in roborally.value">EnergyAmount</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the difference between this energy amount and the other energy amount.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../roborally/value/EnergyAmount.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EnergyAmount(double, roborally.value.EnergyUnit)"><!-- --></A><H3>
EnergyAmount</H3>
<PRE>
<FONT SIZE="-1">@Raw
</FONT>public <B>EnergyAmount</B>(double&nbsp;numeral,
                        <A HREF="../../roborally/value/EnergyUnit.html" title="enum in roborally.value">EnergyUnit</A>&nbsp;unit)</PRE>
<DL>
<DD>Initialize this new energy amount with given numeral and given unit.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>numeral</CODE> - The numeral for this new energy amount.<DD><CODE>unit</CODE> - The unit for this new energy amount.<DT><B>Preconditions:</B><DD><li><CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;isValidNumeral(numeral)</B></CODE></li>
<li><CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;isValidUnit(unit)</B></CODE></li>
</DD><DT><B>Postconditions:</B><DD><li>The numeral of this energy amount is equal to the given numeral.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.getNumeral()&nbsp;==&nbsp;numeral</B></CODE></li>
<li>The unit for this new energy amount is the same as the given unit.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.getUnit()&nbsp;==&nbsp;unit</B></CODE></li>
</DD></DL>
</DL>
<HR>

<A NAME="EnergyAmount(double)"><!-- --></A><H3>
EnergyAmount</H3>
<PRE>
<FONT SIZE="-1">@Raw
</FONT>public <B>EnergyAmount</B>(double&nbsp;numeral)</PRE>
<DL>
<DD>Initialize this new energy amount with given numeral and unit Ws.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>numeral</CODE> - the numeral for this new energy amount.<DT><B>Effect:</B><DD>This new energy amount is initialized with the given numeral and the unit Ws.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;this(numeral,&nbsp;Unit.Ws)</B></CODE></DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNumeral()"><!-- --></A><H3>
getNumeral</H3>
<PRE>
<FONT SIZE="-1">@Basic
@Raw
@Immutable
</FONT>public double <B>getNumeral</B>()</PRE>
<DL>
<DD>Return the numeral of this energy amount.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValidNumeral(double)"><!-- --></A><H3>
isValidNumeral</H3>
<PRE>
public static boolean <B>isValidNumeral</B>(double&nbsp;numeral)</PRE>
<DL>
<DD>Check whether the given numeral is a valid numeral for any energy amount.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numeral</CODE> - The numeral to check<DT><B>Returns:</B><DD>True if and only if the given numeral is between zero and double.MAX_VALUE<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;(&nbsp;(numeral&nbsp;>=&nbsp;0)<br>&nbsp;&nbsp;&nbsp;&nbsp;	&&&nbsp;(numeral&nbsp;<=&nbsp;double.MAX_VALUE))</B></CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUnit()"><!-- --></A><H3>
getUnit</H3>
<PRE>
<FONT SIZE="-1">@Basic
@Raw
@Immutable
</FONT>public <A HREF="../../roborally/value/EnergyUnit.html" title="enum in roborally.value">EnergyUnit</A> <B>getUnit</B>()</PRE>
<DL>
<DD>Return the unit of this energy amount.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValidUnit(roborally.value.EnergyUnit)"><!-- --></A><H3>
isValidUnit</H3>
<PRE>
public static boolean <B>isValidUnit</B>(<A HREF="../../roborally/value/EnergyUnit.html" title="enum in roborally.value">EnergyUnit</A>&nbsp;unit)</PRE>
<DL>
<DD>Check whether the given unit is a valid unit for any energy amount
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unit</CODE> - The unit to check<DT><B>Returns:</B><DD>True if and only if the given unit is effective<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;(unit&nbsp;!=&nbsp;null)</B></CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(roborally.value.EnergyAmount)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../roborally/value/EnergyAmount.html" title="class in roborally.value">EnergyAmount</A> <B>add</B>(<A HREF="../../roborally/value/EnergyAmount.html" title="class in roborally.value">EnergyAmount</A>&nbsp;other)
                 throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Compute the sum of this energy amount and the other energy amount.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - The other energy amount to add.<DT><B>Precondition:</B><DD><CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;getUnit()&nbsp;==&nbsp;other.getUnit()</B></CODE></DD>
<DT><B>Returns:</B><DD><CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result.getNumeral()&nbsp;==&nbsp;this.getNumeral()&nbsp;+&nbsp;other.getNumeral()<br>&nbsp;&nbsp;&nbsp;&nbsp;result.getUnit()&nbsp;==&nbsp;this.getUnit()</B></CODE></DD>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <CODE><B>[CAN] </B></CODE><CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;other&nbsp;==&nbsp;null</CODE></B></DL>
</DD>
</DL>
<HR>

<A NAME="subtract(roborally.value.EnergyAmount)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../roborally/value/EnergyAmount.html" title="class in roborally.value">EnergyAmount</A> <B>subtract</B>(<A HREF="../../roborally/value/EnergyAmount.html" title="class in roborally.value">EnergyAmount</A>&nbsp;other)
                      throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Compute the difference between this energy amount and the other energy amount.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - The other energy amount to distract.<DT><B>Preconditions:</B><DD><li><CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;getUnit()&nbsp;==&nbsp;other.getUnit()</B></CODE></li>
<li><CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;isValidNumeral(this.getNumeral()&nbsp;-&nbsp;other.getNumeral())</B></CODE></li>
</DD><DT><B>Returns:</B><DD><CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result.getNumeral()&nbsp;==&nbsp;this.getNumeral()&nbsp;-&nbsp;other.getNumeral()<br>&nbsp;&nbsp;&nbsp;&nbsp;result.getUnit()&nbsp;==&nbsp;this.getUnit()</B></CODE></DD>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <CODE><B>[CAN] </B></CODE><CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;other&nbsp;==&nbsp;null</CODE></B></DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(roborally.value.EnergyAmount)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="../../roborally/value/EnergyAmount.html" title="class in roborally.value">EnergyAmount</A>&nbsp;other)</PRE>
<DL>
<DD>Compare this energy amount with the other energy amount.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable&lt;<A HREF="../../roborally/value/EnergyAmount.html" title="class in roborally.value">EnergyAmount</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - The other energy amount to compare with.<DT><B>Returns:</B><DD>The result is equal to the comparison of the numeral of this energy amount with
 			the numeral of the other energy amount.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;getNumeral().compareTo(other.getNumeral)</B></CODE></DD>

<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - <CODE><B>[CAN] </B></CODE>The other energy amount is not effective or this energy amount and the given  
                        energy amount use different units.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;(&nbsp;(other&nbsp;==&nbsp;null)<br>&nbsp;&nbsp;&nbsp;&nbsp;     ||&nbsp;(this.getUnit()&nbsp;!=&nbsp;other.getUnit())</CODE></B></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;other)</PRE>
<DL>
<DD>Check whether this energy amount is equal to the given object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;(other&nbsp;!=&nbsp;null)<br>&nbsp;&nbsp;&nbsp;&nbsp;	&&&nbsp;(this.getClass()&nbsp;==&nbsp;other.getClass())<br>&nbsp;&nbsp;&nbsp;&nbsp;	&&&nbsp;(this.getNumeral()&nbsp;==&nbsp;otherAmount.getNumeral()<br>&nbsp;&nbsp;&nbsp;&nbsp;	&&&nbsp;(this.getUnit()&nbsp;==&nbsp;otherAmount.getUnit()))</B></CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>return the hash code for this money amount.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;this.getNumeral()+this.getUnit().toString()</B></CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="divide(roborally.value.EnergyAmount)"><!-- --></A><H3>
divide</H3>
<PRE>
public <A HREF="../../roborally/value/EnergyAmount.html" title="class in roborally.value">EnergyAmount</A> <B>divide</B>(<A HREF="../../roborally/value/EnergyAmount.html" title="class in roborally.value">EnergyAmount</A>&nbsp;divider)
                    throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Divides this energyAmount with a given divider.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>energyAmount</CODE> - The divider to do the division with.<DT><B>Preconditions:</B><DD><li><CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;divider.getNumeral()&nbsp;!=&nbsp;0</B></CODE></li>
<li><CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;getUnit()&nbsp;==&nbsp;other.getUnit()</B></CODE></li>
</DD><DT><B>Returns:</B><DD><CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result.getNumeral()&nbsp;==&nbsp;this.numeral()/divider<br>&nbsp;&nbsp;&nbsp;&nbsp;result.getUnit()&nbsp;==&nbsp;this.getUnit()</B></CODE></DD>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EnergyAmount.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../roborally/value/EnergyUnit.html" title="enum in roborally.value"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?roborally/value/EnergyAmount.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnergyAmount.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
