<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Apr 27 17:24:57 CEST 2012 -->
<TITLE>
roborally.value
</TITLE>

<META NAME="date" CONTENT="2012-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../roborally/value/package-summary.html" target="classFrame">roborally.value</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EnergyAmount.html" title="class in roborally.value" target="classFrame">EnergyAmount</A>
<BR>
<A HREF="WeightAmount.html" title="class in roborally.value" target="classFrame">WeightAmount</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EnergyUnit.html" title="enum in roborally.value" target="classFrame">EnergyUnit</A>
<BR>
<A HREF="WeightUnit.html" title="enum in roborally.value" target="classFrame">WeightUnit</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
