<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Apr 27 17:24:57 CEST 2012 -->
<TITLE>
roborally.exception
</TITLE>

<META NAME="date" CONTENT="2012-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../roborally/exception/package-summary.html" target="classFrame">roborally.exception</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IllegalDimensionException.html" title="class in roborally.exception" target="classFrame">IllegalDimensionException</A>
<BR>
<A HREF="IllegalPositionException.html" title="class in roborally.exception" target="classFrame">IllegalPositionException</A>
<BR>
<A HREF="OutOfDimensionException.html" title="class in roborally.exception" target="classFrame">OutOfDimensionException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
