<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Apr 27 17:24:56 CEST 2012 -->
<TITLE>
Board
</TITLE>

<META NAME="date" CONTENT="2012-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Board";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Board.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../roborally/Direction.html" title="enum in roborally"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?roborally/Board.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Board.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
roborally</FONT>
<BR>
Class Board</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>roborally.Board</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Board</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A class for representing two-dimensional boards which have a certain height and a certain width.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Niels De Bock, Michael Vincken (Bachelor of Computer Science)</DD>
<DT><B>Invariants:</B><DD><li>The dimension of a board must be valid.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;isValidDimension(getHeight(),&nbsp;getWidth())</B></CODE></li>
<li>All entities on this board are placed inside the dimensions of the board.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;each&nbsp;position&nbsp;in&nbsp;getPositionsInUse()<br>&nbsp;&nbsp;&nbsp;&nbsp;	isInsideDimensions(position)</B></CODE></li>
<li><CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;each&nbsp;entity&nbsp;in&nbsp;getAllEntities()<br>&nbsp;&nbsp;&nbsp;&nbsp;	canHaveAsEntity(entity)</B></CODE></li>
</DD></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../roborally/Board.html#Board(long, long)">Board</A></B>(long&nbsp;height,
      long&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize this new two-dimensional board with a given height and width.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roborally/Board.html#addEntityToPosition(roborally.Position, roborally.entity.Entity)">addEntityToPosition</A></B>(<A HREF="../roborally/Position.html" title="class in roborally">Position</A>&nbsp;position,
                    <A HREF="../roborally/entity/Entity.html" title="class in roborally.entity">Entity</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a given entity to the given position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roborally/Board.html#canHaveAsEntity(roborally.entity.Entity)">canHaveAsEntity</A></B>(<A HREF="../roborally/entity/Entity.html" title="class in roborally.entity">Entity</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this board van have</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../roborally/entity/Entity.html" title="class in roborally.entity">Entity</A>&gt; 
<BR>
java.util.Set&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roborally/Board.html#getAllEntitiesOfType(java.lang.Class)">getAllEntitiesOfType</A></B>(java.lang.Class&lt;T&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set containing all entities of the given type located on this board.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../roborally/Position.html" title="class in roborally">Position</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roborally/Board.html#getBoundsOfPositionsInUse()">getBoundsOfPositionsInUse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns 2 positions, defining a rectangle in which all entities on this board are located with a minimal padding of 1 position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;<A HREF="../roborally/Position.html" title="class in roborally">Position</A>,java.util.ArrayList&lt;<A HREF="../roborally/entity/Entity.html" title="class in roborally.entity">Entity</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roborally/Board.html#getContents()">getContents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a clone of the contents of this board.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roborally/Board.html#getDistanceBetween(roborally.entity.Entity, roborally.entity.Entity)">getDistanceBetween</A></B>(<A HREF="../roborally/entity/Entity.html" title="class in roborally.entity">Entity</A>&nbsp;entity1,
                   <A HREF="../roborally/entity/Entity.html" title="class in roborally.entity">Entity</A>&nbsp;entity2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the distance between two given entities (<code>entity1</code>) and (<code>entity2</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roborally/Board.html#getDistanceBetween(long, long, long, long)">getDistanceBetween</A></B>(long&nbsp;x1,
                   long&nbsp;y1,
                   long&nbsp;x2,
                   long&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the Manhattan distance between two given positions((<code>x1</code>, <code>y1</code>) and (<code>x2</code>, <code>y2</code>)).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roborally/Board.html#getDistanceBetween(roborally.Position, roborally.Position)">getDistanceBetween</A></B>(<A HREF="../roborally/Position.html" title="class in roborally">Position</A>&nbsp;position1,
                   <A HREF="../roborally/Position.html" title="class in roborally">Position</A>&nbsp;position2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the Manhattan distance between two given positions  (<code>position1</code>) and (<code>position2</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../roborally/entity/Entity.html" title="class in roborally.entity">Entity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roborally/Board.html#getEntitiesOnPosition(roborally.Position)">getEntitiesOnPosition</A></B>(<A HREF="../roborally/Position.html" title="class in roborally">Position</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roborally/Board.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roborally/Board.html#getNbBatteriesOnPosition(roborally.Position)">getNbBatteriesOnPosition</A></B>(<A HREF="../roborally/Position.html" title="class in roborally">Position</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of Batteries on the given position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roborally/Board.html#getNbEntitiesOnPosition(roborally.Position)">getNbEntitiesOnPosition</A></B>(<A HREF="../roborally/Position.html" title="class in roborally">Position</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of entities on the given position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roborally/Board.html#getNbPositionsInUse()">getNbPositionsInUse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roborally/Board.html#getNbRobotsOnPosition(roborally.Position)">getNbRobotsOnPosition</A></B>(<A HREF="../roborally/Position.html" title="class in roborally">Position</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of Robots on the given position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roborally/Board.html#getNbWallsOnPosition(roborally.Position)">getNbWallsOnPosition</A></B>(<A HREF="../roborally/Position.html" title="class in roborally">Position</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of Walls on the given position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../roborally/Position.html" title="class in roborally">Position</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roborally/Board.html#getPositionsInUse()">getPositionsInUse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roborally/Board.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roborally/Board.html#hasAsEntityOnPosition(roborally.entity.Entity, roborally.Position)">hasAsEntityOnPosition</A></B>(<A HREF="../roborally/entity/Entity.html" title="class in roborally.entity">Entity</A>&nbsp;entity,
                      <A HREF="../roborally/Position.html" title="class in roborally">Position</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a boolean reflecting if the given entity is at the given position on this board.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roborally/Board.html#isInsideBounds(roborally.Position)">isInsideBounds</A></B>(<A HREF="../roborally/Position.html" title="class in roborally">Position</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the given position is inside its bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roborally/Board.html#isInsideDimensions(roborally.Position)">isInsideDimensions</A></B>(<A HREF="../roborally/Position.html" title="class in roborally">Position</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the given position(<code>position<code>) is inside the dimensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roborally/Board.html#isPositionInUse(roborally.Position)">isPositionInUse</A></B>(<A HREF="../roborally/Position.html" title="class in roborally">Position</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a boolean defining whether the given position is in use on this board.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roborally/Board.html#isTerminated()">isTerminated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a boolean reflecting whether this board is terminated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roborally/Board.html#isValidDimension(long, long)">isValidDimension</A></B>(long&nbsp;height,
                 long&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the given dimension(<code>height</code>,<code>width</code>) is a valid dimension for any board.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roborally/Board.html#merge(roborally.Board)">merge</A></B>(<A HREF="../roborally/Board.html" title="class in roborally">Board</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merge this board with another board.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roborally/Board.html#removeEntityFromPosition(roborally.Position, roborally.entity.Entity)">removeEntityFromPosition</A></B>(<A HREF="../roborally/Position.html" title="class in roborally">Position</A>&nbsp;position,
                         <A HREF="../roborally/entity/Entity.html" title="class in roborally.entity">Entity</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the given entity on the given position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roborally/Board.html#replaceEntity(roborally.entity.Entity, roborally.Position)">replaceEntity</A></B>(<A HREF="../roborally/entity/Entity.html" title="class in roborally.entity">Entity</A>&nbsp;entity,
              <A HREF="../roborally/Position.html" title="class in roborally">Position</A>&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace an entity from one to another position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roborally/Board.html#terminate()">terminate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terminate this board, terminating all robots, walls, and batteries on the board.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Board(long, long)"><!-- --></A><H3>
Board</H3>
<PRE>
public <B>Board</B>(long&nbsp;height,
             long&nbsp;width)
      throws <A HREF="../roborally/exception/IllegalDimensionException.html" title="class in roborally.exception">IllegalDimensionException</A></PRE>
<DL>
<DD>Initialize this new two-dimensional board with a given height and width.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - The height for this new board.<DD><CODE>width</CODE> - The width for this new board.<DT><B>Postconditions:</B><DD><li>The height of this new board is equal to the given height.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.getHeight()&nbsp;==&nbsp;height</B></CODE></li>
<li>The width of this new board is equal to the given width.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.getWidth()&nbsp;==&nbsp;width</B></CODE></li>
</DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../roborally/exception/IllegalDimensionException.html" title="class in roborally.exception">IllegalDimensionException</A></CODE> - <CODE><B>[CAN] </B></CODE>The give dimensions are not valid dimensions for any board.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;!isValidBoard(height,&nbsp;width)</CODE></B><DT><B>Notes:</B><DD><li>Please keep in mind that a board will have height + 1 rows and
 			width + 1 columns;</li>
<li>Any new board initialized with this constructor will satisfy all its class invariants.</li>
</DD></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
<FONT SIZE="-1">@Basic
@Immutable
</FONT>public long <B>getHeight</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>the height of this board.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
<FONT SIZE="-1">@Basic
@Immutable
</FONT>public long <B>getWidth</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>the width of this board.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValidDimension(long, long)"><!-- --></A><H3>
isValidDimension</H3>
<PRE>
public boolean <B>isValidDimension</B>(long&nbsp;height,
                                long&nbsp;width)</PRE>
<DL>
<DD>Check whether the given dimension(<code>height</code>,<code>width</code>) is a valid dimension for any board.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - The height of the dimension.<DD><CODE>width</CODE> - The width of the dimension.<DT><B>Returns:</B><DD>true if and only if the given dimension is a valid dimension for any board.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;(isValidHeight(height)&nbsp;&&&nbsp;isValidWidth(width))</B></CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDistanceBetween(long, long, long, long)"><!-- --></A><H3>
getDistanceBetween</H3>
<PRE>
public static long <B>getDistanceBetween</B>(long&nbsp;x1,
                                      long&nbsp;y1,
                                      long&nbsp;x2,
                                      long&nbsp;y2)</PRE>
<DL>
<DD>Calculate the Manhattan distance between two given positions((<code>x1</code>, <code>y1</code>) and (<code>x2</code>, <code>y2</code>)).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - The X-coordinate of the first position.<DD><CODE>y1</CODE> - The Y-coordinate of the first position.<DD><CODE>x2</CODE> - The X-coordinate of the second position.<DD><CODE>y2</CODE> - The Y-coordinate of the second position.<DT><B>Returns:</B><DD>The Manhattan distance between the two given positions.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;Math.abs(x1&nbsp;-&nbsp;x2)&nbsp;+&nbsp;Math.abs(y1&nbsp;-&nbsp;y2)</B></CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDistanceBetween(roborally.Position, roborally.Position)"><!-- --></A><H3>
getDistanceBetween</H3>
<PRE>
public static long <B>getDistanceBetween</B>(<A HREF="../roborally/Position.html" title="class in roborally">Position</A>&nbsp;position1,
                                      <A HREF="../roborally/Position.html" title="class in roborally">Position</A>&nbsp;position2)</PRE>
<DL>
<DD>Calculate the Manhattan distance between two given positions  (<code>position1</code>) and (<code>position2</code>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position1</CODE> - The first position.<DD><CODE>position2</CODE> - The second position.<DT><B>Returns:</B><DD>The Manhattan distance between the two given positions.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;getDistanceBetween(position1.getX(),&nbsp;position1.getY(),&nbsp;position2.getX(),&nbsp;position2.getY())</B></CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDistanceBetween(roborally.entity.Entity, roborally.entity.Entity)"><!-- --></A><H3>
getDistanceBetween</H3>
<PRE>
public static long <B>getDistanceBetween</B>(<A HREF="../roborally/entity/Entity.html" title="class in roborally.entity">Entity</A>&nbsp;entity1,
                                      <A HREF="../roborally/entity/Entity.html" title="class in roborally.entity">Entity</A>&nbsp;entity2)</PRE>
<DL>
<DD>Get the distance between two given entities (<code>entity1</code>) and (<code>entity2</code>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity1</CODE> - The first entity.<DD><CODE>entity2</CODE> - The second entity.<DT><B>Precondition:</B><DD>Both entities are placed on a board.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;entity1.isPlacedOnABoard()&nbsp;&&&nbsp;entity2.isPlacedOnABoard()</B></CODE></DD>
<DT><B>Returns:</B><DD>The Manhattan distance between the two given entities.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;getDistanceBetween(entity1.getPosition(),&nbsp;entity2.getPosition())</B></CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInsideDimensions(roborally.Position)"><!-- --></A><H3>
isInsideDimensions</H3>
<PRE>
public boolean <B>isInsideDimensions</B>(<A HREF="../roborally/Position.html" title="class in roborally">Position</A>&nbsp;position)</PRE>
<DL>
<DD>Check whether the given position(<code>position<code>) is inside the dimensions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - The given position.<DT><B>Returns:</B><DD>True and only true if the position is inside its dimensions.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;(position.getX()&nbsp;<&nbsp;this.getWidth()&nbsp;&&&nbsp;position.getY()&nbsp;<&nbsp;this.getHeight())</B></CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBoundsOfPositionsInUse()"><!-- --></A><H3>
getBoundsOfPositionsInUse</H3>
<PRE>
public <A HREF="../roborally/Position.html" title="class in roborally">Position</A>[] <B>getBoundsOfPositionsInUse</B>()</PRE>
<DL>
<DD>Returns 2 positions, defining a rectangle in which all entities on this board are located with a minimal padding of 1 position.
<P>
<DD><DL>
<DT><B>Returns:</B><DD>Result[0] contains the top-left rectangle defining this rectangle.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;each&nbsp;position&nbsp;in&nbsp;getPositionsInUse()<br>&nbsp;&nbsp;&nbsp;&nbsp;	result[0].getX()&nbsp;+&nbsp;1&nbsp;<=&nbsp;position.getX()<br>&nbsp;&nbsp;&nbsp;&nbsp;	result[0].getY()&nbsp;+&nbsp;1&nbsp;<=&nbsp;position.getY()</B></CODE></DD>
<DT><B>Returns:</B><DD>Result[1] contains the bottom-right position defining this rectangle.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;each&nbsp;position&nbsp;in&nbsp;getPositionsInUse()<br>&nbsp;&nbsp;&nbsp;&nbsp;	result[1].getX()&nbsp;-&nbsp;1&nbsp;>=&nbsp;position.getX()<br>&nbsp;&nbsp;&nbsp;&nbsp;	result[1].getY()&nbsp;-&nbsp;1&nbsp;>=&nbsp;position.getY()</B></CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInsideBounds(roborally.Position)"><!-- --></A><H3>
isInsideBounds</H3>
<PRE>
public boolean <B>isInsideBounds</B>(<A HREF="../roborally/Position.html" title="class in roborally">Position</A>&nbsp;pos)</PRE>
<DL>
<DD>Check whether the given position is inside its bounds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - The given position.<DT><B>Precondition:</B><DD>The given position is effective.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;(pos&nbsp;!=&nbsp;null)</B></CODE></DD>
<DT><B>Returns:</B><DD>True and only true if the given position is inside its dimensions.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;(pos.getX()&nbsp;>=&nbsp;leftX&nbsp;&&&nbsp;pos.getX()&nbsp;<=&nbsp;rightX&nbsp;&&&nbsp;pos.getY()&nbsp;>=&nbsp;topY&nbsp;&&&nbsp;pos.getY()&nbsp;<=&nbsp;bottomY)</B></CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="canHaveAsEntity(roborally.entity.Entity)"><!-- --></A><H3>
canHaveAsEntity</H3>
<PRE>
public boolean <B>canHaveAsEntity</B>(<A HREF="../roborally/entity/Entity.html" title="class in roborally.entity">Entity</A>&nbsp;entity)</PRE>
<DL>
<DD>Checks if this board van have
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - The entity to check.<DT><B>Returns:</B><DD><CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if(isTerminated())<br>&nbsp;&nbsp;&nbsp;&nbsp;	result&nbsp;==&nbsp;(entity&nbsp;==&nbsp;null)</B></CODE></DD>
<DT><B>Returns:</B><DD><CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;(entity&nbsp;!=&nbsp;null&nbsp;&&&nbsp;!entity.isTerminated())</B></CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNbPositionsInUse()"><!-- --></A><H3>
getNbPositionsInUse</H3>
<PRE>
<FONT SIZE="-1">@Basic
@Raw
</FONT>public int <B>getNbPositionsInUse</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>the number of contents in use associated with this board.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPositionsInUse()"><!-- --></A><H3>
getPositionsInUse</H3>
<PRE>
public java.util.Set&lt;<A HREF="../roborally/Position.html" title="class in roborally">Position</A>&gt; <B>getPositionsInUse</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>the positions in use associated with this board.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;contents.keySet();</B></CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPositionInUse(roborally.Position)"><!-- --></A><H3>
isPositionInUse</H3>
<PRE>
public boolean <B>isPositionInUse</B>(<A HREF="../roborally/Position.html" title="class in roborally">Position</A>&nbsp;position)</PRE>
<DL>
<DD>Returns a boolean defining whether the given position is in use on this board.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the position to check<DT><B>Returns:</B><DD><CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;contents.containsKey(position)</B></CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNbWallsOnPosition(roborally.Position)"><!-- --></A><H3>
getNbWallsOnPosition</H3>
<PRE>
public int <B>getNbWallsOnPosition</B>(<A HREF="../roborally/Position.html" title="class in roborally">Position</A>&nbsp;position)</PRE>
<DL>
<DD>Return the number of Walls on the given position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - The given position to check.<DT><B>Returns:</B><DD><CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;getNbEntitiesOfTypeOnPosition(Wall.class,&nbsp;position)</B></CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNbRobotsOnPosition(roborally.Position)"><!-- --></A><H3>
getNbRobotsOnPosition</H3>
<PRE>
public int <B>getNbRobotsOnPosition</B>(<A HREF="../roborally/Position.html" title="class in roborally">Position</A>&nbsp;position)</PRE>
<DL>
<DD>Return the number of Robots on the given position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - The given position to check.<DT><B>Returns:</B><DD><CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;getNbEntitiesOfTypeOnPosition(Robot.class,&nbsp;position)</B></CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNbBatteriesOnPosition(roborally.Position)"><!-- --></A><H3>
getNbBatteriesOnPosition</H3>
<PRE>
public int <B>getNbBatteriesOnPosition</B>(<A HREF="../roborally/Position.html" title="class in roborally">Position</A>&nbsp;position)</PRE>
<DL>
<DD>Return the number of Batteries on the given position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - The given position to check.<DT><B>Returns:</B><DD><CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;getNbEntitiesOfTypeOnPosition(Battery.class,&nbsp;position)</B></CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNbEntitiesOnPosition(roborally.Position)"><!-- --></A><H3>
getNbEntitiesOnPosition</H3>
<PRE>
public int <B>getNbEntitiesOnPosition</B>(<A HREF="../roborally/Position.html" title="class in roborally">Position</A>&nbsp;position)</PRE>
<DL>
<DD>Return the number of entities on the given position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - The position to check.<DT><B>Returns:</B><DD>the number of entities on the given position<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if(!contents.containsKey(position))&nbsp;then&nbsp;result&nbsp;==&nbsp;0<br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;contents.get(Position).size()</B></CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContents()"><!-- --></A><H3>
getContents</H3>
<PRE>
<FONT SIZE="-1">@Basic
</FONT>public java.util.HashMap&lt;<A HREF="../roborally/Position.html" title="class in roborally">Position</A>,java.util.ArrayList&lt;<A HREF="../roborally/entity/Entity.html" title="class in roborally.entity">Entity</A>&gt;&gt; <B>getContents</B>()</PRE>
<DL>
<DD>Returns a clone of the contents of this board.
<P>
<DD><DL>
<DT><B>Returns:</B><DD><CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;each&nbsp;entity&nbsp;in&nbsp;getAllEntities()<br>&nbsp;&nbsp;&nbsp;&nbsp;	if(hasAsEntityOnPosition(entity,&nbsp;entity.getPosition())&nbsp;then<br>&nbsp;&nbsp;&nbsp;&nbsp;		result.hasAsEntityOnPosition(entity,&nbsp;entity.getPosition())</B></CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEntitiesOnPosition(roborally.Position)"><!-- --></A><H3>
getEntitiesOnPosition</H3>
<PRE>
public java.util.List&lt;<A HREF="../roborally/entity/Entity.html" title="class in roborally.entity">Entity</A>&gt; <B>getEntitiesOnPosition</B>(<A HREF="../roborally/Position.html" title="class in roborally">Position</A>&nbsp;position)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - The position for which you want to retrieve the entities.<DT><B>Returns:</B><DD><CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if(getContents().containsKey(position))<br>&nbsp;&nbsp;&nbsp;&nbsp;	result&nbsp;==&nbsp;getContents().get(position)</B></CODE></DD>
<DT><B>Returns:</B><DD><CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if(!getContents().containsKey(position))<br>&nbsp;&nbsp;&nbsp;&nbsp;	result&nbsp;==&nbsp;null</B></CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllEntitiesOfType(java.lang.Class)"><!-- --></A><H3>
getAllEntitiesOfType</H3>
<PRE>
public &lt;T extends <A HREF="../roborally/entity/Entity.html" title="class in roborally.entity">Entity</A>&gt; java.util.Set&lt;T&gt; <B>getAllEntitiesOfType</B>(java.lang.Class&lt;T&gt;&nbsp;type)</PRE>
<DL>
<DD>Returns a set containing all entities of the given type located on this board.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type of entities to search.<DT><B>Returns:</B><DD><CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;each&nbsp;entity&nbsp;in&nbsp;getAllEntities()&nbsp;where&nbsp;entity.getClass()&nbsp;==&nbsp;type<br>&nbsp;&nbsp;&nbsp;&nbsp;	result.contains(entity)</B></CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasAsEntityOnPosition(roborally.entity.Entity, roborally.Position)"><!-- --></A><H3>
hasAsEntityOnPosition</H3>
<PRE>
public boolean <B>hasAsEntityOnPosition</B>(<A HREF="../roborally/entity/Entity.html" title="class in roborally.entity">Entity</A>&nbsp;entity,
                                     <A HREF="../roborally/Position.html" title="class in roborally">Position</A>&nbsp;position)</PRE>
<DL>
<DD>Returns a boolean reflecting if the given entity is at the given position on this board.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - The entity to look for.<DD><CODE>position</CODE> - The position to look on.<DT><B>Returns:</B><DD><CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;(contents.containsKey(position)&nbsp;&&&nbsp;contents.get(position).contains(entity))</B></CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeEntityFromPosition(roborally.Position, roborally.entity.Entity)"><!-- --></A><H3>
removeEntityFromPosition</H3>
<PRE>
public void <B>removeEntityFromPosition</B>(<A HREF="../roborally/Position.html" title="class in roborally">Position</A>&nbsp;position,
                                     <A HREF="../roborally/entity/Entity.html" title="class in roborally.entity">Entity</A>&nbsp;entity)</PRE>
<DL>
<DD>Remove the given entity on the given position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - The given position to remove the entity from.<DD><CODE>entity</CODE> - The given entity to remove.<DT><B>Precondition:</B><DD>The given entity is currently placed at the given position.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;hasAsEntityOnPosition(entity,&nbsp;position)</B></CODE></DD>
<DT><B>Postcondition:</B><DD>The given entity is removed from this board.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;!new.hasAsEntity(entity)</B></CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="replaceEntity(roborally.entity.Entity, roborally.Position)"><!-- --></A><H3>
replaceEntity</H3>
<PRE>
public void <B>replaceEntity</B>(<A HREF="../roborally/entity/Entity.html" title="class in roborally.entity">Entity</A>&nbsp;entity,
                          <A HREF="../roborally/Position.html" title="class in roborally">Position</A>&nbsp;destination)
                   throws <A HREF="../roborally/exception/IllegalPositionException.html" title="class in roborally.exception">IllegalPositionException</A>,
                          java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Replace an entity from one to another position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - The given entity to replace.<DD><CODE>destination</CODE> - The given destination position to move the entity to.<DT><B>Precondition:</B><DD>The given entity is placed on a board.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;entity.isPlacedOnABoard()</B></CODE></DD>
<DT><B>Effect:</B><DD>The given entity is removed from its initial position and added to the destination position.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;removeEntityFromPosition(initial,&nbsp;entity)<br>&nbsp;&nbsp;&nbsp;&nbsp;addEntityToPosition(destination,&nbsp;entity)</B></CODE></DD>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../roborally/exception/IllegalPositionException.html" title="class in roborally.exception">IllegalPositionException</A></CODE> - <CODE><B>[CAN] </B></CODE>The position to move the entity to is not valid.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;!entity.canBePutOn(destination)</CODE></B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addEntityToPosition(roborally.Position, roborally.entity.Entity)"><!-- --></A><H3>
addEntityToPosition</H3>
<PRE>
public void <B>addEntityToPosition</B>(<A HREF="../roborally/Position.html" title="class in roborally">Position</A>&nbsp;position,
                                <A HREF="../roborally/entity/Entity.html" title="class in roborally.entity">Entity</A>&nbsp;entity)
                         throws <A HREF="../roborally/exception/IllegalPositionException.html" title="class in roborally.exception">IllegalPositionException</A></PRE>
<DL>
<DD>Add a given entity to the given position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - The given position to put the entity on.<DD><CODE>entity</CODE> - The given entity to put on the given position.<DT><B>Precondition:</B><DD><CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;!hasAsEntity(entity)</B></CODE></DD>
<DT><B>Postcondition:</B><DD><CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.hasAsEntityOnPosition(entity,&nbsp;position)</B></CODE></DD>

<DT><B>Throws:</B>
<DD><CODE>The</CODE> - <CODE><B>[CAN] </B></CODE>position to put the entity on must be valid.
                        IllegalPositionException<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;(!entity.canBePutOn(this,&nbsp;position))</CODE></B>
<DD><CODE><A HREF="../roborally/exception/IllegalPositionException.html" title="class in roborally.exception">IllegalPositionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="merge(roborally.Board)"><!-- --></A><H3>
merge</H3>
<PRE>
public void <B>merge</B>(<A HREF="../roborally/Board.html" title="class in roborally">Board</A>&nbsp;other)</PRE>
<DL>
<DD>Merge this board with another board.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - The board to merge this board with.<DT><B>Precondition:</B><DD>Each entity on the other board can have this board as board.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;each&nbsp;entity&nbsp;in&nbsp;other.getAllEntities<br>&nbsp;&nbsp;&nbsp;&nbsp;	entity.canHaveAsBoard(this)</B></CODE></DD>
<DT><B>Postcondition:</B><DD><CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;each&nbsp;entity&nbsp;in&nbsp;other.getAllEntities()<br>&nbsp;&nbsp;&nbsp;&nbsp;	if(entity.canBePutOn(this,&nbsp;entity.getPosition()))<br>&nbsp;&nbsp;&nbsp;&nbsp;		new.this.hasAsEntityOnPosition(entity,&nbsp;entity.getPosition())<br>&nbsp;&nbsp;&nbsp;&nbsp;new.other.isTerminated()&nbsp;==&nbsp;true</B></CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTerminated()"><!-- --></A><H3>
isTerminated</H3>
<PRE>
<FONT SIZE="-1">@Basic
@Raw
</FONT>public boolean <B>isTerminated</B>()</PRE>
<DL>
<DD>returns a boolean reflecting whether this board is terminated.
<P>
<DD><DL>
<DT><B>Returns:</B><DD><CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;isTerminated</B></CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="terminate()"><!-- --></A><H3>
terminate</H3>
<PRE>
public void <B>terminate</B>()</PRE>
<DL>
<DD>Terminate this board, terminating all robots, walls, and batteries on the board.
<P>
<DD><DL>
<DT><B>Postconditions:</B><DD><li>this board is terminated<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.isTerminated()</B></CODE></li>
<li><CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.this.isTerminated()</B></CODE></li>
</DD><DT><B>Effect:</B><DD><CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;each&nbsp;entity&nbsp;in&nbsp;entities<br>&nbsp;&nbsp;&nbsp;&nbsp;	entity.terminate()<br>&nbsp;&nbsp;&nbsp;&nbsp;contents.clear()</B></CODE></DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Board.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../roborally/Direction.html" title="enum in roborally"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?roborally/Board.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Board.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
