<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Apr 27 17:24:56 CEST 2012 -->
<TITLE>
Facade
</TITLE>

<META NAME="date" CONTENT="2012-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Facade";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Facade.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../roborally/Direction.html" title="enum in roborally"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../roborally/IFacade.html" title="interface in roborally"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?roborally/Facade.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Facade.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
roborally</FONT>
<BR>
Class Facade</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>roborally.Facade</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../roborally/IFacade.html" title="interface in roborally">IFacade</A>&lt;<A HREF="../roborally/Board.html" title="class in roborally">Board</A>,<A HREF="../roborally/entity/Robot.html" title="class in roborally.entity">Robot</A>,<A HREF="../roborally/entity/Wall.html" title="class in roborally.entity">Wall</A>,<A HREF="../roborally/entity/Battery.html" title="class in roborally.entity">Battery</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Facade</B><DT>extends java.lang.Object<DT>implements <A HREF="../roborally/IFacade.html" title="interface in roborally">IFacade</A>&lt;<A HREF="../roborally/Board.html" title="class in roborally">Board</A>,<A HREF="../roborally/entity/Robot.html" title="class in roborally.entity">Robot</A>,<A HREF="../roborally/entity/Wall.html" title="class in roborally.entity">Wall</A>,<A HREF="../roborally/entity/Battery.html" title="class in roborally.entity">Battery</A>&gt;</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../roborally/Facade.html#Facade()">Facade</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../roborally/entity/Battery.html" title="class in roborally.entity">Battery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../roborally/Facade.html#createBattery(double, int)">createBattery</A></B>(double&nbsp;initialEnergy,
              int&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new battery with initial energy equal to <code>initialEnergy</code> and weight equal to <code>weight</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../roborally/Board.html" title="class in roborally">Board</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../roborally/Facade.html#createBoard(long, long)">createBoard</A></B>(long&nbsp;width,
            long&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new board with the given <code>width</code> and <code>height</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../roborally/entity/Robot.html" title="class in roborally.entity">Robot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../roborally/Facade.html#createRobot(int, double)">createRobot</A></B>(int&nbsp;orientation,
            double&nbsp;initialEnergy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Robot looking at <code>orientation</code> with <code>energy</code> watt-second.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../roborally/entity/Wall.html" title="class in roborally.entity">Wall</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../roborally/Facade.html#createWall()">createWall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new wall.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roborally/Facade.html#drop(roborally.entity.Robot, roborally.entity.Battery)">drop</A></B>(<A HREF="../roborally/entity/Robot.html" title="class in roborally.entity">Robot</A>&nbsp;robot,
     <A HREF="../roborally/entity/Battery.html" title="class in roborally.entity">Battery</A>&nbsp;battery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make <code>robot</code> drop <code>battery</code> (if possible).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../roborally/entity/Battery.html" title="class in roborally.entity">Battery</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roborally/Facade.html#getBatteries(roborally.Board)">getBatteries</A></B>(<A HREF="../roborally/Board.html" title="class in roborally">Board</A>&nbsp;board)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a set containing all batteries on <code>board</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roborally/Facade.html#getBatteryX(roborally.entity.Battery)">getBatteryX</A></B>(<A HREF="../roborally/entity/Battery.html" title="class in roborally.entity">Battery</A>&nbsp;battery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the x-coordinate of <code>battery</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roborally/Facade.html#getBatteryY(roborally.entity.Battery)">getBatteryY</A></B>(<A HREF="../roborally/entity/Battery.html" title="class in roborally.entity">Battery</A>&nbsp;battery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the y-coordinate of <code>battery</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roborally/Facade.html#getEnergy(roborally.entity.Robot)">getEnergy</A></B>(<A HREF="../roborally/entity/Robot.html" title="class in roborally.entity">Robot</A>&nbsp;robot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current energy in watt-second of <code>robot</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roborally/Facade.html#getMinimalCostToReach(roborally.entity.Robot, long, long)">getMinimalCostToReach</A></B>(<A HREF="../roborally/entity/Robot.html" title="class in roborally.entity">Robot</A>&nbsp;robot,
                      long&nbsp;x,
                      long&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the minimal amount of energy required for <code>robot</code> to reach (<code>x</code>, </code>y</code>) taking into account the robot's current load and energy level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roborally/Facade.html#getOrientation(roborally.entity.Robot)">getOrientation</A></B>(<A HREF="../roborally/entity/Robot.html" title="class in roborally.entity">Robot</A>&nbsp;robot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the orientation (either 0, 1, 2 or 3) of <code>robot</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../roborally/entity/Battery.html" title="class in roborally.entity">Battery</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roborally/Facade.html#getPossessions(roborally.entity.Robot)">getPossessions</A></B>(<A HREF="../roborally/entity/Robot.html" title="class in roborally.entity">Robot</A>&nbsp;robot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the set of batteries that <code>robot</code> is carrying.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../roborally/entity/Robot.html" title="class in roborally.entity">Robot</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roborally/Facade.html#getRobots(roborally.Board)">getRobots</A></B>(<A HREF="../roborally/Board.html" title="class in roborally">Board</A>&nbsp;board)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a set containing all robots on <code>board</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roborally/Facade.html#getRobotX(roborally.entity.Robot)">getRobotX</A></B>(<A HREF="../roborally/entity/Robot.html" title="class in roborally.entity">Robot</A>&nbsp;robot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the x-coordinate of <code>robot</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roborally/Facade.html#getRobotY(roborally.entity.Robot)">getRobotY</A></B>(<A HREF="../roborally/entity/Robot.html" title="class in roborally.entity">Robot</A>&nbsp;robot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the y-coordinate of <code>robot</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../roborally/entity/Wall.html" title="class in roborally.entity">Wall</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roborally/Facade.html#getWalls(roborally.Board)">getWalls</A></B>(<A HREF="../roborally/Board.html" title="class in roborally">Board</A>&nbsp;board)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a set containing all walls on <code>board</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roborally/Facade.html#getWallX(roborally.entity.Wall)">getWallX</A></B>(<A HREF="../roborally/entity/Wall.html" title="class in roborally.entity">Wall</A>&nbsp;wall)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the x-coordinate of <code>wall</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roborally/Facade.html#getWallY(roborally.entity.Wall)">getWallY</A></B>(<A HREF="../roborally/entity/Wall.html" title="class in roborally.entity">Wall</A>&nbsp;wall)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the y-coordinate of <code>wall</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roborally/Facade.html#isMinimalCostToReach17Plus()">isMinimalCostToReach17Plus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether your implementation of <code>isMinimalCostToReach</code> takes into account other robots, walls and turning (required to score 17+).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roborally/Facade.html#isMoveNextTo18Plus()">isMoveNextTo18Plus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether your implementation of <code>moveNextTo</code> takes into account other robots, walls and the fact that turning consumes energy (required to score 18+).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roborally/Facade.html#merge(roborally.Board, roborally.Board)">merge</A></B>(<A HREF="../roborally/Board.html" title="class in roborally">Board</A>&nbsp;board1,
      <A HREF="../roborally/Board.html" title="class in roborally">Board</A>&nbsp;board2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merge <code>board1</code> and <code>board2</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roborally/Facade.html#move(roborally.entity.Robot)">move</A></B>(<A HREF="../roborally/entity/Robot.html" title="class in roborally.entity">Robot</A>&nbsp;robot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move <code>robot</code> one step in its current direction if the robot has sufficient energy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roborally/Facade.html#moveNextTo(roborally.entity.Robot, roborally.entity.Robot)">moveNextTo</A></B>(<A HREF="../roborally/entity/Robot.html" title="class in roborally.entity">Robot</A>&nbsp;robot,
           <A HREF="../roborally/entity/Robot.html" title="class in roborally.entity">Robot</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move <code>robot</code> as close as possible (expressed as the manhattan distance) to <code>other</code> given their current energy and load.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roborally/Facade.html#pickUp(roborally.entity.Robot, roborally.entity.Battery)">pickUp</A></B>(<A HREF="../roborally/entity/Robot.html" title="class in roborally.entity">Robot</A>&nbsp;robot,
       <A HREF="../roborally/entity/Battery.html" title="class in roborally.entity">Battery</A>&nbsp;battery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make <code>robot</code> pick up <code>battery</code> (if possible).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roborally/Facade.html#putBattery(roborally.Board, long, long, roborally.entity.Battery)">putBattery</A></B>(<A HREF="../roborally/Board.html" title="class in roborally">Board</A>&nbsp;board,
           long&nbsp;x,
           long&nbsp;y,
           <A HREF="../roborally/entity/Battery.html" title="class in roborally.entity">Battery</A>&nbsp;battery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put <code>battery</code> at position (<code>x</code>, <code>y</code>) on <code>board</code> (if possible).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roborally/Facade.html#putRobot(roborally.Board, long, long, roborally.entity.Robot)">putRobot</A></B>(<A HREF="../roborally/Board.html" title="class in roborally">Board</A>&nbsp;board,
         long&nbsp;x,
         long&nbsp;y,
         <A HREF="../roborally/entity/Robot.html" title="class in roborally.entity">Robot</A>&nbsp;robot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put <code>robot</code> at position (<code>x</code>, <code>y</code>) on <code>board</code> (if possible).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roborally/Facade.html#putWall(roborally.Board, long, long, roborally.entity.Wall)">putWall</A></B>(<A HREF="../roborally/Board.html" title="class in roborally">Board</A>&nbsp;board,
        long&nbsp;x,
        long&nbsp;y,
        <A HREF="../roborally/entity/Wall.html" title="class in roborally.entity">Wall</A>&nbsp;wall)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put <code>robot</code> at position (<code>x</code>, <code>y</code>) on <code>board</code> (if possible).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roborally/Facade.html#shoot(roborally.entity.Robot)">shoot</A></B>(<A HREF="../roborally/entity/Robot.html" title="class in roborally.entity">Robot</A>&nbsp;robot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make <code>robot</code> shoot in the orientation it is currently facing (if possible).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roborally/Facade.html#turn(roborally.entity.Robot)">turn</A></B>(<A HREF="../roborally/entity/Robot.html" title="class in roborally.entity">Robot</A>&nbsp;robot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn <code>robot</code> 90 degrees in clockwise direction if the robot has sufficient energy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../roborally/Facade.html#use(roborally.entity.Robot, roborally.entity.Battery)">use</A></B>(<A HREF="../roborally/entity/Robot.html" title="class in roborally.entity">Robot</A>&nbsp;robot,
    <A HREF="../roborally/entity/Battery.html" title="class in roborally.entity">Battery</A>&nbsp;battery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make <code>robot</code> use <code>battery</code> (if possible).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Facade()"><!-- --></A><H3>
Facade</H3>
<PRE>
public <B>Facade</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createBoard(long, long)"><!-- --></A><H3>
createBoard</H3>
<PRE>
public <A HREF="../roborally/Board.html" title="class in roborally">Board</A> <B>createBoard</B>(long&nbsp;width,
                         long&nbsp;height)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../roborally/IFacade.html#createBoard(long, long)">IFacade</A></CODE></B></DD>
<DD>Create a new board with the given <code>width</code> and <code>height</code>. 
 
 This method must return <code>null</code> if the given <code>width</code> and <code>height</code> are invalid.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../roborally/IFacade.html#createBoard(long, long)">createBoard</A></CODE> in interface <CODE><A HREF="../roborally/IFacade.html" title="interface in roborally">IFacade</A>&lt;<A HREF="../roborally/Board.html" title="class in roborally">Board</A>,<A HREF="../roborally/entity/Robot.html" title="class in roborally.entity">Robot</A>,<A HREF="../roborally/entity/Wall.html" title="class in roborally.entity">Wall</A>,<A HREF="../roborally/entity/Battery.html" title="class in roborally.entity">Battery</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="merge(roborally.Board, roborally.Board)"><!-- --></A><H3>
merge</H3>
<PRE>
public void <B>merge</B>(<A HREF="../roborally/Board.html" title="class in roborally">Board</A>&nbsp;board1,
                  <A HREF="../roborally/Board.html" title="class in roborally">Board</A>&nbsp;board2)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../roborally/IFacade.html#merge(Board, Board)">IFacade</A></CODE></B></DD>
<DD>Merge <code>board1</code> and <code>board2</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../roborally/IFacade.html#merge(Board, Board)">merge</A></CODE> in interface <CODE><A HREF="../roborally/IFacade.html" title="interface in roborally">IFacade</A>&lt;<A HREF="../roborally/Board.html" title="class in roborally">Board</A>,<A HREF="../roborally/entity/Robot.html" title="class in roborally.entity">Robot</A>,<A HREF="../roborally/entity/Wall.html" title="class in roborally.entity">Wall</A>,<A HREF="../roborally/entity/Battery.html" title="class in roborally.entity">Battery</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createBattery(double, int)"><!-- --></A><H3>
createBattery</H3>
<PRE>
public <A HREF="../roborally/entity/Battery.html" title="class in roborally.entity">Battery</A> <B>createBattery</B>(double&nbsp;initialEnergy,
                             int&nbsp;weight)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../roborally/IFacade.html#createBattery(double, int)">IFacade</A></CODE></B></DD>
<DD>Create a new battery with initial energy equal to <code>initialEnergy</code> and weight equal to <code>weight</code>. 
 
 This method must return <code>null</code> if the given parameters are invalid (e.g. negative weight).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../roborally/IFacade.html#createBattery(double, int)">createBattery</A></CODE> in interface <CODE><A HREF="../roborally/IFacade.html" title="interface in roborally">IFacade</A>&lt;<A HREF="../roborally/Board.html" title="class in roborally">Board</A>,<A HREF="../roborally/entity/Robot.html" title="class in roborally.entity">Robot</A>,<A HREF="../roborally/entity/Wall.html" title="class in roborally.entity">Wall</A>,<A HREF="../roborally/entity/Battery.html" title="class in roborally.entity">Battery</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putBattery(roborally.Board, long, long, roborally.entity.Battery)"><!-- --></A><H3>
putBattery</H3>
<PRE>
public void <B>putBattery</B>(<A HREF="../roborally/Board.html" title="class in roborally">Board</A>&nbsp;board,
                       long&nbsp;x,
                       long&nbsp;y,
                       <A HREF="../roborally/entity/Battery.html" title="class in roborally.entity">Battery</A>&nbsp;battery)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../roborally/IFacade.html#putBattery(Board, long, long, Battery)">IFacade</A></CODE></B></DD>
<DD>Put <code>battery</code> at position (<code>x</code>, <code>y</code>) on <code>board</code> (if possible).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../roborally/IFacade.html#putBattery(Board, long, long, Battery)">putBattery</A></CODE> in interface <CODE><A HREF="../roborally/IFacade.html" title="interface in roborally">IFacade</A>&lt;<A HREF="../roborally/Board.html" title="class in roborally">Board</A>,<A HREF="../roborally/entity/Robot.html" title="class in roborally.entity">Robot</A>,<A HREF="../roborally/entity/Wall.html" title="class in roborally.entity">Wall</A>,<A HREF="../roborally/entity/Battery.html" title="class in roborally.entity">Battery</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBatteryX(roborally.entity.Battery)"><!-- --></A><H3>
getBatteryX</H3>
<PRE>
public long <B>getBatteryX</B>(<A HREF="../roborally/entity/Battery.html" title="class in roborally.entity">Battery</A>&nbsp;battery)
                 throws java.lang.IllegalStateException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../roborally/IFacade.html#getBatteryX(Battery)">IFacade</A></CODE></B></DD>
<DD>Return the x-coordinate of <code>battery</code>.
 
 This method must throw <code>IllegalStateException</code> if <code>battery</code> is not placed on a board.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../roborally/IFacade.html#getBatteryX(Battery)">getBatteryX</A></CODE> in interface <CODE><A HREF="../roborally/IFacade.html" title="interface in roborally">IFacade</A>&lt;<A HREF="../roborally/Board.html" title="class in roborally">Board</A>,<A HREF="../roborally/entity/Robot.html" title="class in roborally.entity">Robot</A>,<A HREF="../roborally/entity/Wall.html" title="class in roborally.entity">Wall</A>,<A HREF="../roborally/entity/Battery.html" title="class in roborally.entity">Battery</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBatteryY(roborally.entity.Battery)"><!-- --></A><H3>
getBatteryY</H3>
<PRE>
public long <B>getBatteryY</B>(<A HREF="../roborally/entity/Battery.html" title="class in roborally.entity">Battery</A>&nbsp;battery)
                 throws java.lang.IllegalStateException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../roborally/IFacade.html#getBatteryY(Battery)">IFacade</A></CODE></B></DD>
<DD>Return the y-coordinate of <code>battery</code>.
 
 This method must throw <code>IllegalStateException</code> if <code>battery</code> is not placed on a board.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../roborally/IFacade.html#getBatteryY(Battery)">getBatteryY</A></CODE> in interface <CODE><A HREF="../roborally/IFacade.html" title="interface in roborally">IFacade</A>&lt;<A HREF="../roborally/Board.html" title="class in roborally">Board</A>,<A HREF="../roborally/entity/Robot.html" title="class in roborally.entity">Robot</A>,<A HREF="../roborally/entity/Wall.html" title="class in roborally.entity">Wall</A>,<A HREF="../roborally/entity/Battery.html" title="class in roborally.entity">Battery</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createRobot(int, double)"><!-- --></A><H3>
createRobot</H3>
<PRE>
public <A HREF="../roborally/entity/Robot.html" title="class in roborally.entity">Robot</A> <B>createRobot</B>(int&nbsp;orientation,
                         double&nbsp;initialEnergy)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../roborally/IFacade.html#createRobot(int, double)">IFacade</A></CODE></B></DD>
<DD>Create a new Robot looking at <code>orientation</code> with <code>energy</code> watt-second.
 
 This method must return <code>null</code> if the given parameters are invalid (e.g. negative energy). 
  
 <p>0, 1, 2, 3 respectively represent up, right, down and left.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../roborally/IFacade.html#createRobot(int, double)">createRobot</A></CODE> in interface <CODE><A HREF="../roborally/IFacade.html" title="interface in roborally">IFacade</A>&lt;<A HREF="../roborally/Board.html" title="class in roborally">Board</A>,<A HREF="../roborally/entity/Robot.html" title="class in roborally.entity">Robot</A>,<A HREF="../roborally/entity/Wall.html" title="class in roborally.entity">Wall</A>,<A HREF="../roborally/entity/Battery.html" title="class in roborally.entity">Battery</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putRobot(roborally.Board, long, long, roborally.entity.Robot)"><!-- --></A><H3>
putRobot</H3>
<PRE>
public void <B>putRobot</B>(<A HREF="../roborally/Board.html" title="class in roborally">Board</A>&nbsp;board,
                     long&nbsp;x,
                     long&nbsp;y,
                     <A HREF="../roborally/entity/Robot.html" title="class in roborally.entity">Robot</A>&nbsp;robot)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../roborally/IFacade.html#putRobot(Board, long, long, Robot)">IFacade</A></CODE></B></DD>
<DD>Put <code>robot</code> at position (<code>x</code>, <code>y</code>) on <code>board</code> (if possible).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../roborally/IFacade.html#putRobot(Board, long, long, Robot)">putRobot</A></CODE> in interface <CODE><A HREF="../roborally/IFacade.html" title="interface in roborally">IFacade</A>&lt;<A HREF="../roborally/Board.html" title="class in roborally">Board</A>,<A HREF="../roborally/entity/Robot.html" title="class in roborally.entity">Robot</A>,<A HREF="../roborally/entity/Wall.html" title="class in roborally.entity">Wall</A>,<A HREF="../roborally/entity/Battery.html" title="class in roborally.entity">Battery</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRobotX(roborally.entity.Robot)"><!-- --></A><H3>
getRobotX</H3>
<PRE>
public long <B>getRobotX</B>(<A HREF="../roborally/entity/Robot.html" title="class in roborally.entity">Robot</A>&nbsp;robot)
               throws java.lang.IllegalStateException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../roborally/IFacade.html#getRobotX(Robot)">IFacade</A></CODE></B></DD>
<DD>Return the x-coordinate of <code>robot</code>.
 
 This method must throw <code>IllegalStateException</code> if <code>robot</code> is not placed on a board.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../roborally/IFacade.html#getRobotX(Robot)">getRobotX</A></CODE> in interface <CODE><A HREF="../roborally/IFacade.html" title="interface in roborally">IFacade</A>&lt;<A HREF="../roborally/Board.html" title="class in roborally">Board</A>,<A HREF="../roborally/entity/Robot.html" title="class in roborally.entity">Robot</A>,<A HREF="../roborally/entity/Wall.html" title="class in roborally.entity">Wall</A>,<A HREF="../roborally/entity/Battery.html" title="class in roborally.entity">Battery</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRobotY(roborally.entity.Robot)"><!-- --></A><H3>
getRobotY</H3>
<PRE>
public long <B>getRobotY</B>(<A HREF="../roborally/entity/Robot.html" title="class in roborally.entity">Robot</A>&nbsp;robot)
               throws java.lang.IllegalStateException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../roborally/IFacade.html#getRobotY(Robot)">IFacade</A></CODE></B></DD>
<DD>Return the y-coordinate of <code>robot</code>.
 
 This method must throw <code>IllegalStateException</code> if <code>robot</code> is not placed on a board.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../roborally/IFacade.html#getRobotY(Robot)">getRobotY</A></CODE> in interface <CODE><A HREF="../roborally/IFacade.html" title="interface in roborally">IFacade</A>&lt;<A HREF="../roborally/Board.html" title="class in roborally">Board</A>,<A HREF="../roborally/entity/Robot.html" title="class in roborally.entity">Robot</A>,<A HREF="../roborally/entity/Wall.html" title="class in roborally.entity">Wall</A>,<A HREF="../roborally/entity/Battery.html" title="class in roborally.entity">Battery</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOrientation(roborally.entity.Robot)"><!-- --></A><H3>
getOrientation</H3>
<PRE>
public int <B>getOrientation</B>(<A HREF="../roborally/entity/Robot.html" title="class in roborally.entity">Robot</A>&nbsp;robot)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../roborally/IFacade.html#getOrientation(Robot)">IFacade</A></CODE></B></DD>
<DD>Return the orientation (either 0, 1, 2 or 3) of <code>robot</code>. 
 
 <p>0, 1, 2, 3 respectively represent up, right, down and left.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../roborally/IFacade.html#getOrientation(Robot)">getOrientation</A></CODE> in interface <CODE><A HREF="../roborally/IFacade.html" title="interface in roborally">IFacade</A>&lt;<A HREF="../roborally/Board.html" title="class in roborally">Board</A>,<A HREF="../roborally/entity/Robot.html" title="class in roborally.entity">Robot</A>,<A HREF="../roborally/entity/Wall.html" title="class in roborally.entity">Wall</A>,<A HREF="../roborally/entity/Battery.html" title="class in roborally.entity">Battery</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEnergy(roborally.entity.Robot)"><!-- --></A><H3>
getEnergy</H3>
<PRE>
public double <B>getEnergy</B>(<A HREF="../roborally/entity/Robot.html" title="class in roborally.entity">Robot</A>&nbsp;robot)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../roborally/IFacade.html#getEnergy(Robot)">IFacade</A></CODE></B></DD>
<DD>Return the current energy in watt-second of <code>robot</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../roborally/IFacade.html#getEnergy(Robot)">getEnergy</A></CODE> in interface <CODE><A HREF="../roborally/IFacade.html" title="interface in roborally">IFacade</A>&lt;<A HREF="../roborally/Board.html" title="class in roborally">Board</A>,<A HREF="../roborally/entity/Robot.html" title="class in roborally.entity">Robot</A>,<A HREF="../roborally/entity/Wall.html" title="class in roborally.entity">Wall</A>,<A HREF="../roborally/entity/Battery.html" title="class in roborally.entity">Battery</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="move(roborally.entity.Robot)"><!-- --></A><H3>
move</H3>
<PRE>
public void <B>move</B>(<A HREF="../roborally/entity/Robot.html" title="class in roborally.entity">Robot</A>&nbsp;robot)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../roborally/IFacade.html#move(Robot)">IFacade</A></CODE></B></DD>
<DD>Move <code>robot</code> one step in its current direction if the robot has sufficient energy. Do not modify the state of the robot
 if it has insufficient energy.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../roborally/IFacade.html#move(Robot)">move</A></CODE> in interface <CODE><A HREF="../roborally/IFacade.html" title="interface in roborally">IFacade</A>&lt;<A HREF="../roborally/Board.html" title="class in roborally">Board</A>,<A HREF="../roborally/entity/Robot.html" title="class in roborally.entity">Robot</A>,<A HREF="../roborally/entity/Wall.html" title="class in roborally.entity">Wall</A>,<A HREF="../roborally/entity/Battery.html" title="class in roborally.entity">Battery</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="turn(roborally.entity.Robot)"><!-- --></A><H3>
turn</H3>
<PRE>
public void <B>turn</B>(<A HREF="../roborally/entity/Robot.html" title="class in roborally.entity">Robot</A>&nbsp;robot)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../roborally/IFacade.html#turn(Robot)">IFacade</A></CODE></B></DD>
<DD>Turn <code>robot</code> 90 degrees in clockwise direction if the robot has sufficient energy. Do not modify the state of the robot
 if it has insufficient energy.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../roborally/IFacade.html#turn(Robot)">turn</A></CODE> in interface <CODE><A HREF="../roborally/IFacade.html" title="interface in roborally">IFacade</A>&lt;<A HREF="../roborally/Board.html" title="class in roborally">Board</A>,<A HREF="../roborally/entity/Robot.html" title="class in roborally.entity">Robot</A>,<A HREF="../roborally/entity/Wall.html" title="class in roborally.entity">Wall</A>,<A HREF="../roborally/entity/Battery.html" title="class in roborally.entity">Battery</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPossessions(roborally.entity.Robot)"><!-- --></A><H3>
getPossessions</H3>
<PRE>
public java.util.Set&lt;<A HREF="../roborally/entity/Battery.html" title="class in roborally.entity">Battery</A>&gt; <B>getPossessions</B>(<A HREF="../roborally/entity/Robot.html" title="class in roborally.entity">Robot</A>&nbsp;robot)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../roborally/IFacade.html#getPossessions(Robot)">IFacade</A></CODE></B></DD>
<DD>Return the set of batteries that <code>robot</code> is carrying.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../roborally/IFacade.html#getPossessions(Robot)">getPossessions</A></CODE> in interface <CODE><A HREF="../roborally/IFacade.html" title="interface in roborally">IFacade</A>&lt;<A HREF="../roborally/Board.html" title="class in roborally">Board</A>,<A HREF="../roborally/entity/Robot.html" title="class in roborally.entity">Robot</A>,<A HREF="../roborally/entity/Wall.html" title="class in roborally.entity">Wall</A>,<A HREF="../roborally/entity/Battery.html" title="class in roborally.entity">Battery</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pickUp(roborally.entity.Robot, roborally.entity.Battery)"><!-- --></A><H3>
pickUp</H3>
<PRE>
public void <B>pickUp</B>(<A HREF="../roborally/entity/Robot.html" title="class in roborally.entity">Robot</A>&nbsp;robot,
                   <A HREF="../roborally/entity/Battery.html" title="class in roborally.entity">Battery</A>&nbsp;battery)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../roborally/IFacade.html#pickUp(Robot, Battery)">IFacade</A></CODE></B></DD>
<DD>Make <code>robot</code> pick up <code>battery</code> (if possible).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../roborally/IFacade.html#pickUp(Robot, Battery)">pickUp</A></CODE> in interface <CODE><A HREF="../roborally/IFacade.html" title="interface in roborally">IFacade</A>&lt;<A HREF="../roborally/Board.html" title="class in roborally">Board</A>,<A HREF="../roborally/entity/Robot.html" title="class in roborally.entity">Robot</A>,<A HREF="../roborally/entity/Wall.html" title="class in roborally.entity">Wall</A>,<A HREF="../roborally/entity/Battery.html" title="class in roborally.entity">Battery</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="use(roborally.entity.Robot, roborally.entity.Battery)"><!-- --></A><H3>
use</H3>
<PRE>
public void <B>use</B>(<A HREF="../roborally/entity/Robot.html" title="class in roborally.entity">Robot</A>&nbsp;robot,
                <A HREF="../roborally/entity/Battery.html" title="class in roborally.entity">Battery</A>&nbsp;battery)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../roborally/IFacade.html#use(Robot, Battery)">IFacade</A></CODE></B></DD>
<DD>Make <code>robot</code> use <code>battery</code> (if possible).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../roborally/IFacade.html#use(Robot, Battery)">use</A></CODE> in interface <CODE><A HREF="../roborally/IFacade.html" title="interface in roborally">IFacade</A>&lt;<A HREF="../roborally/Board.html" title="class in roborally">Board</A>,<A HREF="../roborally/entity/Robot.html" title="class in roborally.entity">Robot</A>,<A HREF="../roborally/entity/Wall.html" title="class in roborally.entity">Wall</A>,<A HREF="../roborally/entity/Battery.html" title="class in roborally.entity">Battery</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drop(roborally.entity.Robot, roborally.entity.Battery)"><!-- --></A><H3>
drop</H3>
<PRE>
public void <B>drop</B>(<A HREF="../roborally/entity/Robot.html" title="class in roborally.entity">Robot</A>&nbsp;robot,
                 <A HREF="../roborally/entity/Battery.html" title="class in roborally.entity">Battery</A>&nbsp;battery)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../roborally/IFacade.html#drop(Robot, Battery)">IFacade</A></CODE></B></DD>
<DD>Make <code>robot</code> drop <code>battery</code> (if possible).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../roborally/IFacade.html#drop(Robot, Battery)">drop</A></CODE> in interface <CODE><A HREF="../roborally/IFacade.html" title="interface in roborally">IFacade</A>&lt;<A HREF="../roborally/Board.html" title="class in roborally">Board</A>,<A HREF="../roborally/entity/Robot.html" title="class in roborally.entity">Robot</A>,<A HREF="../roborally/entity/Wall.html" title="class in roborally.entity">Wall</A>,<A HREF="../roborally/entity/Battery.html" title="class in roborally.entity">Battery</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMinimalCostToReach17Plus()"><!-- --></A><H3>
isMinimalCostToReach17Plus</H3>
<PRE>
public int <B>isMinimalCostToReach17Plus</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../roborally/IFacade.html#isMinimalCostToReach17Plus()">IFacade</A></CODE></B></DD>
<DD>Return whether your implementation of <code>isMinimalCostToReach</code> takes into account other robots, walls and turning (required to score 17+). The return
 value of this method determines the expected return value of <code>isMinimalCostToReach</code> in the test suite.
 
 This method must return either 0 or 1.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../roborally/IFacade.html#isMinimalCostToReach17Plus()">isMinimalCostToReach17Plus</A></CODE> in interface <CODE><A HREF="../roborally/IFacade.html" title="interface in roborally">IFacade</A>&lt;<A HREF="../roborally/Board.html" title="class in roborally">Board</A>,<A HREF="../roborally/entity/Robot.html" title="class in roborally.entity">Robot</A>,<A HREF="../roborally/entity/Wall.html" title="class in roborally.entity">Wall</A>,<A HREF="../roborally/entity/Battery.html" title="class in roborally.entity">Battery</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimalCostToReach(roborally.entity.Robot, long, long)"><!-- --></A><H3>
getMinimalCostToReach</H3>
<PRE>
public double <B>getMinimalCostToReach</B>(<A HREF="../roborally/entity/Robot.html" title="class in roborally.entity">Robot</A>&nbsp;robot,
                                    long&nbsp;x,
                                    long&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../roborally/IFacade.html#getMinimalCostToReach(Robot, long, long)">IFacade</A></CODE></B></DD>
<DD>Return the minimal amount of energy required for <code>robot</code> to reach (<code>x</code>, </code>y</code>) taking into account the robot's current load and energy level. Do not take into account
 shooting and picking up/using/dropping batteries. 
 <p>
 The expected return value of this method depends on <code>isMinimalCostToReach17Plus</code>:
 <ul>
 <li>If <code>isMinimalCostToReach17Plus</code> returns <code>0</code>, then <code>getMinimalCostToReach</code> will only be called if there are no obstacles in the rectangle
 covering <code>robot</code> and the given position. Moreover, the result of this method should not include the energy required for turning.</li>
 <li>If <code>isMinimalCostToReach17Plus</code> returns <code>1</code>, then <code>getMinimalCostToReach</code> must take into account obstacles (i.e. walls, other robots) and the 
 fact that turning consumes energy. This method must return <code>-1</code> if the given position is not reachable because of obstacles.</li>
 </ul>
 </p>
 In any case, this method must return <code>-1</code> if <code>robot</code> is not placed on a board. Moreover, this method must return <code>-2</code> if <code>robot</code> has
 insufficient energy to reach (<code>x</code>, <code>y</code>).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../roborally/IFacade.html#getMinimalCostToReach(Robot, long, long)">getMinimalCostToReach</A></CODE> in interface <CODE><A HREF="../roborally/IFacade.html" title="interface in roborally">IFacade</A>&lt;<A HREF="../roborally/Board.html" title="class in roborally">Board</A>,<A HREF="../roborally/entity/Robot.html" title="class in roborally.entity">Robot</A>,<A HREF="../roborally/entity/Wall.html" title="class in roborally.entity">Wall</A>,<A HREF="../roborally/entity/Battery.html" title="class in roborally.entity">Battery</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMoveNextTo18Plus()"><!-- --></A><H3>
isMoveNextTo18Plus</H3>
<PRE>
public int <B>isMoveNextTo18Plus</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../roborally/IFacade.html#isMoveNextTo18Plus()">IFacade</A></CODE></B></DD>
<DD>Return whether your implementation of <code>moveNextTo</code> takes into account other robots, walls and the fact that turning consumes energy (required to score 18+). The return
 value of this method determines the expected effect of <code>moveNextTo</code> in the test suite.
 
 This method must return either 0 or 1.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../roborally/IFacade.html#isMoveNextTo18Plus()">isMoveNextTo18Plus</A></CODE> in interface <CODE><A HREF="../roborally/IFacade.html" title="interface in roborally">IFacade</A>&lt;<A HREF="../roborally/Board.html" title="class in roborally">Board</A>,<A HREF="../roborally/entity/Robot.html" title="class in roborally.entity">Robot</A>,<A HREF="../roborally/entity/Wall.html" title="class in roborally.entity">Wall</A>,<A HREF="../roborally/entity/Battery.html" title="class in roborally.entity">Battery</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveNextTo(roborally.entity.Robot, roborally.entity.Robot)"><!-- --></A><H3>
moveNextTo</H3>
<PRE>
public void <B>moveNextTo</B>(<A HREF="../roborally/entity/Robot.html" title="class in roborally.entity">Robot</A>&nbsp;robot,
                       <A HREF="../roborally/entity/Robot.html" title="class in roborally.entity">Robot</A>&nbsp;other)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../roborally/IFacade.html#moveNextTo(Robot, Robot)">IFacade</A></CODE></B></DD>
<DD>Move <code>robot</code> as close as possible (expressed as the manhattan distance) to <code>other</code> given their current energy and load. If multiple optimal (in distance) solutions
 exist, select the solution that requires the least amount of total energy. Both robots can move and turn to end up closer to each other. Do not take into account shooting and picking up/using/dropping
 batteries.  
 <p>
 The expected return value of this method depends on <code>isMoveNextTo18Plus</code>:
 <ul>
 <li>If <code>isMoveNextTo18Plus</code> returns <code>0</code>, then <code>moveNextTo</code> will only be called if there are no obstacles in the rectangle
 covering <code>robot</code> and <code>other</code>. Moreover, your implementation must be optimal only in the number of moves (i.e. ignore the fact that turning consumes energy).</li>
 <li>If <code>isMoveNextTo18Plus</code> returns <code>1</code>, then <code>moveNextTo</code> must take into account obstacles (i.e. walls, other robots) and the 
 fact that turning consumes energy.</li>
 </ul>
 </p>
 Do not change the state if <code>robot</code> and <code>other</code> are not located on the same board.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../roborally/IFacade.html#moveNextTo(Robot, Robot)">moveNextTo</A></CODE> in interface <CODE><A HREF="../roborally/IFacade.html" title="interface in roborally">IFacade</A>&lt;<A HREF="../roborally/Board.html" title="class in roborally">Board</A>,<A HREF="../roborally/entity/Robot.html" title="class in roborally.entity">Robot</A>,<A HREF="../roborally/entity/Wall.html" title="class in roborally.entity">Wall</A>,<A HREF="../roborally/entity/Battery.html" title="class in roborally.entity">Battery</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shoot(roborally.entity.Robot)"><!-- --></A><H3>
shoot</H3>
<PRE>
public void <B>shoot</B>(<A HREF="../roborally/entity/Robot.html" title="class in roborally.entity">Robot</A>&nbsp;robot)
           throws java.lang.UnsupportedOperationException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../roborally/IFacade.html#shoot(Robot)">IFacade</A></CODE></B></DD>
<DD>Make <code>robot</code> shoot in the orientation it is currently facing (if possible).
 
 Students working on their own are allowed to throw <code>UnsupportedOperationException</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../roborally/IFacade.html#shoot(Robot)">shoot</A></CODE> in interface <CODE><A HREF="../roborally/IFacade.html" title="interface in roborally">IFacade</A>&lt;<A HREF="../roborally/Board.html" title="class in roborally">Board</A>,<A HREF="../roborally/entity/Robot.html" title="class in roborally.entity">Robot</A>,<A HREF="../roborally/entity/Wall.html" title="class in roborally.entity">Wall</A>,<A HREF="../roborally/entity/Battery.html" title="class in roborally.entity">Battery</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createWall()"><!-- --></A><H3>
createWall</H3>
<PRE>
public <A HREF="../roborally/entity/Wall.html" title="class in roborally.entity">Wall</A> <B>createWall</B>()
                throws java.lang.UnsupportedOperationException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../roborally/IFacade.html#createWall()">IFacade</A></CODE></B></DD>
<DD>Create a new wall.
 
 Students working on their own are allowed to throw <code>UnsupportedOperationException</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../roborally/IFacade.html#createWall()">createWall</A></CODE> in interface <CODE><A HREF="../roborally/IFacade.html" title="interface in roborally">IFacade</A>&lt;<A HREF="../roborally/Board.html" title="class in roborally">Board</A>,<A HREF="../roborally/entity/Robot.html" title="class in roborally.entity">Robot</A>,<A HREF="../roborally/entity/Wall.html" title="class in roborally.entity">Wall</A>,<A HREF="../roborally/entity/Battery.html" title="class in roborally.entity">Battery</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="putWall(roborally.Board, long, long, roborally.entity.Wall)"><!-- --></A><H3>
putWall</H3>
<PRE>
public void <B>putWall</B>(<A HREF="../roborally/Board.html" title="class in roborally">Board</A>&nbsp;board,
                    long&nbsp;x,
                    long&nbsp;y,
                    <A HREF="../roborally/entity/Wall.html" title="class in roborally.entity">Wall</A>&nbsp;wall)
             throws java.lang.UnsupportedOperationException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../roborally/IFacade.html#putWall(Board, long, long, Wall)">IFacade</A></CODE></B></DD>
<DD>Put <code>robot</code> at position (<code>x</code>, <code>y</code>) on <code>board</code> (if possible).
 
 Students working on their own are allowed to throw <code>UnsupportedOperationException</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../roborally/IFacade.html#putWall(Board, long, long, Wall)">putWall</A></CODE> in interface <CODE><A HREF="../roborally/IFacade.html" title="interface in roborally">IFacade</A>&lt;<A HREF="../roborally/Board.html" title="class in roborally">Board</A>,<A HREF="../roborally/entity/Robot.html" title="class in roborally.entity">Robot</A>,<A HREF="../roborally/entity/Wall.html" title="class in roborally.entity">Wall</A>,<A HREF="../roborally/entity/Battery.html" title="class in roborally.entity">Battery</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getWallX(roborally.entity.Wall)"><!-- --></A><H3>
getWallX</H3>
<PRE>
public long <B>getWallX</B>(<A HREF="../roborally/entity/Wall.html" title="class in roborally.entity">Wall</A>&nbsp;wall)
              throws java.lang.IllegalStateException,
                     java.lang.UnsupportedOperationException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../roborally/IFacade.html#getWallX(Wall)">IFacade</A></CODE></B></DD>
<DD>Return the x-coordinate of <code>wall</code>.
 
 This method must throw <code>IllegalStateException</code> if <code>wall</code> is not placed on a board.
 
 Students working on their own are allowed to throw <code>UnsupportedOperationException</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../roborally/IFacade.html#getWallX(Wall)">getWallX</A></CODE> in interface <CODE><A HREF="../roborally/IFacade.html" title="interface in roborally">IFacade</A>&lt;<A HREF="../roborally/Board.html" title="class in roborally">Board</A>,<A HREF="../roborally/entity/Robot.html" title="class in roborally.entity">Robot</A>,<A HREF="../roborally/entity/Wall.html" title="class in roborally.entity">Wall</A>,<A HREF="../roborally/entity/Battery.html" title="class in roborally.entity">Battery</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE>
<DD><CODE>java.lang.UnsupportedOperationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getWallY(roborally.entity.Wall)"><!-- --></A><H3>
getWallY</H3>
<PRE>
public long <B>getWallY</B>(<A HREF="../roborally/entity/Wall.html" title="class in roborally.entity">Wall</A>&nbsp;wall)
              throws java.lang.IllegalStateException,
                     java.lang.UnsupportedOperationException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../roborally/IFacade.html#getWallY(Wall)">IFacade</A></CODE></B></DD>
<DD>Return the y-coordinate of <code>wall</code>.
 
 This method must throw <code>IllegalStateException</code> if <code>wall</code> is not placed on a board.
 
 Students working on their own are allowed to throw <code>UnsupportedOperationException</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../roborally/IFacade.html#getWallY(Wall)">getWallY</A></CODE> in interface <CODE><A HREF="../roborally/IFacade.html" title="interface in roborally">IFacade</A>&lt;<A HREF="../roborally/Board.html" title="class in roborally">Board</A>,<A HREF="../roborally/entity/Robot.html" title="class in roborally.entity">Robot</A>,<A HREF="../roborally/entity/Wall.html" title="class in roborally.entity">Wall</A>,<A HREF="../roborally/entity/Battery.html" title="class in roborally.entity">Battery</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE>
<DD><CODE>java.lang.UnsupportedOperationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRobots(roborally.Board)"><!-- --></A><H3>
getRobots</H3>
<PRE>
public java.util.Set&lt;<A HREF="../roborally/entity/Robot.html" title="class in roborally.entity">Robot</A>&gt; <B>getRobots</B>(<A HREF="../roborally/Board.html" title="class in roborally">Board</A>&nbsp;board)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../roborally/IFacade.html#getRobots(Board)">IFacade</A></CODE></B></DD>
<DD>Return a set containing all robots on <code>board</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../roborally/IFacade.html#getRobots(Board)">getRobots</A></CODE> in interface <CODE><A HREF="../roborally/IFacade.html" title="interface in roborally">IFacade</A>&lt;<A HREF="../roborally/Board.html" title="class in roborally">Board</A>,<A HREF="../roborally/entity/Robot.html" title="class in roborally.entity">Robot</A>,<A HREF="../roborally/entity/Wall.html" title="class in roborally.entity">Wall</A>,<A HREF="../roborally/entity/Battery.html" title="class in roborally.entity">Battery</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBatteries(roborally.Board)"><!-- --></A><H3>
getBatteries</H3>
<PRE>
public java.util.Set&lt;<A HREF="../roborally/entity/Battery.html" title="class in roborally.entity">Battery</A>&gt; <B>getBatteries</B>(<A HREF="../roborally/Board.html" title="class in roborally">Board</A>&nbsp;board)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../roborally/IFacade.html#getBatteries(Board)">IFacade</A></CODE></B></DD>
<DD>Return a set containing all batteries on <code>board</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../roborally/IFacade.html#getBatteries(Board)">getBatteries</A></CODE> in interface <CODE><A HREF="../roborally/IFacade.html" title="interface in roborally">IFacade</A>&lt;<A HREF="../roborally/Board.html" title="class in roborally">Board</A>,<A HREF="../roborally/entity/Robot.html" title="class in roborally.entity">Robot</A>,<A HREF="../roborally/entity/Wall.html" title="class in roborally.entity">Wall</A>,<A HREF="../roborally/entity/Battery.html" title="class in roborally.entity">Battery</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWalls(roborally.Board)"><!-- --></A><H3>
getWalls</H3>
<PRE>
public java.util.Set&lt;<A HREF="../roborally/entity/Wall.html" title="class in roborally.entity">Wall</A>&gt; <B>getWalls</B>(<A HREF="../roborally/Board.html" title="class in roborally">Board</A>&nbsp;board)
                             throws java.lang.UnsupportedOperationException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../roborally/IFacade.html#getWalls(Board)">IFacade</A></CODE></B></DD>
<DD>Return a set containing all walls on <code>board</code>.
 
 Students working on their own are allowed to throw <code>UnsupportedOperationException</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../roborally/IFacade.html#getWalls(Board)">getWalls</A></CODE> in interface <CODE><A HREF="../roborally/IFacade.html" title="interface in roborally">IFacade</A>&lt;<A HREF="../roborally/Board.html" title="class in roborally">Board</A>,<A HREF="../roborally/entity/Robot.html" title="class in roborally.entity">Robot</A>,<A HREF="../roborally/entity/Wall.html" title="class in roborally.entity">Wall</A>,<A HREF="../roborally/entity/Battery.html" title="class in roborally.entity">Battery</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Facade.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../roborally/Direction.html" title="enum in roborally"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../roborally/IFacade.html" title="interface in roborally"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?roborally/Facade.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Facade.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
