<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Apr 27 17:24:57 CEST 2012 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2012-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>roborally</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="roborally.RoboRally"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="roborally/RoboRally.html" title="class in roborally">roborally.RoboRally</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1949718792817670580L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
robots</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>robots</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
batteries</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>batteries</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
board</H3>
<PRE>
java.lang.Object <B>board</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
view</H3>
<PRE>
<A HREF="roborally/RoboRallyView.html" title="class in roborally">RoboRallyView</A>&lt;<A HREF="roborally/RoboRallyView.html" title="type parameter in RoboRallyView">Board</A>,<A HREF="roborally/RoboRallyView.html" title="type parameter in RoboRallyView">Robot</A>,<A HREF="roborally/RoboRallyView.html" title="type parameter in RoboRallyView">Wall</A>,<A HREF="roborally/RoboRallyView.html" title="type parameter in RoboRallyView">Battery</A>&gt; <B>view</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
facade</H3>
<PRE>
<A HREF="roborally/IFacade.html" title="interface in roborally">IFacade</A>&lt;<A HREF="roborally/IFacade.html" title="type parameter in IFacade">Board</A>,<A HREF="roborally/IFacade.html" title="type parameter in IFacade">Robot</A>,<A HREF="roborally/IFacade.html" title="type parameter in IFacade">Wall</A>,<A HREF="roborally/IFacade.html" title="type parameter in IFacade">Battery</A>&gt; <B>facade</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
statusBar</H3>
<PRE>
javax.swing.JLabel <B>statusBar</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="roborally.RoboRallyView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="roborally/RoboRallyView.html" title="class in roborally">roborally.RoboRallyView</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5412856771873196193L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
roboRally</H3>
<PRE>
<A HREF="roborally/RoboRally.html" title="class in roborally">RoboRally</A>&lt;<A HREF="roborally/RoboRally.html" title="type parameter in RoboRally">Board</A>,<A HREF="roborally/RoboRally.html" title="type parameter in RoboRally">Robot</A>,<A HREF="roborally/RoboRally.html" title="type parameter in RoboRally">Wall</A>,<A HREF="roborally/RoboRally.html" title="type parameter in RoboRally">Battery</A>&gt; <B>roboRally</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showGrid</H3>
<PRE>
boolean <B>showGrid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
prePressOriginX</H3>
<PRE>
int <B>prePressOriginX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
prePressOriginY</H3>
<PRE>
int <B>prePressOriginY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clickX</H3>
<PRE>
int <B>clickX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clickY</H3>
<PRE>
int <B>clickY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
originX</H3>
<PRE>
int <B>originX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
originY</H3>
<PRE>
int <B>originY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
previousClicked</H3>
<PRE>
java.lang.Object <B>previousClicked</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastPickedUp</H3>
<PRE>
java.lang.Object <B>lastPickedUp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
robotImage</H3>
<PRE>
java.awt.Image <B>robotImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wallImage</H3>
<PRE>
java.awt.Image <B>wallImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
batteryImage</H3>
<PRE>
java.awt.Image <B>batteryImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>roborally.exception</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="roborally.exception.IllegalDimensionException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="roborally/exception/IllegalDimensionException.html" title="class in roborally.exception">roborally.exception.IllegalDimensionException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2003001L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
height</H3>
<PRE>
long <B>height</B></PRE>
<DL>
<DD>Variable registering the height in this illegal dimension exception.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
width</H3>
<PRE>
long <B>width</B></PRE>
<DL>
<DD>Variable registering the width in this illegal dimension exception.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="roborally.exception.IllegalPositionException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="roborally/exception/IllegalPositionException.html" title="class in roborally.exception">roborally.exception.IllegalPositionException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2003001L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
position</H3>
<PRE>
<A HREF="roborally/Position.html" title="class in roborally">Position</A> <B>position</B></PRE>
<DL>
<DD>Variable registering the position involved in this illegal position exception.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="roborally.exception.OutOfDimensionException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="roborally/exception/OutOfDimensionException.html" title="class in roborally.exception">roborally.exception.OutOfDimensionException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2003001L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
x</H3>
<PRE>
long <B>x</B></PRE>
<DL>
<DD>Variable registering the X-coordinate involved in this out of dimension exception.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
long <B>y</B></PRE>
<DL>
<DD>Variable registering the Y-coordinate involved in this out of dimension exception.
<P>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
