<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Mon May 07 22:03:13 CEST 2012 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2012-05-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../roborally/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">G</A> <A HREF="index-4.html">I</A> <A HREF="index-5.html">L</A> <A HREF="index-6.html">M</A> <A HREF="index-7.html">P</A> <A HREF="index-8.html">R</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">T</A> <A HREF="index-11.html">U</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../roborally/IFacade.html#getBatteries(Board)"><B>getBatteries(Board)</B></A> - 
Method in interface roborally.<A HREF="../roborally/IFacade.html" title="interface in roborally">IFacade</A>
<DD>Return a set containing all batteries on <code>board</code>.
<DT><A HREF="../roborally/IFacade.html#getBatteryX(Battery)"><B>getBatteryX(Battery)</B></A> - 
Method in interface roborally.<A HREF="../roborally/IFacade.html" title="interface in roborally">IFacade</A>
<DD>Return the x-coordinate of <code>battery</code>.
<DT><A HREF="../roborally/IFacade.html#getBatteryY(Battery)"><B>getBatteryY(Battery)</B></A> - 
Method in interface roborally.<A HREF="../roborally/IFacade.html" title="interface in roborally">IFacade</A>
<DD>Return the y-coordinate of <code>battery</code>.
<DT><A HREF="../roborally/IFacade.html#getEnergy(Robot)"><B>getEnergy(Robot)</B></A> - 
Method in interface roborally.<A HREF="../roborally/IFacade.html" title="interface in roborally">IFacade</A>
<DD>Return the current energy in watt-second of <code>robot</code>.
<DT><A HREF="../roborally/IFacade.html#getMinimalCostToReach(Robot, long, long)"><B>getMinimalCostToReach(Robot, long, long)</B></A> - 
Method in interface roborally.<A HREF="../roborally/IFacade.html" title="interface in roborally">IFacade</A>
<DD>Return the minimal amount of energy required for <code>robot</code> to reach (<code>x</code>, </code>y</code>) taking into account the robot's current load and energy level.
<DT><A HREF="../roborally/IFacade.html#getOrientation(Robot)"><B>getOrientation(Robot)</B></A> - 
Method in interface roborally.<A HREF="../roborally/IFacade.html" title="interface in roborally">IFacade</A>
<DD>Return the orientation (either 0, 1, 2 or 3) of <code>robot</code>.
<DT><A HREF="../roborally/IFacade.html#getRepairKits(Board)"><B>getRepairKits(Board)</B></A> - 
Method in interface roborally.<A HREF="../roborally/IFacade.html" title="interface in roborally">IFacade</A>
<DD>Return a set containing all repair kits on <code>board</code>.
<DT><A HREF="../roborally/IFacade.html#getRepairKitX(RepairKit)"><B>getRepairKitX(RepairKit)</B></A> - 
Method in interface roborally.<A HREF="../roborally/IFacade.html" title="interface in roborally">IFacade</A>
<DD>Return the x-coordinate of <code>repairKit</code>.
<DT><A HREF="../roborally/IFacade.html#getRepairKitY(RepairKit)"><B>getRepairKitY(RepairKit)</B></A> - 
Method in interface roborally.<A HREF="../roborally/IFacade.html" title="interface in roborally">IFacade</A>
<DD>Return the y-coordinate of <code>repairKit</code>.
<DT><A HREF="../roborally/IFacade.html#getRobots(Board)"><B>getRobots(Board)</B></A> - 
Method in interface roborally.<A HREF="../roborally/IFacade.html" title="interface in roborally">IFacade</A>
<DD>Return a set containing all robots on <code>board</code>.
<DT><A HREF="../roborally/IFacade.html#getRobotX(Robot)"><B>getRobotX(Robot)</B></A> - 
Method in interface roborally.<A HREF="../roborally/IFacade.html" title="interface in roborally">IFacade</A>
<DD>Return the x-coordinate of <code>robot</code>.
<DT><A HREF="../roborally/IFacade.html#getRobotY(Robot)"><B>getRobotY(Robot)</B></A> - 
Method in interface roborally.<A HREF="../roborally/IFacade.html" title="interface in roborally">IFacade</A>
<DD>Return the y-coordinate of <code>robot</code>.
<DT><A HREF="../roborally/IFacade.html#getSurpriseBoxes(Board)"><B>getSurpriseBoxes(Board)</B></A> - 
Method in interface roborally.<A HREF="../roborally/IFacade.html" title="interface in roborally">IFacade</A>
<DD>Return a set containing all surprise boxes on <code>board</code>.
<DT><A HREF="../roborally/IFacade.html#getSurpriseBoxX(SurpriseBox)"><B>getSurpriseBoxX(SurpriseBox)</B></A> - 
Method in interface roborally.<A HREF="../roborally/IFacade.html" title="interface in roborally">IFacade</A>
<DD>Return the x-coordinate of <code>surpriseBox</code>.
<DT><A HREF="../roborally/IFacade.html#getSurpriseBoxY(SurpriseBox)"><B>getSurpriseBoxY(SurpriseBox)</B></A> - 
Method in interface roborally.<A HREF="../roborally/IFacade.html" title="interface in roborally">IFacade</A>
<DD>Return the y-coordinate of <code>surpriseBox</code>.
<DT><A HREF="../roborally/IFacade.html#getWalls(Board)"><B>getWalls(Board)</B></A> - 
Method in interface roborally.<A HREF="../roborally/IFacade.html" title="interface in roborally">IFacade</A>
<DD>Return a set containing all walls on <code>board</code>.
<DT><A HREF="../roborally/IFacade.html#getWallX(Wall)"><B>getWallX(Wall)</B></A> - 
Method in interface roborally.<A HREF="../roborally/IFacade.html" title="interface in roborally">IFacade</A>
<DD>Return the x-coordinate of <code>wall</code>.
<DT><A HREF="../roborally/IFacade.html#getWallY(Wall)"><B>getWallY(Wall)</B></A> - 
Method in interface roborally.<A HREF="../roborally/IFacade.html" title="interface in roborally">IFacade</A>
<DD>Return the y-coordinate of <code>wall</code>.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../roborally/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">G</A> <A HREF="index-4.html">I</A> <A HREF="index-5.html">L</A> <A HREF="index-6.html">M</A> <A HREF="index-7.html">P</A> <A HREF="index-8.html">R</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">T</A> <A HREF="index-11.html">U</A> <HR>

</BODY>
</HTML>
