<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Apr 27 17:24:58 CEST 2012 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2012-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../roborally/RoboRallyView.html#paintComponent(java.awt.Graphics)"><B>paintComponent(Graphics)</B></A> - 
Method in class roborally.<A HREF="../roborally/RoboRallyView.html" title="class in roborally">RoboRallyView</A>
<DD>&nbsp;
<DT><A HREF="../roborally/pathfinding/PathFinder.html" title="class in roborally.pathfinding"><B>PathFinder</B></A> - Class in <A HREF="../roborally/pathfinding/package-summary.html">roborally.pathfinding</A><DD>A class representing a PathFinder with the ability to compute the minimal energy required to reach a position and the
 most efficient path to reach this position.<DT><A HREF="../roborally/pathfinding/PathFinder.html#PathFinder(roborally.entity.Robot)"><B>PathFinder(Robot)</B></A> - 
Constructor for class roborally.pathfinding.<A HREF="../roborally/pathfinding/PathFinder.html" title="class in roborally.pathfinding">PathFinder</A>
<DD>Initialize this PathFinder with a given robot.
<DT><A HREF="../test/PathFinderTest.html" title="class in test"><B>PathFinderTest</B></A> - Class in <A HREF="../test/package-summary.html">test</A><DD>&nbsp;<DT><A HREF="../test/PathFinderTest.html#PathFinderTest()"><B>PathFinderTest()</B></A> - 
Constructor for class test.<A HREF="../test/PathFinderTest.html" title="class in test">PathFinderTest</A>
<DD>&nbsp;
<DT><A HREF="../roborally/entity/Robot.html#pickUp(roborally.entity.Battery)"><B>pickUp(Battery)</B></A> - 
Method in class roborally.entity.<A HREF="../roborally/entity/Robot.html" title="class in roborally.entity">Robot</A>
<DD>Let the robot pick up a battery.
<DT><A HREF="../roborally/Facade.html#pickUp(roborally.entity.Robot, roborally.entity.Battery)"><B>pickUp(Robot, Battery)</B></A> - 
Method in class roborally.<A HREF="../roborally/Facade.html" title="class in roborally">Facade</A>
<DD>&nbsp;
<DT><A HREF="../roborally/IFacade.html#pickUp(Robot, Battery)"><B>pickUp(Robot, Battery)</B></A> - 
Method in interface roborally.<A HREF="../roborally/IFacade.html" title="interface in roborally">IFacade</A>
<DD>Make <code>robot</code> pick up <code>battery</code> (if possible).
<DT><A HREF="../roborally/entity/Entity.html#position"><B>position</B></A> - 
Variable in class roborally.entity.<A HREF="../roborally/entity/Entity.html" title="class in roborally.entity">Entity</A>
<DD>&nbsp;
<DT><A HREF="../roborally/exception/IllegalPositionException.html#position"><B>position</B></A> - 
Variable in exception roborally.exception.<A HREF="../roborally/exception/IllegalPositionException.html" title="class in roborally.exception">IllegalPositionException</A>
<DD>Variable registering the position involved in this illegal position exception.
<DT><A HREF="../roborally/Position.html" title="class in roborally"><B>Position</B></A> - Class in <A HREF="../roborally/package-summary.html">roborally</A><DD>&nbsp;<DT><A HREF="../roborally/Position.html#Position(long, long)"><B>Position(long, long)</B></A> - 
Constructor for class roborally.<A HREF="../roborally/Position.html" title="class in roborally">Position</A>
<DD>Initializes this position with a given X- and Y-coordinate.
<DT><A HREF="../roborally/RoboRallyView.html#previousClicked"><B>previousClicked</B></A> - 
Variable in class roborally.<A HREF="../roborally/RoboRallyView.html" title="class in roborally">RoboRallyView</A>
<DD>&nbsp;
<DT><A HREF="../roborally/RoboRally.html#processCommand(java.lang.String)"><B>processCommand(String)</B></A> - 
Method in class roborally.<A HREF="../roborally/RoboRally.html" title="class in roborally">RoboRally</A>
<DD>&nbsp;
<DT><A HREF="../roborally/entity/Entity.html#put(roborally.Position, roborally.Board)"><B>put(Position, Board)</B></A> - 
Method in class roborally.entity.<A HREF="../roborally/entity/Entity.html" title="class in roborally.entity">Entity</A>
<DD>Put this entity on the given position on the given board.
<DT><A HREF="../roborally/Facade.html#putBattery(roborally.Board, long, long, roborally.entity.Battery)"><B>putBattery(Board, long, long, Battery)</B></A> - 
Method in class roborally.<A HREF="../roborally/Facade.html" title="class in roborally">Facade</A>
<DD>&nbsp;
<DT><A HREF="../roborally/IFacade.html#putBattery(Board, long, long, Battery)"><B>putBattery(Board, long, long, Battery)</B></A> - 
Method in interface roborally.<A HREF="../roborally/IFacade.html" title="interface in roborally">IFacade</A>
<DD>Put <code>battery</code> at position (<code>x</code>, <code>y</code>) on <code>board</code> (if possible).
<DT><A HREF="../roborally/Facade.html#putRobot(roborally.Board, long, long, roborally.entity.Robot)"><B>putRobot(Board, long, long, Robot)</B></A> - 
Method in class roborally.<A HREF="../roborally/Facade.html" title="class in roborally">Facade</A>
<DD>&nbsp;
<DT><A HREF="../roborally/IFacade.html#putRobot(Board, long, long, Robot)"><B>putRobot(Board, long, long, Robot)</B></A> - 
Method in interface roborally.<A HREF="../roborally/IFacade.html" title="interface in roborally">IFacade</A>
<DD>Put <code>robot</code> at position (<code>x</code>, <code>y</code>) on <code>board</code> (if possible).
<DT><A HREF="../roborally/Facade.html#putWall(roborally.Board, long, long, roborally.entity.Wall)"><B>putWall(Board, long, long, Wall)</B></A> - 
Method in class roborally.<A HREF="../roborally/Facade.html" title="class in roborally">Facade</A>
<DD>&nbsp;
<DT><A HREF="../roborally/IFacade.html#putWall(Board, long, long, Wall)"><B>putWall(Board, long, long, Wall)</B></A> - 
Method in interface roborally.<A HREF="../roborally/IFacade.html" title="interface in roborally">IFacade</A>
<DD>Put <code>robot</code> at position (<code>x</code>, <code>y</code>) on <code>board</code> (if possible).
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
