<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Apr 27 17:24:58 CEST 2012 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2012-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../roborally/Board.html#terminate()"><B>terminate()</B></A> - 
Method in class roborally.<A HREF="../roborally/Board.html" title="class in roborally">Board</A>
<DD>Terminate this board, terminating all robots, walls, and batteries on the board.
<DT><A HREF="../roborally/entity/Entity.html#terminate()"><B>terminate()</B></A> - 
Method in class roborally.entity.<A HREF="../roborally/entity/Entity.html" title="class in roborally.entity">Entity</A>
<DD>Terminate this entity, breaking the association with board and position in which that entity might be involved.
<DT><A HREF="../roborally/pathfinding/PathFinder.html#terminate()"><B>terminate()</B></A> - 
Method in class roborally.pathfinding.<A HREF="../roborally/pathfinding/PathFinder.html" title="class in roborally.pathfinding">PathFinder</A>
<DD>Terminate this pathfinder.
<DT><A HREF="../test/package-summary.html"><B>test</B></A> - package test<DD>&nbsp;<DT><A HREF="../test/WeightAmountTest.html#testAdd()"><B>testAdd()</B></A> - 
Method in class test.<A HREF="../test/WeightAmountTest.html" title="class in test">WeightAmountTest</A>
<DD>&nbsp;
<DT><A HREF="../test/WeightAmountTest.html#testConversion()"><B>testConversion()</B></A> - 
Method in class test.<A HREF="../test/WeightAmountTest.html" title="class in test">WeightAmountTest</A>
<DD>&nbsp;
<DT><A HREF="../test/RobotTest.html#testDrop()"><B>testDrop()</B></A> - 
Method in class test.<A HREF="../test/RobotTest.html" title="class in test">RobotTest</A>
<DD>&nbsp;
<DT><A HREF="../test/BoardTest.html#testGetBounds()"><B>testGetBounds()</B></A> - 
Method in class test.<A HREF="../test/BoardTest.html" title="class in test">BoardTest</A>
<DD>&nbsp;
<DT><A HREF="../test/RobotTest.html#testGetCarriedWeight()"><B>testGetCarriedWeight()</B></A> - 
Method in class test.<A HREF="../test/RobotTest.html" title="class in test">RobotTest</A>
<DD>&nbsp;
<DT><A HREF="../test/RobotTest.html#testGetEnergy()"><B>testGetEnergy()</B></A> - 
Method in class test.<A HREF="../test/RobotTest.html" title="class in test">RobotTest</A>
<DD>&nbsp;
<DT><A HREF="../test/RobotTest.html#testGetEnergyRequiredToReach_Basic()"><B>testGetEnergyRequiredToReach_Basic()</B></A> - 
Method in class test.<A HREF="../test/RobotTest.html" title="class in test">RobotTest</A>
<DD>&nbsp;
<DT><A HREF="../test/RobotTest.html#testGetEnergyRequiredToReach_Obstacles()"><B>testGetEnergyRequiredToReach_Obstacles()</B></A> - 
Method in class test.<A HREF="../test/RobotTest.html" title="class in test">RobotTest</A>
<DD>&nbsp;
<DT><A HREF="../test/RobotTest.html#testGetEnergyRequiredToReach_Orientation_DOWN()"><B>testGetEnergyRequiredToReach_Orientation_DOWN()</B></A> - 
Method in class test.<A HREF="../test/RobotTest.html" title="class in test">RobotTest</A>
<DD>&nbsp;
<DT><A HREF="../test/RobotTest.html#testGetEnergyRequiredToReach_Orientation_LEFT()"><B>testGetEnergyRequiredToReach_Orientation_LEFT()</B></A> - 
Method in class test.<A HREF="../test/RobotTest.html" title="class in test">RobotTest</A>
<DD>&nbsp;
<DT><A HREF="../test/RobotTest.html#testGetEnergyRequiredToReach_Orientation_RIGHT()"><B>testGetEnergyRequiredToReach_Orientation_RIGHT()</B></A> - 
Method in class test.<A HREF="../test/RobotTest.html" title="class in test">RobotTest</A>
<DD>&nbsp;
<DT><A HREF="../test/RobotTest.html#testGetEnergyRequiredToReach_Orientation_UP()"><B>testGetEnergyRequiredToReach_Orientation_UP()</B></A> - 
Method in class test.<A HREF="../test/RobotTest.html" title="class in test">RobotTest</A>
<DD>&nbsp;
<DT><A HREF="../test/RobotTest.html#testGetFractionOfEnergy()"><B>testGetFractionOfEnergy()</B></A> - 
Method in class test.<A HREF="../test/RobotTest.html" title="class in test">RobotTest</A>
<DD>&nbsp;
<DT><A HREF="../test/BoardTest.html#testGetHeight()"><B>testGetHeight()</B></A> - 
Method in class test.<A HREF="../test/BoardTest.html" title="class in test">BoardTest</A>
<DD>&nbsp;
<DT><A HREF="../test/RobotTest.html#testGetIthHeaviestPossesion()"><B>testGetIthHeaviestPossesion()</B></A> - 
Method in class test.<A HREF="../test/RobotTest.html" title="class in test">RobotTest</A>
<DD>&nbsp;
<DT><A HREF="../test/RobotTest.html#testGetOrientation_DOWN()"><B>testGetOrientation_DOWN()</B></A> - 
Method in class test.<A HREF="../test/RobotTest.html" title="class in test">RobotTest</A>
<DD>&nbsp;
<DT><A HREF="../test/RobotTest.html#testGetOrientation_LEFT()"><B>testGetOrientation_LEFT()</B></A> - 
Method in class test.<A HREF="../test/RobotTest.html" title="class in test">RobotTest</A>
<DD>&nbsp;
<DT><A HREF="../test/RobotTest.html#testGetOrientation_null()"><B>testGetOrientation_null()</B></A> - 
Method in class test.<A HREF="../test/RobotTest.html" title="class in test">RobotTest</A>
<DD>&nbsp;
<DT><A HREF="../test/RobotTest.html#testGetOrientation_RIGHT()"><B>testGetOrientation_RIGHT()</B></A> - 
Method in class test.<A HREF="../test/RobotTest.html" title="class in test">RobotTest</A>
<DD>&nbsp;
<DT><A HREF="../test/RobotTest.html#testGetOrientation_UP()"><B>testGetOrientation_UP()</B></A> - 
Method in class test.<A HREF="../test/RobotTest.html" title="class in test">RobotTest</A>
<DD>&nbsp;
<DT><A HREF="../test/RobotTest.html#testGetPositionAfterMove()"><B>testGetPositionAfterMove()</B></A> - 
Method in class test.<A HREF="../test/RobotTest.html" title="class in test">RobotTest</A>
<DD>&nbsp;
<DT><A HREF="../test/BoardTest.html#testGetWidth()"><B>testGetWidth()</B></A> - 
Method in class test.<A HREF="../test/BoardTest.html" title="class in test">BoardTest</A>
<DD>&nbsp;
<DT><A HREF="../test/RobotTest.html#testHasEnoughEnergyToMove()"><B>testHasEnoughEnergyToMove()</B></A> - 
Method in class test.<A HREF="../test/RobotTest.html" title="class in test">RobotTest</A>
<DD>&nbsp;
<DT><A HREF="../test/RobotTest.html#testHasEnoughEnergyToShoot()"><B>testHasEnoughEnergyToShoot()</B></A> - 
Method in class test.<A HREF="../test/RobotTest.html" title="class in test">RobotTest</A>
<DD>&nbsp;
<DT><A HREF="../test/RobotTest.html#testHasEnoughEnergyToTurn()"><B>testHasEnoughEnergyToTurn()</B></A> - 
Method in class test.<A HREF="../test/RobotTest.html" title="class in test">RobotTest</A>
<DD>&nbsp;
<DT><A HREF="../test/BoardTest.html#testMerge()"><B>testMerge()</B></A> - 
Method in class test.<A HREF="../test/BoardTest.html" title="class in test">BoardTest</A>
<DD>&nbsp;
<DT><A HREF="../test/RobotTest.html#testMove_CarryingAnItemOfWeight1000()"><B>testMove_CarryingAnItemOfWeight1000()</B></A> - 
Method in class test.<A HREF="../test/RobotTest.html" title="class in test">RobotTest</A>
<DD>&nbsp;
<DT><A HREF="../test/RobotTest.html#testMove_CarryingAnItemOfWeight2999()"><B>testMove_CarryingAnItemOfWeight2999()</B></A> - 
Method in class test.<A HREF="../test/RobotTest.html" title="class in test">RobotTest</A>
<DD>&nbsp;
<DT><A HREF="../test/RobotTest.html#testMove_ImpossibleToMove()"><B>testMove_ImpossibleToMove()</B></A> - 
Method in class test.<A HREF="../test/RobotTest.html" title="class in test">RobotTest</A>
<DD>&nbsp;
<DT><A HREF="../test/RobotTest.html#testMove_Orientation_DOWN()"><B>testMove_Orientation_DOWN()</B></A> - 
Method in class test.<A HREF="../test/RobotTest.html" title="class in test">RobotTest</A>
<DD>&nbsp;
<DT><A HREF="../test/RobotTest.html#testMove_Orientation_LEFT()"><B>testMove_Orientation_LEFT()</B></A> - 
Method in class test.<A HREF="../test/RobotTest.html" title="class in test">RobotTest</A>
<DD>&nbsp;
<DT><A HREF="../test/RobotTest.html#testMove_Orientation_RIGHT()"><B>testMove_Orientation_RIGHT()</B></A> - 
Method in class test.<A HREF="../test/RobotTest.html" title="class in test">RobotTest</A>
<DD>&nbsp;
<DT><A HREF="../test/RobotTest.html#testMove_Orientation_UP()"><B>testMove_Orientation_UP()</B></A> - 
Method in class test.<A HREF="../test/RobotTest.html" title="class in test">RobotTest</A>
<DD>&nbsp;
<DT><A HREF="../test/RobotTest.html#testMoveNextTo(roborally.Position, roborally.Orientation, roborally.value.EnergyAmount, roborally.Position, roborally.Orientation, roborally.value.EnergyAmount)"><B>testMoveNextTo(Position, Orientation, EnergyAmount, Position, Orientation, EnergyAmount)</B></A> - 
Method in class test.<A HREF="../test/RobotTest.html" title="class in test">RobotTest</A>
<DD>&nbsp;
<DT><A HREF="../test/RobotTest.html#testMoveNextToSufficientEnergy()"><B>testMoveNextToSufficientEnergy()</B></A> - 
Method in class test.<A HREF="../test/RobotTest.html" title="class in test">RobotTest</A>
<DD>&nbsp;
<DT><A HREF="../test/RobotTest.html#testPickUp()"><B>testPickUp()</B></A> - 
Method in class test.<A HREF="../test/RobotTest.html" title="class in test">RobotTest</A>
<DD>&nbsp;
<DT><A HREF="../test/RobotTest.html#testRecharge()"><B>testRecharge()</B></A> - 
Method in class test.<A HREF="../test/RobotTest.html" title="class in test">RobotTest</A>
<DD>&nbsp;
<DT><A HREF="../test/RobotTest.html#testShoot()"><B>testShoot()</B></A> - 
Method in class test.<A HREF="../test/RobotTest.html" title="class in test">RobotTest</A>
<DD>&nbsp;
<DT><A HREF="../test/RobotTest.html#testTurn_CLOCKWISE_DOWN()"><B>testTurn_CLOCKWISE_DOWN()</B></A> - 
Method in class test.<A HREF="../test/RobotTest.html" title="class in test">RobotTest</A>
<DD>&nbsp;
<DT><A HREF="../test/RobotTest.html#testTurn_CLOCKWISE_LEFT()"><B>testTurn_CLOCKWISE_LEFT()</B></A> - 
Method in class test.<A HREF="../test/RobotTest.html" title="class in test">RobotTest</A>
<DD>&nbsp;
<DT><A HREF="../test/RobotTest.html#testTurn_CLOCKWISE_RIGHT()"><B>testTurn_CLOCKWISE_RIGHT()</B></A> - 
Method in class test.<A HREF="../test/RobotTest.html" title="class in test">RobotTest</A>
<DD>&nbsp;
<DT><A HREF="../test/RobotTest.html#testTurn_CLOCKWISE_UP()"><B>testTurn_CLOCKWISE_UP()</B></A> - 
Method in class test.<A HREF="../test/RobotTest.html" title="class in test">RobotTest</A>
<DD>&nbsp;
<DT><A HREF="../test/RobotTest.html#testTurn_COUNTERCLOCKWISE_DOWN()"><B>testTurn_COUNTERCLOCKWISE_DOWN()</B></A> - 
Method in class test.<A HREF="../test/RobotTest.html" title="class in test">RobotTest</A>
<DD>&nbsp;
<DT><A HREF="../test/RobotTest.html#testTurn_COUNTERCLOCKWISE_LEFT()"><B>testTurn_COUNTERCLOCKWISE_LEFT()</B></A> - 
Method in class test.<A HREF="../test/RobotTest.html" title="class in test">RobotTest</A>
<DD>&nbsp;
<DT><A HREF="../test/RobotTest.html#testTurn_COUNTERCLOCKWISE_RIGHT()"><B>testTurn_COUNTERCLOCKWISE_RIGHT()</B></A> - 
Method in class test.<A HREF="../test/RobotTest.html" title="class in test">RobotTest</A>
<DD>&nbsp;
<DT><A HREF="../test/RobotTest.html#testTurn_COUNTERCLOCKWISE_UP()"><B>testTurn_COUNTERCLOCKWISE_UP()</B></A> - 
Method in class test.<A HREF="../test/RobotTest.html" title="class in test">RobotTest</A>
<DD>&nbsp;
<DT><A HREF="../test/RobotTest.html#testTurn_DOWN()"><B>testTurn_DOWN()</B></A> - 
Method in class test.<A HREF="../test/RobotTest.html" title="class in test">RobotTest</A>
<DD>&nbsp;
<DT><A HREF="../test/RobotTest.html#testTurn_LEFT()"><B>testTurn_LEFT()</B></A> - 
Method in class test.<A HREF="../test/RobotTest.html" title="class in test">RobotTest</A>
<DD>&nbsp;
<DT><A HREF="../test/RobotTest.html#testTurn_RIGHT()"><B>testTurn_RIGHT()</B></A> - 
Method in class test.<A HREF="../test/RobotTest.html" title="class in test">RobotTest</A>
<DD>&nbsp;
<DT><A HREF="../test/RobotTest.html#testTurn_UP()"><B>testTurn_UP()</B></A> - 
Method in class test.<A HREF="../test/RobotTest.html" title="class in test">RobotTest</A>
<DD>&nbsp;
<DT><A HREF="../test/RobotTest.html#testUse_Basic()"><B>testUse_Basic()</B></A> - 
Method in class test.<A HREF="../test/RobotTest.html" title="class in test">RobotTest</A>
<DD>&nbsp;
<DT><A HREF="../test/RobotTest.html#testUse_MaxReplenishable()"><B>testUse_MaxReplenishable()</B></A> - 
Method in class test.<A HREF="../test/RobotTest.html" title="class in test">RobotTest</A>
<DD>&nbsp;
<DT><A HREF="../roborally/entity/Battery.html#toString()"><B>toString()</B></A> - 
Method in class roborally.entity.<A HREF="../roborally/entity/Battery.html" title="class in roborally.entity">Battery</A>
<DD>&nbsp;
<DT><A HREF="../roborally/entity/Robot.html#toString()"><B>toString()</B></A> - 
Method in class roborally.entity.<A HREF="../roborally/entity/Robot.html" title="class in roborally.entity">Robot</A>
<DD>&nbsp;
<DT><A HREF="../roborally/entity/Wall.html#toString()"><B>toString()</B></A> - 
Method in class roborally.entity.<A HREF="../roborally/entity/Wall.html" title="class in roborally.entity">Wall</A>
<DD>returns the string representation of this wall.
<DT><A HREF="../roborally/exception/IllegalDimensionException.html#toString()"><B>toString()</B></A> - 
Method in exception roborally.exception.<A HREF="../roborally/exception/IllegalDimensionException.html" title="class in roborally.exception">IllegalDimensionException</A>
<DD>&nbsp;
<DT><A HREF="../roborally/exception/IllegalPositionException.html#toString()"><B>toString()</B></A> - 
Method in exception roborally.exception.<A HREF="../roborally/exception/IllegalPositionException.html" title="class in roborally.exception">IllegalPositionException</A>
<DD>&nbsp;
<DT><A HREF="../roborally/exception/OutOfDimensionException.html#toString()"><B>toString()</B></A> - 
Method in exception roborally.exception.<A HREF="../roborally/exception/OutOfDimensionException.html" title="class in roborally.exception">OutOfDimensionException</A>
<DD>&nbsp;
<DT><A HREF="../roborally/pathfinding/Edge.html#toString()"><B>toString()</B></A> - 
Method in class roborally.pathfinding.<A HREF="../roborally/pathfinding/Edge.html" title="class in roborally.pathfinding">Edge</A>
<DD>&nbsp;
<DT><A HREF="../roborally/pathfinding/Node.html#toString()"><B>toString()</B></A> - 
Method in class roborally.pathfinding.<A HREF="../roborally/pathfinding/Node.html" title="class in roborally.pathfinding">Node</A>
<DD>&nbsp;
<DT><A HREF="../roborally/Position.html#toString()"><B>toString()</B></A> - 
Method in class roborally.<A HREF="../roborally/Position.html" title="class in roborally">Position</A>
<DD>&nbsp;
<DT><A HREF="../roborally/value/EnergyAmount.html#toString()"><B>toString()</B></A> - 
Method in class roborally.value.<A HREF="../roborally/value/EnergyAmount.html" title="class in roborally.value">EnergyAmount</A>
<DD>&nbsp;
<DT><A HREF="../roborally/value/WeightAmount.html#toString()"><B>toString()</B></A> - 
Method in class roborally.value.<A HREF="../roborally/value/WeightAmount.html" title="class in roborally.value">WeightAmount</A>
<DD>&nbsp;
<DT><A HREF="../roborally/value/WeightAmount.html#toUnit(roborally.value.WeightUnit)"><B>toUnit(WeightUnit)</B></A> - 
Method in class roborally.value.<A HREF="../roborally/value/WeightAmount.html" title="class in roborally.value">WeightAmount</A>
<DD>Return a weight amount that has the same value as this weight amount expressed in the given unit.
<DT><A HREF="../roborally/value/WeightUnit.html#toUnit(roborally.value.WeightUnit)"><B>toUnit(WeightUnit)</B></A> - 
Method in enum roborally.value.<A HREF="../roborally/value/WeightUnit.html" title="enum in roborally.value">WeightUnit</A>
<DD>Return the value of 1 unit in this unit expressed in the given unit.
<DT><A HREF="../roborally/entity/Robot.html#turn()"><B>turn()</B></A> - 
Method in class roborally.entity.<A HREF="../roborally/entity/Robot.html" title="class in roborally.entity">Robot</A>
<DD>Let this robot turn clockwise.
<DT><A HREF="../roborally/entity/Robot.html#turn(roborally.Direction)"><B>turn(Direction)</B></A> - 
Method in class roborally.entity.<A HREF="../roborally/entity/Robot.html" title="class in roborally.entity">Robot</A>
<DD>Turn this robot (counter)clockwise if the robot has enough energy to do so.
<DT><A HREF="../roborally/Facade.html#turn(roborally.entity.Robot)"><B>turn(Robot)</B></A> - 
Method in class roborally.<A HREF="../roborally/Facade.html" title="class in roborally">Facade</A>
<DD>&nbsp;
<DT><A HREF="../roborally/IFacade.html#turn(Robot)"><B>turn(Robot)</B></A> - 
Method in interface roborally.<A HREF="../roborally/IFacade.html" title="interface in roborally">IFacade</A>
<DD>Turn <code>robot</code> 90 degrees in clockwise direction if the robot has sufficient energy.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
