<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Apr 27 17:24:58 CEST 2012 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2012-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../roborally/entity/Robot.html#recharge(roborally.value.EnergyAmount)"><B>recharge(EnergyAmount)</B></A> - 
Method in class roborally.entity.<A HREF="../roborally/entity/Robot.html" title="class in roborally.entity">Robot</A>
<DD>Recharge this robot with the given amount of energy.
<DT><A HREF="../roborally/entity/Entity.html#remove()"><B>remove()</B></A> - 
Method in class roborally.entity.<A HREF="../roborally/entity/Entity.html" title="class in roborally.entity">Entity</A>
<DD>Remove this entity from its position and board.
<DT><A HREF="../roborally/Board.html#removeEntityFromPosition(roborally.Position, roborally.entity.Entity)"><B>removeEntityFromPosition(Position, Entity)</B></A> - 
Method in class roborally.<A HREF="../roborally/Board.html" title="class in roborally">Board</A>
<DD>Remove the given entity on the given position.
<DT><A HREF="../test/RobotTest.html#removePossession()"><B>removePossession()</B></A> - 
Method in class test.<A HREF="../test/RobotTest.html" title="class in test">RobotTest</A>
<DD>&nbsp;
<DT><A HREF="../roborally/entity/Entity.html#replace(roborally.Position)"><B>replace(Position)</B></A> - 
Method in class roborally.entity.<A HREF="../roborally/entity/Entity.html" title="class in roborally.entity">Entity</A>
<DD>Replace an entity to a given destination.
<DT><A HREF="../roborally/Board.html#replaceEntity(roborally.entity.Entity, roborally.Position)"><B>replaceEntity(Entity, Position)</B></A> - 
Method in class roborally.<A HREF="../roborally/Board.html" title="class in roborally">Board</A>
<DD>Replace an entity from one to another position.
<DT><A HREF="../roborally/package-summary.html"><B>roborally</B></A> - package roborally<DD>&nbsp;<DT><A HREF="../roborally/RoboRally.html" title="class in roborally"><B>RoboRally</B></A>&lt;<A HREF="../roborally/RoboRally.html" title="type parameter in RoboRally">Board</A>,<A HREF="../roborally/RoboRally.html" title="type parameter in RoboRally">Robot</A>,<A HREF="../roborally/RoboRally.html" title="type parameter in RoboRally">Wall</A>,<A HREF="../roborally/RoboRally.html" title="type parameter in RoboRally">Battery</A>&gt; - Class in <A HREF="../roborally/package-summary.html">roborally</A><DD>&nbsp;<DT><A HREF="../roborally/RoboRally.html#RoboRally(roborally.IFacade)"><B>RoboRally(IFacade&lt;Board, Robot, Wall, Battery&gt;)</B></A> - 
Constructor for class roborally.<A HREF="../roborally/RoboRally.html" title="class in roborally">RoboRally</A>
<DD>&nbsp;
<DT><A HREF="../roborally/entity/package-summary.html"><B>roborally.entity</B></A> - package roborally.entity<DD>&nbsp;<DT><A HREF="../roborally/exception/package-summary.html"><B>roborally.exception</B></A> - package roborally.exception<DD>&nbsp;<DT><A HREF="../roborally/pathfinding/package-summary.html"><B>roborally.pathfinding</B></A> - package roborally.pathfinding<DD>&nbsp;<DT><A HREF="../roborally/value/package-summary.html"><B>roborally.value</B></A> - package roborally.value<DD>&nbsp;<DT><A HREF="../roborally/RoboRallyView.html" title="class in roborally"><B>RoboRallyView</B></A>&lt;<A HREF="../roborally/RoboRallyView.html" title="type parameter in RoboRallyView">Board</A>,<A HREF="../roborally/RoboRallyView.html" title="type parameter in RoboRallyView">Robot</A>,<A HREF="../roborally/RoboRallyView.html" title="type parameter in RoboRallyView">Wall</A>,<A HREF="../roborally/RoboRallyView.html" title="type parameter in RoboRallyView">Battery</A>&gt; - Class in <A HREF="../roborally/package-summary.html">roborally</A><DD>&nbsp;<DT><A HREF="../roborally/RoboRallyView.html#RoboRallyView(roborally.RoboRally)"><B>RoboRallyView(RoboRally&lt;Board, Robot, Wall, Battery&gt;)</B></A> - 
Constructor for class roborally.<A HREF="../roborally/RoboRallyView.html" title="class in roborally">RoboRallyView</A>
<DD>&nbsp;
<DT><A HREF="../roborally/entity/Robot.html" title="class in roborally.entity"><B>Robot</B></A> - Class in <A HREF="../roborally/entity/package-summary.html">roborally.entity</A><DD>A class for representing robots which can move, turn and have a certain amount of energy.<DT><A HREF="../roborally/entity/Robot.html#Robot(roborally.Orientation, roborally.value.EnergyAmount)"><B>Robot(Orientation, EnergyAmount)</B></A> - 
Constructor for class roborally.entity.<A HREF="../roborally/entity/Robot.html" title="class in roborally.entity">Robot</A>
<DD>Initializes this new robot with a given position(<code>xPosition</code>, <code>yPosition</code>), orientation and energy.
<DT><A HREF="../test/RobotTest.html" title="class in test"><B>RobotTest</B></A> - Class in <A HREF="../test/package-summary.html">test</A><DD>&nbsp;<DT><A HREF="../test/RobotTest.html#RobotTest()"><B>RobotTest()</B></A> - 
Constructor for class test.<A HREF="../test/RobotTest.html" title="class in test">RobotTest</A>
<DD>&nbsp;
<DT><A HREF="../roborally/RoboRally.html#run()"><B>run()</B></A> - 
Method in class roborally.<A HREF="../roborally/RoboRally.html" title="class in roborally">RoboRally</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
